|vending_machine
nRST => D1.OUTPUTSELECT
nRST => D1.OUTPUTSELECT
nRST => D1.OUTPUTSELECT
nRST => D2.OUTPUTSELECT
nRST => D2.OUTPUTSELECT
nRST => D2.OUTPUTSELECT
nRST => D3.OUTPUTSELECT
nRST => D3.OUTPUTSELECT
nRST => D3.OUTPUTSELECT
nRST => D4.OUTPUTSELECT
nRST => D4.OUTPUTSELECT
nRST => D4.OUTPUTSELECT
nRST => D5.OUTPUTSELECT
nRST => D5.OUTPUTSELECT
nRST => D5.OUTPUTSELECT
nRST => ESTQ1.OUTPUTSELECT
nRST => ESTQ1.OUTPUTSELECT
nRST => ESTQ1.OUTPUTSELECT
nRST => ESTQ1.OUTPUTSELECT
nRST => ESTQ1.OUTPUTSELECT
nRST => ESTQ1.OUTPUTSELECT
nRST => ESTQ1.OUTPUTSELECT
nRST => ESTQ1.OUTPUTSELECT
nRST => ESTQ1.OUTPUTSELECT
nRST => ESTQ2.OUTPUTSELECT
nRST => ESTQ2.OUTPUTSELECT
nRST => ESTQ2.OUTPUTSELECT
nRST => ESTQ2.OUTPUTSELECT
nRST => ESTQ2.OUTPUTSELECT
nRST => ESTQ2.OUTPUTSELECT
nRST => ESTQ2.OUTPUTSELECT
nRST => ESTQ2.OUTPUTSELECT
nRST => ESTQ2.OUTPUTSELECT
nRST => ESTQ3.OUTPUTSELECT
nRST => ESTQ3.OUTPUTSELECT
nRST => ESTQ3.OUTPUTSELECT
nRST => ESTQ3.OUTPUTSELECT
nRST => ESTQ3.OUTPUTSELECT
nRST => ESTQ3.OUTPUTSELECT
nRST => ESTQ3.OUTPUTSELECT
nRST => ESTQ3.OUTPUTSELECT
nRST => ESTQ3.OUTPUTSELECT
nRST => ESTQ4.OUTPUTSELECT
nRST => ESTQ4.OUTPUTSELECT
nRST => ESTQ4.OUTPUTSELECT
nRST => ESTQ4.OUTPUTSELECT
nRST => ESTQ4.OUTPUTSELECT
nRST => ESTQ4.OUTPUTSELECT
nRST => ESTQ4.OUTPUTSELECT
nRST => ESTQ4.OUTPUTSELECT
nRST => ESTQ4.OUTPUTSELECT
nRST => ESTQ5.OUTPUTSELECT
nRST => ESTQ5.OUTPUTSELECT
nRST => ESTQ5.OUTPUTSELECT
nRST => ESTQ5.OUTPUTSELECT
nRST => ESTQ5.OUTPUTSELECT
nRST => ESTQ5.OUTPUTSELECT
nRST => ESTQ5.OUTPUTSELECT
nRST => ESTQ5.OUTPUTSELECT
nRST => ESTQ5.OUTPUTSELECT
nRST => E[8].IN1
nRST => E[8].IN1
nRST => E[8].IN1
nRST => E[8].IN1
nRST => E[8].IN1
nRST => Mux101.IN0
nRST => Mux101.IN1
nRST => Mux101.IN2
nRST => E[8].IN1
nRST => E[8].IN0
nRST => P[8].IN0
nRST => CSTATE.OUTPUTSELECT
nRST => CSTATE.OUTPUTSELECT
nRST => CSTATE.OUTPUTSELECT
clk => accumulator8:accumulator.clk
clk => hexDisplay_unidade[0]~reg0.CLK
clk => hexDisplay_unidade[1]~reg0.CLK
clk => hexDisplay_unidade[2]~reg0.CLK
clk => hexDisplay_unidade[3]~reg0.CLK
clk => hexDisplay_unidade[4]~reg0.CLK
clk => hexDisplay_unidade[5]~reg0.CLK
clk => hexDisplay_unidade[6]~reg0.CLK
clk => hexDisplay_dezena[0]~reg0.CLK
clk => hexDisplay_dezena[1]~reg0.CLK
clk => hexDisplay_dezena[2]~reg0.CLK
clk => hexDisplay_dezena[3]~reg0.CLK
clk => hexDisplay_dezena[4]~reg0.CLK
clk => hexDisplay_dezena[5]~reg0.CLK
clk => hexDisplay_dezena[6]~reg0.CLK
clk => hexDisplay_centena[0]~reg0.CLK
clk => hexDisplay_centena[1]~reg0.CLK
clk => hexDisplay_centena[2]~reg0.CLK
clk => hexDisplay_centena[3]~reg0.CLK
clk => hexDisplay_centena[4]~reg0.CLK
clk => hexDisplay_centena[5]~reg0.CLK
clk => hexDisplay_centena[6]~reg0.CLK
clk => hexDisplay_choice[0]~reg0.CLK
clk => hexDisplay_choice[1]~reg0.CLK
clk => hexDisplay_choice[2]~reg0.CLK
clk => hexDisplay_choice[3]~reg0.CLK
clk => hexDisplay_choice[4]~reg0.CLK
clk => hexDisplay_choice[5]~reg0.CLK
clk => hexDisplay_choice[6]~reg0.CLK
clk => stock_S4_reg[0].CLK
clk => stock_S4_reg[1].CLK
clk => stock_S4_reg[2].CLK
clk => stock_S4_reg[3].CLK
clk => stock_S4_reg[4].CLK
clk => stock_S4_reg[5].CLK
clk => stock_S4_reg[6].CLK
clk => stock_S4_reg[7].CLK
clk => stock_S4_reg[8].CLK
clk => stock_S4_reg[9].CLK
clk => stock_S4_reg[10].CLK
clk => stock_S4_reg[11].CLK
clk => stock_S4_reg[12].CLK
clk => stock_S4_reg[13].CLK
clk => stock_S4_reg[14].CLK
clk => stock_S4_reg[15].CLK
clk => stock_S4_reg[16].CLK
clk => stock_S4_reg[17].CLK
clk => stock_S4_reg[18].CLK
clk => stock_S4_reg[19].CLK
clk => stock_S4_reg[20].CLK
clk => stock_S4_reg[21].CLK
clk => stock_S4_reg[22].CLK
clk => stock_S4_reg[23].CLK
clk => stock_S4_reg[24].CLK
clk => stock_S4_reg[25].CLK
clk => stock_S4_reg[26].CLK
clk => stock_S4_reg[27].CLK
clk => stock_S4_reg[28].CLK
clk => stock_S4_reg[29].CLK
clk => stock_S4_reg[30].CLK
clk => stock_S4_reg[31].CLK
clk => stock_S3_reg[0].CLK
clk => stock_S3_reg[1].CLK
clk => stock_S3_reg[2].CLK
clk => stock_S3_reg[3].CLK
clk => stock_S3_reg[4].CLK
clk => stock_S3_reg[5].CLK
clk => stock_S3_reg[6].CLK
clk => stock_S3_reg[7].CLK
clk => stock_S3_reg[8].CLK
clk => stock_S3_reg[9].CLK
clk => stock_S3_reg[10].CLK
clk => stock_S3_reg[11].CLK
clk => stock_S3_reg[12].CLK
clk => stock_S3_reg[13].CLK
clk => stock_S3_reg[14].CLK
clk => stock_S3_reg[15].CLK
clk => stock_S3_reg[16].CLK
clk => stock_S3_reg[17].CLK
clk => stock_S3_reg[18].CLK
clk => stock_S3_reg[19].CLK
clk => stock_S3_reg[20].CLK
clk => stock_S3_reg[21].CLK
clk => stock_S3_reg[22].CLK
clk => stock_S3_reg[23].CLK
clk => stock_S3_reg[24].CLK
clk => stock_S3_reg[25].CLK
clk => stock_S3_reg[26].CLK
clk => stock_S3_reg[27].CLK
clk => stock_S3_reg[28].CLK
clk => stock_S3_reg[29].CLK
clk => stock_S3_reg[30].CLK
clk => stock_S3_reg[31].CLK
clk => stock_S2_reg[0].CLK
clk => stock_S2_reg[1].CLK
clk => stock_S2_reg[2].CLK
clk => stock_S2_reg[3].CLK
clk => stock_S2_reg[4].CLK
clk => stock_S2_reg[5].CLK
clk => stock_S2_reg[6].CLK
clk => stock_S2_reg[7].CLK
clk => stock_S2_reg[8].CLK
clk => stock_S2_reg[9].CLK
clk => stock_S2_reg[10].CLK
clk => stock_S2_reg[11].CLK
clk => stock_S2_reg[12].CLK
clk => stock_S2_reg[13].CLK
clk => stock_S2_reg[14].CLK
clk => stock_S2_reg[15].CLK
clk => stock_S2_reg[16].CLK
clk => stock_S2_reg[17].CLK
clk => stock_S2_reg[18].CLK
clk => stock_S2_reg[19].CLK
clk => stock_S2_reg[20].CLK
clk => stock_S2_reg[21].CLK
clk => stock_S2_reg[22].CLK
clk => stock_S2_reg[23].CLK
clk => stock_S2_reg[24].CLK
clk => stock_S2_reg[25].CLK
clk => stock_S2_reg[26].CLK
clk => stock_S2_reg[27].CLK
clk => stock_S2_reg[28].CLK
clk => stock_S2_reg[29].CLK
clk => stock_S2_reg[30].CLK
clk => stock_S2_reg[31].CLK
clk => stock_S1_reg[0].CLK
clk => stock_S1_reg[1].CLK
clk => stock_S1_reg[2].CLK
clk => stock_S1_reg[3].CLK
clk => stock_S1_reg[4].CLK
clk => stock_S1_reg[5].CLK
clk => stock_S1_reg[6].CLK
clk => stock_S1_reg[7].CLK
clk => stock_S1_reg[8].CLK
clk => stock_S1_reg[9].CLK
clk => stock_S1_reg[10].CLK
clk => stock_S1_reg[11].CLK
clk => stock_S1_reg[12].CLK
clk => stock_S1_reg[13].CLK
clk => stock_S1_reg[14].CLK
clk => stock_S1_reg[15].CLK
clk => stock_S1_reg[16].CLK
clk => stock_S1_reg[17].CLK
clk => stock_S1_reg[18].CLK
clk => stock_S1_reg[19].CLK
clk => stock_S1_reg[20].CLK
clk => stock_S1_reg[21].CLK
clk => stock_S1_reg[22].CLK
clk => stock_S1_reg[23].CLK
clk => stock_S1_reg[24].CLK
clk => stock_S1_reg[25].CLK
clk => stock_S1_reg[26].CLK
clk => stock_S1_reg[27].CLK
clk => stock_S1_reg[28].CLK
clk => stock_S1_reg[29].CLK
clk => stock_S1_reg[30].CLK
clk => stock_S1_reg[31].CLK
clk => stock_S0_reg[0].CLK
clk => stock_S0_reg[1].CLK
clk => stock_S0_reg[2].CLK
clk => stock_S0_reg[3].CLK
clk => stock_S0_reg[4].CLK
clk => stock_S0_reg[5].CLK
clk => stock_S0_reg[6].CLK
clk => stock_S0_reg[7].CLK
clk => stock_S0_reg[8].CLK
clk => stock_S0_reg[9].CLK
clk => stock_S0_reg[10].CLK
clk => stock_S0_reg[11].CLK
clk => stock_S0_reg[12].CLK
clk => stock_S0_reg[13].CLK
clk => stock_S0_reg[14].CLK
clk => stock_S0_reg[15].CLK
clk => stock_S0_reg[16].CLK
clk => stock_S0_reg[17].CLK
clk => stock_S0_reg[18].CLK
clk => stock_S0_reg[19].CLK
clk => stock_S0_reg[20].CLK
clk => stock_S0_reg[21].CLK
clk => stock_S0_reg[22].CLK
clk => stock_S0_reg[23].CLK
clk => stock_S0_reg[24].CLK
clk => stock_S0_reg[25].CLK
clk => stock_S0_reg[26].CLK
clk => stock_S0_reg[27].CLK
clk => stock_S0_reg[28].CLK
clk => stock_S0_reg[29].CLK
clk => stock_S0_reg[30].CLK
clk => stock_S0_reg[31].CLK
clk => ESTQ5[0]~reg0.CLK
clk => ESTQ5[1]~reg0.CLK
clk => ESTQ5[2]~reg0.CLK
clk => ESTQ5[3]~reg0.CLK
clk => ESTQ5[4]~reg0.CLK
clk => ESTQ5[5]~reg0.CLK
clk => ESTQ5[6]~reg0.CLK
clk => ESTQ5[7]~reg0.CLK
clk => ESTQ5[8]~reg0.CLK
clk => ESTQ4[0]~reg0.CLK
clk => ESTQ4[1]~reg0.CLK
clk => ESTQ4[2]~reg0.CLK
clk => ESTQ4[3]~reg0.CLK
clk => ESTQ4[4]~reg0.CLK
clk => ESTQ4[5]~reg0.CLK
clk => ESTQ4[6]~reg0.CLK
clk => ESTQ4[7]~reg0.CLK
clk => ESTQ4[8]~reg0.CLK
clk => ESTQ3[0]~reg0.CLK
clk => ESTQ3[1]~reg0.CLK
clk => ESTQ3[2]~reg0.CLK
clk => ESTQ3[3]~reg0.CLK
clk => ESTQ3[4]~reg0.CLK
clk => ESTQ3[5]~reg0.CLK
clk => ESTQ3[6]~reg0.CLK
clk => ESTQ3[7]~reg0.CLK
clk => ESTQ3[8]~reg0.CLK
clk => ESTQ2[0]~reg0.CLK
clk => ESTQ2[1]~reg0.CLK
clk => ESTQ2[2]~reg0.CLK
clk => ESTQ2[3]~reg0.CLK
clk => ESTQ2[4]~reg0.CLK
clk => ESTQ2[5]~reg0.CLK
clk => ESTQ2[6]~reg0.CLK
clk => ESTQ2[7]~reg0.CLK
clk => ESTQ2[8]~reg0.CLK
clk => ESTQ1[0]~reg0.CLK
clk => ESTQ1[1]~reg0.CLK
clk => ESTQ1[2]~reg0.CLK
clk => ESTQ1[3]~reg0.CLK
clk => ESTQ1[4]~reg0.CLK
clk => ESTQ1[5]~reg0.CLK
clk => ESTQ1[6]~reg0.CLK
clk => ESTQ1[7]~reg0.CLK
clk => ESTQ1[8]~reg0.CLK
clk => D5[0]~reg0.CLK
clk => D5[1]~reg0.CLK
clk => D5[2]~reg0.CLK
clk => D4[0]~reg0.CLK
clk => D4[1]~reg0.CLK
clk => D4[2]~reg0.CLK
clk => D3[0]~reg0.CLK
clk => D3[1]~reg0.CLK
clk => D3[2]~reg0.CLK
clk => D2[0]~reg0.CLK
clk => D2[1]~reg0.CLK
clk => D2[2]~reg0.CLK
clk => D1[0]~reg0.CLK
clk => D1[1]~reg0.CLK
clk => D1[2]~reg0.CLK
clk => choice_reg[0].CLK
clk => choice_reg[1].CLK
clk => choice_reg[2].CLK
clk => price_reg[0].CLK
clk => price_reg[1].CLK
clk => price_reg[2].CLK
clk => price_reg[3].CLK
clk => price_reg[4].CLK
clk => price_reg[5].CLK
clk => price_reg[6].CLK
clk => price_reg[7].CLK
clk => price_reg[8].CLK
clk => CSTATE~1.DATAIN
C => next_state.IN1
C => next_state.IN1
C => next_state.IN1
C => next_state.IN1
C => next_state.IN1
C => next_state.IN1
C => accumulator8:accumulator.C
V_input[0] => Mux81.IN10
V_input[0] => Mux83.IN10
V_input[0] => Mux85.IN5
V_input[0] => Mux86.IN10
V_input[0] => Mux87.IN5
V_input[1] => Mux81.IN9
V_input[1] => Mux82.IN5
V_input[1] => Mux83.IN9
V_input[1] => Mux84.IN5
V_input[1] => Mux85.IN4
V_input[1] => Mux86.IN9
V_input[2] => Mux81.IN8
V_input[2] => Mux82.IN4
V_input[2] => Mux83.IN8
V_input[2] => Mux84.IN4
V_input[2] => Mux86.IN8
V_input[2] => Mux87.IN4
choice[0] => Mux47.IN10
choice[0] => Mux48.IN10
choice[0] => Mux49.IN10
choice[0] => Mux50.IN10
choice[0] => Mux51.IN10
choice[0] => Mux52.IN10
choice[0] => Mux53.IN10
choice[0] => Mux54.IN10
choice[0] => Mux55.IN10
choice[0] => Mux56.IN10
choice[0] => Mux57.IN10
choice[0] => Mux58.IN10
choice[0] => Mux59.IN10
choice[0] => mux21:mux.s[0]
choice[0] => Equal8.IN0
choice[0] => Equal9.IN2
choice[0] => Equal10.IN1
choice[0] => Equal11.IN2
choice[0] => Equal12.IN1
choice[0] => choice_reg[0].DATAIN
choice[1] => Mux45.IN5
choice[1] => Mux46.IN5
choice[1] => Mux47.IN9
choice[1] => Mux48.IN9
choice[1] => Mux49.IN9
choice[1] => Mux50.IN9
choice[1] => Mux51.IN9
choice[1] => Mux52.IN9
choice[1] => Mux53.IN9
choice[1] => Mux54.IN9
choice[1] => Mux55.IN9
choice[1] => Mux56.IN9
choice[1] => Mux57.IN9
choice[1] => Mux58.IN9
choice[1] => Mux59.IN9
choice[1] => mux21:mux.s[1]
choice[1] => Equal8.IN2
choice[1] => Equal9.IN0
choice[1] => Equal10.IN0
choice[1] => Equal11.IN1
choice[1] => Equal12.IN2
choice[1] => choice_reg[1].DATAIN
choice[2] => Mux45.IN4
choice[2] => Mux46.IN4
choice[2] => Mux47.IN8
choice[2] => Mux48.IN8
choice[2] => Mux49.IN8
choice[2] => Mux50.IN8
choice[2] => Mux51.IN8
choice[2] => Mux52.IN8
choice[2] => Mux53.IN8
choice[2] => Mux54.IN8
choice[2] => Mux55.IN8
choice[2] => Mux56.IN8
choice[2] => Mux57.IN8
choice[2] => Mux58.IN8
choice[2] => Mux59.IN8
choice[2] => mux21:mux.s[2]
choice[2] => Equal8.IN1
choice[2] => Equal9.IN1
choice[2] => Equal10.IN2
choice[2] => Equal11.IN0
choice[2] => Equal12.IN0
choice[2] => choice_reg[2].DATAIN
cancel_purchase => NSTATE.OUTPUTSELECT
cancel_purchase => NSTATE.OUTPUTSELECT
cancel_purchase => NSTATE.OUTPUTSELECT
cancel_purchase => nRST_acc.OUTPUTSELECT
cancel_purchase => P.OUTPUTSELECT
cancel_purchase => P.OUTPUTSELECT
cancel_purchase => P.OUTPUTSELECT
cancel_purchase => P.OUTPUTSELECT
cancel_purchase => P.OUTPUTSELECT
cancel_purchase => P.OUTPUTSELECT
cancel_purchase => P.OUTPUTSELECT
cancel_purchase => P.OUTPUTSELECT
cancel_purchase => P.OUTPUTSELECT
cancel_purchase => NSTATE.OUTPUTSELECT
cancel_purchase => NSTATE.OUTPUTSELECT
cancel_purchase => NSTATE.OUTPUTSELECT
cancel_purchase => dispensation_EN.OUTPUTSELECT
cancel_purchase => NSTATE.OUTPUTSELECT
cancel_purchase => NSTATE.OUTPUTSELECT
cancel_purchase => NSTATE.OUTPUTSELECT
cancel_purchase => nRST_acc.OUTPUTSELECT
cancel_purchase => accumulator8:accumulator.cancel
cancel_purchase => E[0].OUTPUTSELECT
cancel_purchase => E[0].OUTPUTSELECT
cancel_purchase => E[0].OUTPUTSELECT
cancel_purchase => E[1].OUTPUTSELECT
cancel_purchase => E[1].OUTPUTSELECT
cancel_purchase => E[1].OUTPUTSELECT
cancel_purchase => E[2].OUTPUTSELECT
cancel_purchase => E[2].OUTPUTSELECT
cancel_purchase => E[2].OUTPUTSELECT
cancel_purchase => E[3].OUTPUTSELECT
cancel_purchase => E[3].OUTPUTSELECT
cancel_purchase => E[3].OUTPUTSELECT
cancel_purchase => E[4].OUTPUTSELECT
cancel_purchase => E[4].OUTPUTSELECT
cancel_purchase => E[4].OUTPUTSELECT
cancel_purchase => E[5].OUTPUTSELECT
cancel_purchase => E[5].OUTPUTSELECT
cancel_purchase => E[5].OUTPUTSELECT
cancel_purchase => E[6].OUTPUTSELECT
cancel_purchase => E[6].OUTPUTSELECT
cancel_purchase => E[6].OUTPUTSELECT
cancel_purchase => E[7].OUTPUTSELECT
cancel_purchase => E[7].OUTPUTSELECT
cancel_purchase => E[7].OUTPUTSELECT
cancel_purchase => E[8].OUTPUTSELECT
cancel_purchase => E[8].OUTPUTSELECT
cancel_purchase => E[8].OUTPUTSELECT
cancel_purchase => P[8].IN1
cancel_purchase => E[8].IN1
cancel_purchase => ESTQ1.OUTPUTSELECT
cancel_purchase => ESTQ1.OUTPUTSELECT
cancel_purchase => ESTQ1.OUTPUTSELECT
cancel_purchase => ESTQ1.OUTPUTSELECT
cancel_purchase => ESTQ1.OUTPUTSELECT
cancel_purchase => ESTQ1.OUTPUTSELECT
cancel_purchase => ESTQ1.OUTPUTSELECT
cancel_purchase => ESTQ1.OUTPUTSELECT
cancel_purchase => ESTQ1.OUTPUTSELECT
cancel_purchase => ESTQ2.OUTPUTSELECT
cancel_purchase => ESTQ2.OUTPUTSELECT
cancel_purchase => ESTQ2.OUTPUTSELECT
cancel_purchase => ESTQ2.OUTPUTSELECT
cancel_purchase => ESTQ2.OUTPUTSELECT
cancel_purchase => ESTQ2.OUTPUTSELECT
cancel_purchase => ESTQ2.OUTPUTSELECT
cancel_purchase => ESTQ2.OUTPUTSELECT
cancel_purchase => ESTQ2.OUTPUTSELECT
cancel_purchase => ESTQ3.OUTPUTSELECT
cancel_purchase => ESTQ3.OUTPUTSELECT
cancel_purchase => ESTQ3.OUTPUTSELECT
cancel_purchase => ESTQ3.OUTPUTSELECT
cancel_purchase => ESTQ3.OUTPUTSELECT
cancel_purchase => ESTQ3.OUTPUTSELECT
cancel_purchase => ESTQ3.OUTPUTSELECT
cancel_purchase => ESTQ3.OUTPUTSELECT
cancel_purchase => ESTQ3.OUTPUTSELECT
cancel_purchase => ESTQ4.OUTPUTSELECT
cancel_purchase => ESTQ4.OUTPUTSELECT
cancel_purchase => ESTQ4.OUTPUTSELECT
cancel_purchase => ESTQ4.OUTPUTSELECT
cancel_purchase => ESTQ4.OUTPUTSELECT
cancel_purchase => ESTQ4.OUTPUTSELECT
cancel_purchase => ESTQ4.OUTPUTSELECT
cancel_purchase => ESTQ4.OUTPUTSELECT
cancel_purchase => ESTQ4.OUTPUTSELECT
cancel_purchase => ESTQ5.OUTPUTSELECT
cancel_purchase => ESTQ5.OUTPUTSELECT
cancel_purchase => ESTQ5.OUTPUTSELECT
cancel_purchase => ESTQ5.OUTPUTSELECT
cancel_purchase => ESTQ5.OUTPUTSELECT
cancel_purchase => ESTQ5.OUTPUTSELECT
cancel_purchase => ESTQ5.OUTPUTSELECT
cancel_purchase => ESTQ5.OUTPUTSELECT
cancel_purchase => ESTQ5.OUTPUTSELECT
cancel_purchase => D1.OUTPUTSELECT
cancel_purchase => D1.OUTPUTSELECT
cancel_purchase => D1.OUTPUTSELECT
cancel_purchase => D2.OUTPUTSELECT
cancel_purchase => D2.OUTPUTSELECT
cancel_purchase => D2.OUTPUTSELECT
cancel_purchase => D3.OUTPUTSELECT
cancel_purchase => D3.OUTPUTSELECT
cancel_purchase => D3.OUTPUTSELECT
cancel_purchase => D4.OUTPUTSELECT
cancel_purchase => D4.OUTPUTSELECT
cancel_purchase => D4.OUTPUTSELECT
cancel_purchase => D5.OUTPUTSELECT
cancel_purchase => D5.OUTPUTSELECT
cancel_purchase => D5.OUTPUTSELECT
cancel_purchase => dispensation_EN.DATAB
cancel_purchase => price_choice_reg_EN.DATAB
cancel_purchase => stock_S4_reg[0].ENA
cancel_purchase => stock_S4_reg[1].ENA
cancel_purchase => stock_S4_reg[2].ENA
cancel_purchase => stock_S4_reg[3].ENA
cancel_purchase => stock_S4_reg[4].ENA
cancel_purchase => stock_S4_reg[5].ENA
cancel_purchase => stock_S4_reg[6].ENA
cancel_purchase => stock_S4_reg[7].ENA
cancel_purchase => stock_S4_reg[8].ENA
cancel_purchase => stock_S4_reg[9].ENA
cancel_purchase => stock_S4_reg[10].ENA
cancel_purchase => stock_S4_reg[11].ENA
cancel_purchase => stock_S4_reg[12].ENA
cancel_purchase => stock_S4_reg[13].ENA
cancel_purchase => stock_S4_reg[14].ENA
cancel_purchase => stock_S4_reg[15].ENA
cancel_purchase => stock_S4_reg[16].ENA
cancel_purchase => stock_S4_reg[17].ENA
cancel_purchase => stock_S4_reg[18].ENA
cancel_purchase => stock_S4_reg[19].ENA
cancel_purchase => stock_S4_reg[20].ENA
cancel_purchase => stock_S4_reg[21].ENA
cancel_purchase => stock_S4_reg[22].ENA
cancel_purchase => stock_S4_reg[23].ENA
cancel_purchase => stock_S4_reg[24].ENA
cancel_purchase => stock_S4_reg[25].ENA
cancel_purchase => stock_S4_reg[26].ENA
cancel_purchase => stock_S4_reg[27].ENA
cancel_purchase => stock_S4_reg[28].ENA
cancel_purchase => stock_S4_reg[29].ENA
cancel_purchase => stock_S4_reg[30].ENA
cancel_purchase => stock_S4_reg[31].ENA
cancel_purchase => stock_S3_reg[0].ENA
cancel_purchase => stock_S3_reg[1].ENA
cancel_purchase => stock_S3_reg[2].ENA
cancel_purchase => stock_S3_reg[3].ENA
cancel_purchase => stock_S3_reg[4].ENA
cancel_purchase => stock_S3_reg[5].ENA
cancel_purchase => stock_S3_reg[6].ENA
cancel_purchase => stock_S3_reg[7].ENA
cancel_purchase => stock_S3_reg[8].ENA
cancel_purchase => stock_S3_reg[9].ENA
cancel_purchase => stock_S3_reg[10].ENA
cancel_purchase => stock_S3_reg[11].ENA
cancel_purchase => stock_S3_reg[12].ENA
cancel_purchase => stock_S3_reg[13].ENA
cancel_purchase => stock_S3_reg[14].ENA
cancel_purchase => stock_S3_reg[15].ENA
cancel_purchase => stock_S3_reg[16].ENA
cancel_purchase => stock_S3_reg[17].ENA
cancel_purchase => stock_S3_reg[18].ENA
cancel_purchase => stock_S3_reg[19].ENA
cancel_purchase => stock_S3_reg[20].ENA
cancel_purchase => stock_S3_reg[21].ENA
cancel_purchase => stock_S3_reg[22].ENA
cancel_purchase => stock_S3_reg[23].ENA
cancel_purchase => stock_S3_reg[24].ENA
cancel_purchase => stock_S3_reg[25].ENA
cancel_purchase => stock_S3_reg[26].ENA
cancel_purchase => stock_S3_reg[27].ENA
cancel_purchase => stock_S3_reg[28].ENA
cancel_purchase => stock_S3_reg[29].ENA
cancel_purchase => stock_S3_reg[30].ENA
cancel_purchase => stock_S3_reg[31].ENA
cancel_purchase => stock_S2_reg[0].ENA
cancel_purchase => stock_S2_reg[1].ENA
cancel_purchase => stock_S2_reg[2].ENA
cancel_purchase => stock_S2_reg[3].ENA
cancel_purchase => stock_S2_reg[4].ENA
cancel_purchase => stock_S2_reg[5].ENA
cancel_purchase => stock_S2_reg[6].ENA
cancel_purchase => stock_S2_reg[7].ENA
cancel_purchase => stock_S2_reg[8].ENA
cancel_purchase => stock_S2_reg[9].ENA
cancel_purchase => stock_S2_reg[10].ENA
cancel_purchase => stock_S2_reg[11].ENA
cancel_purchase => stock_S2_reg[12].ENA
cancel_purchase => stock_S2_reg[13].ENA
cancel_purchase => stock_S2_reg[14].ENA
cancel_purchase => stock_S2_reg[15].ENA
cancel_purchase => stock_S2_reg[16].ENA
cancel_purchase => stock_S2_reg[17].ENA
cancel_purchase => stock_S2_reg[18].ENA
cancel_purchase => stock_S2_reg[19].ENA
cancel_purchase => stock_S2_reg[20].ENA
cancel_purchase => stock_S2_reg[21].ENA
cancel_purchase => stock_S2_reg[22].ENA
cancel_purchase => stock_S2_reg[23].ENA
cancel_purchase => stock_S2_reg[24].ENA
cancel_purchase => stock_S2_reg[25].ENA
cancel_purchase => stock_S2_reg[26].ENA
cancel_purchase => stock_S2_reg[27].ENA
cancel_purchase => stock_S2_reg[28].ENA
cancel_purchase => stock_S2_reg[29].ENA
cancel_purchase => stock_S2_reg[30].ENA
cancel_purchase => stock_S2_reg[31].ENA
cancel_purchase => stock_S1_reg[0].ENA
cancel_purchase => stock_S1_reg[1].ENA
cancel_purchase => stock_S1_reg[2].ENA
cancel_purchase => stock_S1_reg[3].ENA
cancel_purchase => stock_S1_reg[4].ENA
cancel_purchase => stock_S1_reg[5].ENA
cancel_purchase => stock_S1_reg[6].ENA
cancel_purchase => stock_S1_reg[7].ENA
cancel_purchase => stock_S1_reg[8].ENA
cancel_purchase => stock_S1_reg[9].ENA
cancel_purchase => stock_S1_reg[10].ENA
cancel_purchase => stock_S1_reg[11].ENA
cancel_purchase => stock_S1_reg[12].ENA
cancel_purchase => stock_S1_reg[13].ENA
cancel_purchase => stock_S1_reg[14].ENA
cancel_purchase => stock_S1_reg[15].ENA
cancel_purchase => stock_S1_reg[16].ENA
cancel_purchase => stock_S1_reg[17].ENA
cancel_purchase => stock_S1_reg[18].ENA
cancel_purchase => stock_S1_reg[19].ENA
cancel_purchase => stock_S1_reg[20].ENA
cancel_purchase => stock_S1_reg[21].ENA
cancel_purchase => stock_S1_reg[22].ENA
cancel_purchase => stock_S1_reg[23].ENA
cancel_purchase => stock_S1_reg[24].ENA
cancel_purchase => stock_S1_reg[25].ENA
cancel_purchase => stock_S1_reg[26].ENA
cancel_purchase => stock_S1_reg[27].ENA
cancel_purchase => stock_S1_reg[28].ENA
cancel_purchase => stock_S1_reg[29].ENA
cancel_purchase => stock_S1_reg[30].ENA
cancel_purchase => stock_S1_reg[31].ENA
cancel_purchase => stock_S0_reg[0].ENA
cancel_purchase => stock_S0_reg[1].ENA
cancel_purchase => stock_S0_reg[2].ENA
cancel_purchase => stock_S0_reg[3].ENA
cancel_purchase => stock_S0_reg[4].ENA
cancel_purchase => stock_S0_reg[5].ENA
cancel_purchase => stock_S0_reg[6].ENA
cancel_purchase => stock_S0_reg[7].ENA
cancel_purchase => stock_S0_reg[8].ENA
cancel_purchase => stock_S0_reg[9].ENA
cancel_purchase => stock_S0_reg[10].ENA
cancel_purchase => stock_S0_reg[11].ENA
cancel_purchase => stock_S0_reg[12].ENA
cancel_purchase => stock_S0_reg[13].ENA
cancel_purchase => stock_S0_reg[14].ENA
cancel_purchase => stock_S0_reg[15].ENA
cancel_purchase => stock_S0_reg[16].ENA
cancel_purchase => stock_S0_reg[17].ENA
cancel_purchase => stock_S0_reg[18].ENA
cancel_purchase => stock_S0_reg[19].ENA
cancel_purchase => stock_S0_reg[20].ENA
cancel_purchase => stock_S0_reg[21].ENA
cancel_purchase => stock_S0_reg[22].ENA
cancel_purchase => stock_S0_reg[23].ENA
cancel_purchase => stock_S0_reg[24].ENA
cancel_purchase => stock_S0_reg[25].ENA
cancel_purchase => stock_S0_reg[26].ENA
cancel_purchase => stock_S0_reg[27].ENA
cancel_purchase => stock_S0_reg[28].ENA
cancel_purchase => stock_S0_reg[29].ENA
cancel_purchase => stock_S0_reg[30].ENA
cancel_purchase => stock_S0_reg[31].ENA
dispense_signal => nRST_acc.DATAA
dispense_signal => NSTATE.OUTPUTSELECT
dispense_signal => NSTATE.OUTPUTSELECT
dispense_signal => NSTATE.OUTPUTSELECT
dispense_signal => E[0].OUTPUTSELECT
dispense_signal => E[1].OUTPUTSELECT
dispense_signal => E[2].OUTPUTSELECT
dispense_signal => E[3].OUTPUTSELECT
dispense_signal => E[4].OUTPUTSELECT
dispense_signal => E[5].OUTPUTSELECT
dispense_signal => E[6].OUTPUTSELECT
dispense_signal => E[7].OUTPUTSELECT
dispense_signal => E[8].OUTPUTSELECT
dispense_signal => E[8].IN1
dispense_signal => P[8].IN1
dispense_signal => next_state.IN1
coin_confirm_signal => accumulator8:accumulator.conf
hexDisplay_choice[0] <= hexDisplay_choice[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexDisplay_choice[1] <= hexDisplay_choice[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexDisplay_choice[2] <= hexDisplay_choice[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexDisplay_choice[3] <= hexDisplay_choice[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexDisplay_choice[4] <= hexDisplay_choice[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexDisplay_choice[5] <= hexDisplay_choice[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexDisplay_choice[6] <= hexDisplay_choice[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexDisplay_centena[0] <= hexDisplay_centena[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexDisplay_centena[1] <= hexDisplay_centena[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexDisplay_centena[2] <= hexDisplay_centena[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexDisplay_centena[3] <= hexDisplay_centena[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexDisplay_centena[4] <= hexDisplay_centena[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexDisplay_centena[5] <= hexDisplay_centena[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexDisplay_centena[6] <= hexDisplay_centena[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexDisplay_dezena[0] <= hexDisplay_dezena[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexDisplay_dezena[1] <= hexDisplay_dezena[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexDisplay_dezena[2] <= hexDisplay_dezena[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexDisplay_dezena[3] <= hexDisplay_dezena[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexDisplay_dezena[4] <= hexDisplay_dezena[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexDisplay_dezena[5] <= hexDisplay_dezena[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexDisplay_dezena[6] <= hexDisplay_dezena[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexDisplay_unidade[0] <= hexDisplay_unidade[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexDisplay_unidade[1] <= hexDisplay_unidade[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexDisplay_unidade[2] <= hexDisplay_unidade[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexDisplay_unidade[3] <= hexDisplay_unidade[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexDisplay_unidade[4] <= hexDisplay_unidade[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexDisplay_unidade[5] <= hexDisplay_unidade[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexDisplay_unidade[6] <= hexDisplay_unidade[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P[0] <= P[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= P[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
P[2] <= P[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
P[3] <= P[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
P[4] <= P[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
P[5] <= P[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
P[6] <= P[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
P[7] <= P[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
P[8] <= P[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
E[0] <= E[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
E[1] <= E[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
E[2] <= E[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
E[3] <= E[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
E[4] <= E[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
E[5] <= E[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
E[6] <= E[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
E[7] <= E[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
E[8] <= E[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1[0] <= D1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D1[1] <= D1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D1[2] <= D1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D2[0] <= D2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D2[1] <= D2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D2[2] <= D2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D3[0] <= D3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D3[1] <= D3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D3[2] <= D3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D4[0] <= D4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D4[1] <= D4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D4[2] <= D4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D5[0] <= D5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D5[1] <= D5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D5[2] <= D5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ESTQ1[0] <= ESTQ1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ESTQ1[1] <= ESTQ1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ESTQ1[2] <= ESTQ1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ESTQ1[3] <= ESTQ1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ESTQ1[4] <= ESTQ1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ESTQ1[5] <= ESTQ1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ESTQ1[6] <= ESTQ1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ESTQ1[7] <= ESTQ1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ESTQ1[8] <= ESTQ1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ESTQ2[0] <= ESTQ2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ESTQ2[1] <= ESTQ2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ESTQ2[2] <= ESTQ2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ESTQ2[3] <= ESTQ2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ESTQ2[4] <= ESTQ2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ESTQ2[5] <= ESTQ2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ESTQ2[6] <= ESTQ2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ESTQ2[7] <= ESTQ2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ESTQ2[8] <= ESTQ2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ESTQ3[0] <= ESTQ3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ESTQ3[1] <= ESTQ3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ESTQ3[2] <= ESTQ3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ESTQ3[3] <= ESTQ3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ESTQ3[4] <= ESTQ3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ESTQ3[5] <= ESTQ3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ESTQ3[6] <= ESTQ3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ESTQ3[7] <= ESTQ3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ESTQ3[8] <= ESTQ3[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ESTQ4[0] <= ESTQ4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ESTQ4[1] <= ESTQ4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ESTQ4[2] <= ESTQ4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ESTQ4[3] <= ESTQ4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ESTQ4[4] <= ESTQ4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ESTQ4[5] <= ESTQ4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ESTQ4[6] <= ESTQ4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ESTQ4[7] <= ESTQ4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ESTQ4[8] <= ESTQ4[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ESTQ5[0] <= ESTQ5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ESTQ5[1] <= ESTQ5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ESTQ5[2] <= ESTQ5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ESTQ5[3] <= ESTQ5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ESTQ5[4] <= ESTQ5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ESTQ5[5] <= ESTQ5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ESTQ5[6] <= ESTQ5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ESTQ5[7] <= ESTQ5[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ESTQ5[8] <= ESTQ5[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|mux21:mux
A[0] => output[0].DATAB
A[1] => output[1].DATAB
A[2] => output[2].DATAB
A[3] => output[3].DATAB
A[4] => output[4].DATAB
A[5] => output[5].DATAB
A[6] => output[6].DATAB
A[7] => output[7].DATAB
A[8] => output[8].DATAB
B[0] => output[0].DATAB
B[1] => output[1].DATAB
B[2] => output[2].DATAB
B[3] => output[3].DATAB
B[4] => output[4].DATAB
B[5] => output[5].DATAB
B[6] => output[6].DATAB
B[7] => output[7].DATAB
B[8] => output[8].DATAB
C[0] => output[0].DATAB
C[1] => output[1].DATAB
C[2] => output[2].DATAB
C[3] => output[3].DATAB
C[4] => output[4].DATAB
C[5] => output[5].DATAB
C[6] => output[6].DATAB
C[7] => output[7].DATAB
C[8] => output[8].DATAB
D[0] => output[0].DATAB
D[1] => output[1].DATAB
D[2] => output[2].DATAB
D[3] => output[3].DATAB
D[4] => output[4].DATAB
D[5] => output[5].DATAB
D[6] => output[6].DATAB
D[7] => output[7].DATAB
D[8] => output[8].DATAB
E[0] => output[0].DATAA
E[1] => output[1].DATAA
E[2] => output[2].DATAA
E[3] => output[3].DATAA
E[4] => output[4].DATAA
E[5] => output[5].DATAA
E[6] => output[6].DATAA
E[7] => output[7].DATAA
E[8] => output[8].DATAA
s[0] => Equal0.IN2
s[0] => Equal1.IN1
s[0] => Equal2.IN2
s[0] => Equal3.IN1
s[0] => Equal4.IN2
s[1] => Equal0.IN0
s[1] => Equal1.IN0
s[1] => Equal2.IN1
s[1] => Equal3.IN2
s[1] => Equal4.IN1
s[2] => Equal0.IN1
s[2] => Equal1.IN2
s[2] => Equal2.IN0
s[2] => Equal3.IN0
s[2] => Equal4.IN0
output[0] <= output[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]$latch.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|accumulator8:accumulator
clk => temp2[0].CLK
clk => temp2[1].CLK
clk => temp2[2].CLK
clk => temp2[3].CLK
clk => temp2[4].CLK
clk => temp2[5].CLK
clk => temp2[6].CLK
clk => temp2[7].CLK
clk => temp2[8].CLK
nRST_acc => reg.IN0
C => temp2.OUTPUTSELECT
C => temp2.OUTPUTSELECT
C => temp2.OUTPUTSELECT
C => temp2.OUTPUTSELECT
C => temp2.OUTPUTSELECT
C => temp2.OUTPUTSELECT
C => temp2.OUTPUTSELECT
C => temp2.OUTPUTSELECT
C => temp2.OUTPUTSELECT
data_in[0] => adder8:adder.a[0]
data_in[0] => Equal0.IN2
data_in[0] => Equal1.IN8
data_in[0] => Equal2.IN8
data_in[1] => adder8:adder.a[1]
data_in[1] => Equal0.IN8
data_in[1] => Equal1.IN2
data_in[1] => Equal2.IN7
data_in[2] => adder8:adder.a[2]
data_in[2] => Equal0.IN7
data_in[2] => Equal1.IN7
data_in[2] => Equal2.IN2
data_in[3] => adder8:adder.a[3]
data_in[3] => Equal0.IN1
data_in[3] => Equal1.IN6
data_in[3] => Equal2.IN6
data_in[4] => adder8:adder.a[4]
data_in[4] => Equal0.IN0
data_in[4] => Equal1.IN1
data_in[4] => Equal2.IN5
data_in[5] => adder8:adder.a[5]
data_in[5] => Equal0.IN6
data_in[5] => Equal1.IN0
data_in[5] => Equal2.IN1
data_in[6] => adder8:adder.a[6]
data_in[6] => Equal0.IN5
data_in[6] => Equal1.IN5
data_in[6] => Equal2.IN0
data_in[7] => adder8:adder.a[7]
data_in[7] => Equal0.IN4
data_in[7] => Equal1.IN4
data_in[7] => Equal2.IN4
data_in[8] => adder8:adder.a[8]
data_in[8] => Equal0.IN3
data_in[8] => Equal1.IN3
data_in[8] => Equal2.IN3
data_out[0] <= temp2[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= temp2[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= temp2[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= temp2[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= temp2[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= temp2[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= temp2[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= temp2[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= temp2[8].DB_MAX_OUTPUT_PORT_TYPE
conf => reg.IN1
cancel => reg.IN1
cancel => temp2.OUTPUTSELECT
cancel => temp2.OUTPUTSELECT
cancel => temp2.OUTPUTSELECT
cancel => temp2.OUTPUTSELECT
cancel => temp2.OUTPUTSELECT
cancel => temp2.OUTPUTSELECT
cancel => temp2.OUTPUTSELECT
cancel => temp2.OUTPUTSELECT
cancel => temp2.OUTPUTSELECT


|vending_machine|accumulator8:accumulator|adder8:adder
a[0] => full_adder:bit0.a
a[1] => full_adder:bit1.a
a[2] => full_adder:bit2.a
a[3] => full_adder:bit3.a
a[4] => full_adder:bit4.a
a[5] => full_adder:bit5.a
a[6] => full_adder:bit6.a
a[7] => full_adder:bit7.a
a[8] => full_adder:bit8.a
b[0] => full_adder:bit0.b
b[1] => full_adder:bit1.b
b[2] => full_adder:bit2.b
b[3] => full_adder:bit3.b
b[4] => full_adder:bit4.b
b[5] => full_adder:bit5.b
b[6] => full_adder:bit6.b
b[7] => full_adder:bit7.b
b[8] => full_adder:bit8.b
c_in => full_adder:bit0.c_in
s[0] <= full_adder:bit0.sum
s[1] <= full_adder:bit1.sum
s[2] <= full_adder:bit2.sum
s[3] <= full_adder:bit3.sum
s[4] <= full_adder:bit4.sum
s[5] <= full_adder:bit5.sum
s[6] <= full_adder:bit6.sum
s[7] <= full_adder:bit7.sum
s[8] <= full_adder:bit8.sum
c_out <= full_adder:bit8.c_out


|vending_machine|accumulator8:accumulator|adder8:adder|full_adder:bit0
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|accumulator8:accumulator|adder8:adder|full_adder:bit1
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|accumulator8:accumulator|adder8:adder|full_adder:bit2
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|accumulator8:accumulator|adder8:adder|full_adder:bit3
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|accumulator8:accumulator|adder8:adder|full_adder:bit4
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|accumulator8:accumulator|adder8:adder|full_adder:bit5
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|accumulator8:accumulator|adder8:adder|full_adder:bit6
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|accumulator8:accumulator|adder8:adder|full_adder:bit7
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|accumulator8:accumulator|adder8:adder|full_adder:bit8
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|comparator8:comparator
a[0] => comparator_CO:bit0.a
a[1] => comparator_CO:bit1.a
a[2] => comparator_CO:bit2.a
a[3] => comparator_CO:bit3.a
a[4] => comparator_CO:bit4.a
a[5] => comparator_CO:bit5.a
a[6] => comparator_CO:bit6.a
a[7] => comparator_CO:bit7.a
a[8] => comparator_1bit:bit8.a
b[0] => comparator_CO:bit0.b
b[1] => comparator_CO:bit1.b
b[2] => comparator_CO:bit2.b
b[3] => comparator_CO:bit3.b
b[4] => comparator_CO:bit4.b
b[5] => comparator_CO:bit5.b
b[6] => comparator_CO:bit6.b
b[7] => comparator_CO:bit7.b
b[8] => comparator_1bit:bit8.b
g_out <= comparator_CO:bit0.g
e_out <= comparator_CO:bit0.e
l_out <= comparator_CO:bit0.l


|vending_machine|comparator8:comparator|comparator_1bit:bit8
a => g.IN0
a => e.IN0
a => l.IN0
b => e.IN1
b => l.IN1
b => g.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
l <= l.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|comparator8:comparator|comparator_CO:bit7
g_old => g.IN1
e_old => g.IN1
e_old => e.IN1
e_old => l.IN1
l_old => l.IN1
a => g.IN0
a => e.IN0
a => l.IN0
b => e.IN1
b => l.IN1
b => g.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
l <= l.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|comparator8:comparator|comparator_CO:bit6
g_old => g.IN1
e_old => g.IN1
e_old => e.IN1
e_old => l.IN1
l_old => l.IN1
a => g.IN0
a => e.IN0
a => l.IN0
b => e.IN1
b => l.IN1
b => g.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
l <= l.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|comparator8:comparator|comparator_CO:bit5
g_old => g.IN1
e_old => g.IN1
e_old => e.IN1
e_old => l.IN1
l_old => l.IN1
a => g.IN0
a => e.IN0
a => l.IN0
b => e.IN1
b => l.IN1
b => g.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
l <= l.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|comparator8:comparator|comparator_CO:bit4
g_old => g.IN1
e_old => g.IN1
e_old => e.IN1
e_old => l.IN1
l_old => l.IN1
a => g.IN0
a => e.IN0
a => l.IN0
b => e.IN1
b => l.IN1
b => g.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
l <= l.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|comparator8:comparator|comparator_CO:bit3
g_old => g.IN1
e_old => g.IN1
e_old => e.IN1
e_old => l.IN1
l_old => l.IN1
a => g.IN0
a => e.IN0
a => l.IN0
b => e.IN1
b => l.IN1
b => g.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
l <= l.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|comparator8:comparator|comparator_CO:bit2
g_old => g.IN1
e_old => g.IN1
e_old => e.IN1
e_old => l.IN1
l_old => l.IN1
a => g.IN0
a => e.IN0
a => l.IN0
b => e.IN1
b => l.IN1
b => g.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
l <= l.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|comparator8:comparator|comparator_CO:bit1
g_old => g.IN1
e_old => g.IN1
e_old => e.IN1
e_old => l.IN1
l_old => l.IN1
a => g.IN0
a => e.IN0
a => l.IN0
b => e.IN1
b => l.IN1
b => g.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
l <= l.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|comparator8:comparator|comparator_CO:bit0
g_old => g.IN1
e_old => g.IN1
e_old => e.IN1
e_old => l.IN1
l_old => l.IN1
a => g.IN0
a => e.IN0
a => l.IN0
b => e.IN1
b => l.IN1
b => g.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
l <= l.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|subtractor8:subtractor
a[0] => adder8:subtractor.a[0]
a[1] => adder8:subtractor.a[1]
a[2] => adder8:subtractor.a[2]
a[3] => adder8:subtractor.a[3]
a[4] => adder8:subtractor.a[4]
a[5] => adder8:subtractor.a[5]
a[6] => adder8:subtractor.a[6]
a[7] => adder8:subtractor.a[7]
a[8] => adder8:subtractor.a[8]
b[0] => adder8:subtractor.b[0]
b[1] => adder8:subtractor.b[1]
b[2] => adder8:subtractor.b[2]
b[3] => adder8:subtractor.b[3]
b[4] => adder8:subtractor.b[4]
b[5] => adder8:subtractor.b[5]
b[6] => adder8:subtractor.b[6]
b[7] => adder8:subtractor.b[7]
b[8] => adder8:subtractor.b[8]
result[0] <= adder8:subtractor.s[0]
result[1] <= adder8:subtractor.s[1]
result[2] <= adder8:subtractor.s[2]
result[3] <= adder8:subtractor.s[3]
result[4] <= adder8:subtractor.s[4]
result[5] <= adder8:subtractor.s[5]
result[6] <= adder8:subtractor.s[6]
result[7] <= adder8:subtractor.s[7]
result[8] <= adder8:subtractor.s[8]


|vending_machine|subtractor8:subtractor|adder8:subtractor
a[0] => full_adder:bit0.a
a[1] => full_adder:bit1.a
a[2] => full_adder:bit2.a
a[3] => full_adder:bit3.a
a[4] => full_adder:bit4.a
a[5] => full_adder:bit5.a
a[6] => full_adder:bit6.a
a[7] => full_adder:bit7.a
a[8] => full_adder:bit8.a
b[0] => full_adder:bit0.b
b[1] => full_adder:bit1.b
b[2] => full_adder:bit2.b
b[3] => full_adder:bit3.b
b[4] => full_adder:bit4.b
b[5] => full_adder:bit5.b
b[6] => full_adder:bit6.b
b[7] => full_adder:bit7.b
b[8] => full_adder:bit8.b
c_in => full_adder:bit0.c_in
s[0] <= full_adder:bit0.sum
s[1] <= full_adder:bit1.sum
s[2] <= full_adder:bit2.sum
s[3] <= full_adder:bit3.sum
s[4] <= full_adder:bit4.sum
s[5] <= full_adder:bit5.sum
s[6] <= full_adder:bit6.sum
s[7] <= full_adder:bit7.sum
s[8] <= full_adder:bit8.sum
c_out <= full_adder:bit8.c_out


|vending_machine|subtractor8:subtractor|adder8:subtractor|full_adder:bit0
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|subtractor8:subtractor|adder8:subtractor|full_adder:bit1
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|subtractor8:subtractor|adder8:subtractor|full_adder:bit2
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|subtractor8:subtractor|adder8:subtractor|full_adder:bit3
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|subtractor8:subtractor|adder8:subtractor|full_adder:bit4
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|subtractor8:subtractor|adder8:subtractor|full_adder:bit5
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|subtractor8:subtractor|adder8:subtractor|full_adder:bit6
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|subtractor8:subtractor|adder8:subtractor|full_adder:bit7
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|subtractor8:subtractor|adder8:subtractor|full_adder:bit8
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


