|vending_machine
nRST => E[8]~30.IN1
nRST => E[8]~42.IN1
nRST => E[8]~51.IN1
nRST => E[8]~92.IN1
nRST => E[8]~94.IN1
nRST => Mux29.IN0
nRST => Mux29.IN1
nRST => Mux29.IN2
nRST => E[8]~96.IN1
nRST => E[8]~98.IN1
nRST => E[8]~99.DATAB
nRST => E[8]~101.IN0
nRST => E[8]~103.DATAB
nRST => P[8]~2.IN0
nRST => D~0.OUTPUTSELECT
nRST => D~1.OUTPUTSELECT
nRST => D~2.OUTPUTSELECT
nRST => ESTQ~0.OUTPUTSELECT
nRST => ESTQ~1.OUTPUTSELECT
nRST => ESTQ~2.OUTPUTSELECT
nRST => ESTQ~3.OUTPUTSELECT
nRST => ESTQ~4.OUTPUTSELECT
nRST => ESTQ~5.OUTPUTSELECT
nRST => ESTQ~6.OUTPUTSELECT
nRST => ESTQ~7.OUTPUTSELECT
nRST => ESTQ~8.OUTPUTSELECT
nRST => CSTATE~0.OUTPUTSELECT
nRST => CSTATE~1.OUTPUTSELECT
nRST => CSTATE~2.OUTPUTSELECT
clk => hex_controller:display.CLOCK
clk => stock_S4_reg[0].CLK
clk => stock_S4_reg[1].CLK
clk => stock_S4_reg[2].CLK
clk => stock_S4_reg[3].CLK
clk => stock_S4_reg[4].CLK
clk => stock_S4_reg[5].CLK
clk => stock_S4_reg[6].CLK
clk => stock_S4_reg[7].CLK
clk => stock_S4_reg[8].CLK
clk => stock_S4_reg[9].CLK
clk => stock_S4_reg[10].CLK
clk => stock_S4_reg[11].CLK
clk => stock_S4_reg[12].CLK
clk => stock_S4_reg[13].CLK
clk => stock_S4_reg[14].CLK
clk => stock_S4_reg[15].CLK
clk => stock_S4_reg[16].CLK
clk => stock_S4_reg[17].CLK
clk => stock_S4_reg[18].CLK
clk => stock_S4_reg[19].CLK
clk => stock_S4_reg[20].CLK
clk => stock_S4_reg[21].CLK
clk => stock_S4_reg[22].CLK
clk => stock_S4_reg[23].CLK
clk => stock_S4_reg[24].CLK
clk => stock_S4_reg[25].CLK
clk => stock_S4_reg[26].CLK
clk => stock_S4_reg[27].CLK
clk => stock_S4_reg[28].CLK
clk => stock_S4_reg[29].CLK
clk => stock_S4_reg[30].CLK
clk => stock_S4_reg[31].CLK
clk => stock_S3_reg[0].CLK
clk => stock_S3_reg[1].CLK
clk => stock_S3_reg[2].CLK
clk => stock_S3_reg[3].CLK
clk => stock_S3_reg[4].CLK
clk => stock_S3_reg[5].CLK
clk => stock_S3_reg[6].CLK
clk => stock_S3_reg[7].CLK
clk => stock_S3_reg[8].CLK
clk => stock_S3_reg[9].CLK
clk => stock_S3_reg[10].CLK
clk => stock_S3_reg[11].CLK
clk => stock_S3_reg[12].CLK
clk => stock_S3_reg[13].CLK
clk => stock_S3_reg[14].CLK
clk => stock_S3_reg[15].CLK
clk => stock_S3_reg[16].CLK
clk => stock_S3_reg[17].CLK
clk => stock_S3_reg[18].CLK
clk => stock_S3_reg[19].CLK
clk => stock_S3_reg[20].CLK
clk => stock_S3_reg[21].CLK
clk => stock_S3_reg[22].CLK
clk => stock_S3_reg[23].CLK
clk => stock_S3_reg[24].CLK
clk => stock_S3_reg[25].CLK
clk => stock_S3_reg[26].CLK
clk => stock_S3_reg[27].CLK
clk => stock_S3_reg[28].CLK
clk => stock_S3_reg[29].CLK
clk => stock_S3_reg[30].CLK
clk => stock_S3_reg[31].CLK
clk => stock_S2_reg[0].CLK
clk => stock_S2_reg[1].CLK
clk => stock_S2_reg[2].CLK
clk => stock_S2_reg[3].CLK
clk => stock_S2_reg[4].CLK
clk => stock_S2_reg[5].CLK
clk => stock_S2_reg[6].CLK
clk => stock_S2_reg[7].CLK
clk => stock_S2_reg[8].CLK
clk => stock_S2_reg[9].CLK
clk => stock_S2_reg[10].CLK
clk => stock_S2_reg[11].CLK
clk => stock_S2_reg[12].CLK
clk => stock_S2_reg[13].CLK
clk => stock_S2_reg[14].CLK
clk => stock_S2_reg[15].CLK
clk => stock_S2_reg[16].CLK
clk => stock_S2_reg[17].CLK
clk => stock_S2_reg[18].CLK
clk => stock_S2_reg[19].CLK
clk => stock_S2_reg[20].CLK
clk => stock_S2_reg[21].CLK
clk => stock_S2_reg[22].CLK
clk => stock_S2_reg[23].CLK
clk => stock_S2_reg[24].CLK
clk => stock_S2_reg[25].CLK
clk => stock_S2_reg[26].CLK
clk => stock_S2_reg[27].CLK
clk => stock_S2_reg[28].CLK
clk => stock_S2_reg[29].CLK
clk => stock_S2_reg[30].CLK
clk => stock_S2_reg[31].CLK
clk => stock_S1_reg[0].CLK
clk => stock_S1_reg[1].CLK
clk => stock_S1_reg[2].CLK
clk => stock_S1_reg[3].CLK
clk => stock_S1_reg[4].CLK
clk => stock_S1_reg[5].CLK
clk => stock_S1_reg[6].CLK
clk => stock_S1_reg[7].CLK
clk => stock_S1_reg[8].CLK
clk => stock_S1_reg[9].CLK
clk => stock_S1_reg[10].CLK
clk => stock_S1_reg[11].CLK
clk => stock_S1_reg[12].CLK
clk => stock_S1_reg[13].CLK
clk => stock_S1_reg[14].CLK
clk => stock_S1_reg[15].CLK
clk => stock_S1_reg[16].CLK
clk => stock_S1_reg[17].CLK
clk => stock_S1_reg[18].CLK
clk => stock_S1_reg[19].CLK
clk => stock_S1_reg[20].CLK
clk => stock_S1_reg[21].CLK
clk => stock_S1_reg[22].CLK
clk => stock_S1_reg[23].CLK
clk => stock_S1_reg[24].CLK
clk => stock_S1_reg[25].CLK
clk => stock_S1_reg[26].CLK
clk => stock_S1_reg[27].CLK
clk => stock_S1_reg[28].CLK
clk => stock_S1_reg[29].CLK
clk => stock_S1_reg[30].CLK
clk => stock_S1_reg[31].CLK
clk => stock_S0_reg[0].CLK
clk => stock_S0_reg[1].CLK
clk => stock_S0_reg[2].CLK
clk => stock_S0_reg[3].CLK
clk => stock_S0_reg[4].CLK
clk => stock_S0_reg[5].CLK
clk => stock_S0_reg[6].CLK
clk => stock_S0_reg[7].CLK
clk => stock_S0_reg[8].CLK
clk => stock_S0_reg[9].CLK
clk => stock_S0_reg[10].CLK
clk => stock_S0_reg[11].CLK
clk => stock_S0_reg[12].CLK
clk => stock_S0_reg[13].CLK
clk => stock_S0_reg[14].CLK
clk => stock_S0_reg[15].CLK
clk => stock_S0_reg[16].CLK
clk => stock_S0_reg[17].CLK
clk => stock_S0_reg[18].CLK
clk => stock_S0_reg[19].CLK
clk => stock_S0_reg[20].CLK
clk => stock_S0_reg[21].CLK
clk => stock_S0_reg[22].CLK
clk => stock_S0_reg[23].CLK
clk => stock_S0_reg[24].CLK
clk => stock_S0_reg[25].CLK
clk => stock_S0_reg[26].CLK
clk => stock_S0_reg[27].CLK
clk => stock_S0_reg[28].CLK
clk => stock_S0_reg[29].CLK
clk => stock_S0_reg[30].CLK
clk => stock_S0_reg[31].CLK
clk => ESTQ[0]~reg0.CLK
clk => ESTQ[1]~reg0.CLK
clk => ESTQ[2]~reg0.CLK
clk => ESTQ[3]~reg0.CLK
clk => ESTQ[4]~reg0.CLK
clk => ESTQ[5]~reg0.CLK
clk => ESTQ[6]~reg0.CLK
clk => ESTQ[7]~reg0.CLK
clk => ESTQ[8]~reg0.CLK
clk => D[0]~reg0.CLK
clk => D[1]~reg0.CLK
clk => D[2]~reg0.CLK
clk => choice_reg[0].CLK
clk => choice_reg[1].CLK
clk => choice_reg[2].CLK
clk => price_reg[0].CLK
clk => price_reg[1].CLK
clk => price_reg[2].CLK
clk => price_reg[3].CLK
clk => price_reg[4].CLK
clk => price_reg[5].CLK
clk => price_reg[6].CLK
clk => price_reg[7].CLK
clk => price_reg[8].CLK
clk => accumulator8:accumulator.clk
clk => CSTATE~7.DATAIN
C => next_state~2.IN1
C => next_state~4.IN1
C => next_state~6.IN1
C => next_state~8.IN1
C => next_state~10.IN1
C => next_state~12.IN1
C => accumulator8:accumulator.C
V_input[0] => Mux9.IN10
V_input[0] => Mux11.IN10
V_input[0] => Mux13.IN5
V_input[0] => Mux14.IN10
V_input[0] => Mux15.IN5
V_input[1] => Mux9.IN9
V_input[1] => Mux10.IN5
V_input[1] => Mux11.IN9
V_input[1] => Mux12.IN5
V_input[1] => Mux13.IN4
V_input[1] => Mux14.IN9
V_input[2] => Mux9.IN8
V_input[2] => Mux10.IN4
V_input[2] => Mux11.IN8
V_input[2] => Mux12.IN4
V_input[2] => Mux14.IN8
V_input[2] => Mux15.IN4
choice[0] => mux21:mux.s[0]
choice[0] => Equal8.IN0
choice[0] => Equal9.IN2
choice[0] => Equal10.IN1
choice[0] => Equal11.IN2
choice[0] => Equal12.IN1
choice[0] => choice_reg[0].DATAIN
choice[1] => mux21:mux.s[1]
choice[1] => Equal8.IN2
choice[1] => Equal9.IN0
choice[1] => Equal10.IN0
choice[1] => Equal11.IN1
choice[1] => Equal12.IN2
choice[1] => choice_reg[1].DATAIN
choice[2] => mux21:mux.s[2]
choice[2] => Equal8.IN1
choice[2] => Equal9.IN1
choice[2] => Equal10.IN2
choice[2] => Equal11.IN0
choice[2] => Equal12.IN0
choice[2] => choice_reg[2].DATAIN
cancel_purchase => NSTATE~15.OUTPUTSELECT
cancel_purchase => NSTATE~16.OUTPUTSELECT
cancel_purchase => NSTATE~17.OUTPUTSELECT
cancel_purchase => nRST_acc~5.OUTPUTSELECT
cancel_purchase => NSTATE~21.OUTPUTSELECT
cancel_purchase => NSTATE~22.OUTPUTSELECT
cancel_purchase => NSTATE~23.OUTPUTSELECT
cancel_purchase => dispensation_EN~1.OUTPUTSELECT
cancel_purchase => NSTATE~27.OUTPUTSELECT
cancel_purchase => NSTATE~28.OUTPUTSELECT
cancel_purchase => NSTATE~29.OUTPUTSELECT
cancel_purchase => nRST_acc~6.OUTPUTSELECT
cancel_purchase => E[0]~19.OUTPUTSELECT
cancel_purchase => E[0]~16.OUTPUTSELECT
cancel_purchase => E[0]~14.OUTPUTSELECT
cancel_purchase => E[1]~11.OUTPUTSELECT
cancel_purchase => E[1]~8.OUTPUTSELECT
cancel_purchase => E[1]~6.OUTPUTSELECT
cancel_purchase => E[2]~3.OUTPUTSELECT
cancel_purchase => E[2]~0.OUTPUTSELECT
cancel_purchase => E[2]~53.OUTPUTSELECT
cancel_purchase => E[3]~56.OUTPUTSELECT
cancel_purchase => E[3]~59.OUTPUTSELECT
cancel_purchase => E[3]~61.OUTPUTSELECT
cancel_purchase => E[4]~64.OUTPUTSELECT
cancel_purchase => E[4]~67.OUTPUTSELECT
cancel_purchase => E[4]~69.OUTPUTSELECT
cancel_purchase => E[5]~72.OUTPUTSELECT
cancel_purchase => E[5]~75.OUTPUTSELECT
cancel_purchase => E[5]~77.OUTPUTSELECT
cancel_purchase => E[6]~80.OUTPUTSELECT
cancel_purchase => E[6]~83.OUTPUTSELECT
cancel_purchase => E[6]~85.OUTPUTSELECT
cancel_purchase => E[7]~88.OUTPUTSELECT
cancel_purchase => E[7]~90.OUTPUTSELECT
cancel_purchase => E[8]~95.OUTPUTSELECT
cancel_purchase => E[8]~97.OUTPUTSELECT
cancel_purchase => E[8]~99.OUTPUTSELECT
cancel_purchase => E[8]~102.OUTPUTSELECT
cancel_purchase => E[8]~103.OUTPUTSELECT
cancel_purchase => P[0]~1.OUTPUTSELECT
cancel_purchase => P[1]~3.OUTPUTSELECT
cancel_purchase => P[2]~4.OUTPUTSELECT
cancel_purchase => P[3]~5.OUTPUTSELECT
cancel_purchase => P[4]~6.OUTPUTSELECT
cancel_purchase => P[5]~7.OUTPUTSELECT
cancel_purchase => P[6]~8.OUTPUTSELECT
cancel_purchase => P[7]~9.OUTPUTSELECT
cancel_purchase => P[8]~10.OUTPUTSELECT
cancel_purchase => Selector23.IN1
cancel_purchase => ESTQ~54.OUTPUTSELECT
cancel_purchase => ESTQ~55.OUTPUTSELECT
cancel_purchase => ESTQ~56.OUTPUTSELECT
cancel_purchase => ESTQ~57.OUTPUTSELECT
cancel_purchase => ESTQ~58.OUTPUTSELECT
cancel_purchase => ESTQ~59.OUTPUTSELECT
cancel_purchase => ESTQ~60.OUTPUTSELECT
cancel_purchase => ESTQ~61.OUTPUTSELECT
cancel_purchase => ESTQ~62.OUTPUTSELECT
cancel_purchase => D~36.OUTPUTSELECT
cancel_purchase => D~37.OUTPUTSELECT
cancel_purchase => D~38.OUTPUTSELECT
cancel_purchase => dispensation_EN~0.DATAB
cancel_purchase => price_choice_reg_EN.DATAB
cancel_purchase => Selector23.IN0
cancel_purchase => stock_S4_reg[0].ENA
cancel_purchase => stock_S4_reg[1].ENA
cancel_purchase => stock_S4_reg[2].ENA
cancel_purchase => stock_S4_reg[3].ENA
cancel_purchase => stock_S4_reg[4].ENA
cancel_purchase => stock_S4_reg[5].ENA
cancel_purchase => stock_S4_reg[6].ENA
cancel_purchase => stock_S4_reg[7].ENA
cancel_purchase => stock_S4_reg[8].ENA
cancel_purchase => stock_S4_reg[9].ENA
cancel_purchase => stock_S4_reg[10].ENA
cancel_purchase => stock_S4_reg[11].ENA
cancel_purchase => stock_S4_reg[12].ENA
cancel_purchase => stock_S4_reg[13].ENA
cancel_purchase => stock_S4_reg[14].ENA
cancel_purchase => stock_S4_reg[15].ENA
cancel_purchase => stock_S4_reg[16].ENA
cancel_purchase => stock_S4_reg[17].ENA
cancel_purchase => stock_S4_reg[18].ENA
cancel_purchase => stock_S4_reg[19].ENA
cancel_purchase => stock_S4_reg[20].ENA
cancel_purchase => stock_S4_reg[21].ENA
cancel_purchase => stock_S4_reg[22].ENA
cancel_purchase => stock_S4_reg[23].ENA
cancel_purchase => stock_S4_reg[24].ENA
cancel_purchase => stock_S4_reg[25].ENA
cancel_purchase => stock_S4_reg[26].ENA
cancel_purchase => stock_S4_reg[27].ENA
cancel_purchase => stock_S4_reg[28].ENA
cancel_purchase => stock_S4_reg[29].ENA
cancel_purchase => stock_S4_reg[30].ENA
cancel_purchase => stock_S4_reg[31].ENA
cancel_purchase => stock_S3_reg[0].ENA
cancel_purchase => stock_S3_reg[1].ENA
cancel_purchase => stock_S3_reg[2].ENA
cancel_purchase => stock_S3_reg[3].ENA
cancel_purchase => stock_S3_reg[4].ENA
cancel_purchase => stock_S3_reg[5].ENA
cancel_purchase => stock_S3_reg[6].ENA
cancel_purchase => stock_S3_reg[7].ENA
cancel_purchase => stock_S3_reg[8].ENA
cancel_purchase => stock_S3_reg[9].ENA
cancel_purchase => stock_S3_reg[10].ENA
cancel_purchase => stock_S3_reg[11].ENA
cancel_purchase => stock_S3_reg[12].ENA
cancel_purchase => stock_S3_reg[13].ENA
cancel_purchase => stock_S3_reg[14].ENA
cancel_purchase => stock_S3_reg[15].ENA
cancel_purchase => stock_S3_reg[16].ENA
cancel_purchase => stock_S3_reg[17].ENA
cancel_purchase => stock_S3_reg[18].ENA
cancel_purchase => stock_S3_reg[19].ENA
cancel_purchase => stock_S3_reg[20].ENA
cancel_purchase => stock_S3_reg[21].ENA
cancel_purchase => stock_S3_reg[22].ENA
cancel_purchase => stock_S3_reg[23].ENA
cancel_purchase => stock_S3_reg[24].ENA
cancel_purchase => stock_S3_reg[25].ENA
cancel_purchase => stock_S3_reg[26].ENA
cancel_purchase => stock_S3_reg[27].ENA
cancel_purchase => stock_S3_reg[28].ENA
cancel_purchase => stock_S3_reg[29].ENA
cancel_purchase => stock_S3_reg[30].ENA
cancel_purchase => stock_S3_reg[31].ENA
cancel_purchase => stock_S2_reg[0].ENA
cancel_purchase => stock_S2_reg[1].ENA
cancel_purchase => stock_S2_reg[2].ENA
cancel_purchase => stock_S2_reg[3].ENA
cancel_purchase => stock_S2_reg[4].ENA
cancel_purchase => stock_S2_reg[5].ENA
cancel_purchase => stock_S2_reg[6].ENA
cancel_purchase => stock_S2_reg[7].ENA
cancel_purchase => stock_S2_reg[8].ENA
cancel_purchase => stock_S2_reg[9].ENA
cancel_purchase => stock_S2_reg[10].ENA
cancel_purchase => stock_S2_reg[11].ENA
cancel_purchase => stock_S2_reg[12].ENA
cancel_purchase => stock_S2_reg[13].ENA
cancel_purchase => stock_S2_reg[14].ENA
cancel_purchase => stock_S2_reg[15].ENA
cancel_purchase => stock_S2_reg[16].ENA
cancel_purchase => stock_S2_reg[17].ENA
cancel_purchase => stock_S2_reg[18].ENA
cancel_purchase => stock_S2_reg[19].ENA
cancel_purchase => stock_S2_reg[20].ENA
cancel_purchase => stock_S2_reg[21].ENA
cancel_purchase => stock_S2_reg[22].ENA
cancel_purchase => stock_S2_reg[23].ENA
cancel_purchase => stock_S2_reg[24].ENA
cancel_purchase => stock_S2_reg[25].ENA
cancel_purchase => stock_S2_reg[26].ENA
cancel_purchase => stock_S2_reg[27].ENA
cancel_purchase => stock_S2_reg[28].ENA
cancel_purchase => stock_S2_reg[29].ENA
cancel_purchase => stock_S2_reg[30].ENA
cancel_purchase => stock_S2_reg[31].ENA
cancel_purchase => stock_S1_reg[0].ENA
cancel_purchase => stock_S1_reg[1].ENA
cancel_purchase => stock_S1_reg[2].ENA
cancel_purchase => stock_S1_reg[3].ENA
cancel_purchase => stock_S1_reg[4].ENA
cancel_purchase => stock_S1_reg[5].ENA
cancel_purchase => stock_S1_reg[6].ENA
cancel_purchase => stock_S1_reg[7].ENA
cancel_purchase => stock_S1_reg[8].ENA
cancel_purchase => stock_S1_reg[9].ENA
cancel_purchase => stock_S1_reg[10].ENA
cancel_purchase => stock_S1_reg[11].ENA
cancel_purchase => stock_S1_reg[12].ENA
cancel_purchase => stock_S1_reg[13].ENA
cancel_purchase => stock_S1_reg[14].ENA
cancel_purchase => stock_S1_reg[15].ENA
cancel_purchase => stock_S1_reg[16].ENA
cancel_purchase => stock_S1_reg[17].ENA
cancel_purchase => stock_S1_reg[18].ENA
cancel_purchase => stock_S1_reg[19].ENA
cancel_purchase => stock_S1_reg[20].ENA
cancel_purchase => stock_S1_reg[21].ENA
cancel_purchase => stock_S1_reg[22].ENA
cancel_purchase => stock_S1_reg[23].ENA
cancel_purchase => stock_S1_reg[24].ENA
cancel_purchase => stock_S1_reg[25].ENA
cancel_purchase => stock_S1_reg[26].ENA
cancel_purchase => stock_S1_reg[27].ENA
cancel_purchase => stock_S1_reg[28].ENA
cancel_purchase => stock_S1_reg[29].ENA
cancel_purchase => stock_S1_reg[30].ENA
cancel_purchase => stock_S1_reg[31].ENA
cancel_purchase => stock_S0_reg[0].ENA
cancel_purchase => stock_S0_reg[1].ENA
cancel_purchase => stock_S0_reg[2].ENA
cancel_purchase => stock_S0_reg[3].ENA
cancel_purchase => stock_S0_reg[4].ENA
cancel_purchase => stock_S0_reg[5].ENA
cancel_purchase => stock_S0_reg[6].ENA
cancel_purchase => stock_S0_reg[7].ENA
cancel_purchase => stock_S0_reg[8].ENA
cancel_purchase => stock_S0_reg[9].ENA
cancel_purchase => stock_S0_reg[10].ENA
cancel_purchase => stock_S0_reg[11].ENA
cancel_purchase => stock_S0_reg[12].ENA
cancel_purchase => stock_S0_reg[13].ENA
cancel_purchase => stock_S0_reg[14].ENA
cancel_purchase => stock_S0_reg[15].ENA
cancel_purchase => stock_S0_reg[16].ENA
cancel_purchase => stock_S0_reg[17].ENA
cancel_purchase => stock_S0_reg[18].ENA
cancel_purchase => stock_S0_reg[19].ENA
cancel_purchase => stock_S0_reg[20].ENA
cancel_purchase => stock_S0_reg[21].ENA
cancel_purchase => stock_S0_reg[22].ENA
cancel_purchase => stock_S0_reg[23].ENA
cancel_purchase => stock_S0_reg[24].ENA
cancel_purchase => stock_S0_reg[25].ENA
cancel_purchase => stock_S0_reg[26].ENA
cancel_purchase => stock_S0_reg[27].ENA
cancel_purchase => stock_S0_reg[28].ENA
cancel_purchase => stock_S0_reg[29].ENA
cancel_purchase => stock_S0_reg[30].ENA
cancel_purchase => stock_S0_reg[31].ENA
dispense_signal => nRST_acc~6.DATAA
dispense_signal => NSTATE~24.OUTPUTSELECT
dispense_signal => NSTATE~25.OUTPUTSELECT
dispense_signal => NSTATE~26.OUTPUTSELECT
dispense_signal => E[0]~15.OUTPUTSELECT
dispense_signal => E[1]~7.OUTPUTSELECT
dispense_signal => E[2]~52.OUTPUTSELECT
dispense_signal => E[3]~60.OUTPUTSELECT
dispense_signal => E[4]~68.OUTPUTSELECT
dispense_signal => E[5]~76.OUTPUTSELECT
dispense_signal => E[6]~84.OUTPUTSELECT
dispense_signal => E[7]~89.OUTPUTSELECT
dispense_signal => E[8]~100.OUTPUTSELECT
dispense_signal => E[8]~101.IN1
dispense_signal => P[8]~2.IN1
dispense_signal => next_state~14.IN1
coin_confirm_signal => accumulator8:accumulator.conf
display1[0] <= hex_controller:display.HEX3[0]
display1[1] <= hex_controller:display.HEX3[1]
display1[2] <= hex_controller:display.HEX3[2]
display1[3] <= hex_controller:display.HEX3[3]
display1[4] <= hex_controller:display.HEX3[4]
display1[5] <= hex_controller:display.HEX3[5]
display1[6] <= hex_controller:display.HEX3[6]
display2[0] <= hex_controller:display.HEX2[0]
display2[1] <= hex_controller:display.HEX2[1]
display2[2] <= hex_controller:display.HEX2[2]
display2[3] <= hex_controller:display.HEX2[3]
display2[4] <= hex_controller:display.HEX2[4]
display2[5] <= hex_controller:display.HEX2[5]
display2[6] <= hex_controller:display.HEX2[6]
display3[0] <= hex_controller:display.HEX1[0]
display3[1] <= hex_controller:display.HEX1[1]
display3[2] <= hex_controller:display.HEX1[2]
display3[3] <= hex_controller:display.HEX1[3]
display3[4] <= hex_controller:display.HEX1[4]
display3[5] <= hex_controller:display.HEX1[5]
display3[6] <= hex_controller:display.HEX1[6]
display4[0] <= hex_controller:display.HEX0[0]
display4[1] <= hex_controller:display.HEX0[1]
display4[2] <= hex_controller:display.HEX0[2]
display4[3] <= hex_controller:display.HEX0[3]
display4[4] <= hex_controller:display.HEX0[4]
display4[5] <= hex_controller:display.HEX0[5]
display4[6] <= hex_controller:display.HEX0[6]
P[0] <= P[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= P[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
P[2] <= P[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
P[3] <= P[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
P[4] <= P[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
P[5] <= P[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
P[6] <= P[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
P[7] <= P[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
P[8] <= P[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
E[0] <= E[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
E[1] <= E[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
E[2] <= E[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
E[3] <= E[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
E[4] <= E[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
E[5] <= E[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
E[6] <= E[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
E[7] <= E[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
E[8] <= E[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[0] <= D[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ESTQ[0] <= ESTQ[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ESTQ[1] <= ESTQ[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ESTQ[2] <= ESTQ[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ESTQ[3] <= ESTQ[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ESTQ[4] <= ESTQ[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ESTQ[5] <= ESTQ[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ESTQ[6] <= ESTQ[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ESTQ[7] <= ESTQ[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ESTQ[8] <= ESTQ[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|hex_controller:display
CLOCK => HEX3[0]~reg0.CLK
CLOCK => HEX3[1]~reg0.CLK
CLOCK => HEX3[2]~reg0.CLK
CLOCK => HEX3[3]~reg0.CLK
CLOCK => HEX3[4]~reg0.CLK
CLOCK => HEX3[5]~reg0.CLK
CLOCK => HEX3[6]~reg0.CLK
CLOCK => HEX2[0]~reg0.CLK
CLOCK => HEX2[1]~reg0.CLK
CLOCK => HEX2[2]~reg0.CLK
CLOCK => HEX2[3]~reg0.CLK
CLOCK => HEX2[4]~reg0.CLK
CLOCK => HEX2[5]~reg0.CLK
CLOCK => HEX2[6]~reg0.CLK
CLOCK => HEX1[0]~reg0.CLK
CLOCK => HEX1[1]~reg0.CLK
CLOCK => HEX1[2]~reg0.CLK
CLOCK => HEX1[3]~reg0.CLK
CLOCK => HEX1[4]~reg0.CLK
CLOCK => HEX1[5]~reg0.CLK
CLOCK => HEX1[6]~reg0.CLK
CLOCK => HEX0[0]~reg0.CLK
CLOCK => HEX0[1]~reg0.CLK
CLOCK => HEX0[2]~reg0.CLK
CLOCK => HEX0[3]~reg0.CLK
CLOCK => HEX0[4]~reg0.CLK
CLOCK => HEX0[5]~reg0.CLK
CLOCK => HEX0[6]~reg0.CLK
RESET_N => HEX3[0]~reg0.PRESET
RESET_N => HEX3[1]~reg0.PRESET
RESET_N => HEX3[2]~reg0.PRESET
RESET_N => HEX3[3]~reg0.PRESET
RESET_N => HEX3[4]~reg0.PRESET
RESET_N => HEX3[5]~reg0.PRESET
RESET_N => HEX3[6]~reg0.PRESET
RESET_N => HEX2[0]~reg0.PRESET
RESET_N => HEX2[1]~reg0.PRESET
RESET_N => HEX2[2]~reg0.PRESET
RESET_N => HEX2[3]~reg0.PRESET
RESET_N => HEX2[4]~reg0.PRESET
RESET_N => HEX2[5]~reg0.PRESET
RESET_N => HEX2[6]~reg0.PRESET
RESET_N => HEX1[0]~reg0.PRESET
RESET_N => HEX1[1]~reg0.PRESET
RESET_N => HEX1[2]~reg0.PRESET
RESET_N => HEX1[3]~reg0.PRESET
RESET_N => HEX1[4]~reg0.PRESET
RESET_N => HEX1[5]~reg0.PRESET
RESET_N => HEX1[6]~reg0.PRESET
RESET_N => HEX0[0]~reg0.PRESET
RESET_N => HEX0[1]~reg0.PRESET
RESET_N => HEX0[2]~reg0.PRESET
RESET_N => HEX0[3]~reg0.PRESET
RESET_N => HEX0[4]~reg0.PRESET
RESET_N => HEX0[5]~reg0.PRESET
RESET_N => HEX0[6]~reg0.PRESET
I_VALUE[0] => Mod0.IN27
I_VALUE[0] => Div0.IN17
I_VALUE[0] => Div1.IN20
I_VALUE[0] => Div2.IN23
I_VALUE[1] => Mod0.IN26
I_VALUE[1] => Div0.IN16
I_VALUE[1] => Div1.IN19
I_VALUE[1] => Div2.IN22
I_VALUE[2] => Mod0.IN25
I_VALUE[2] => Div0.IN15
I_VALUE[2] => Div1.IN18
I_VALUE[2] => Div2.IN21
I_VALUE[3] => Mod0.IN24
I_VALUE[3] => Div0.IN14
I_VALUE[3] => Div1.IN17
I_VALUE[3] => Div2.IN20
I_VALUE[4] => Mod0.IN23
I_VALUE[4] => Div0.IN13
I_VALUE[4] => Div1.IN16
I_VALUE[4] => Div2.IN19
I_VALUE[5] => Mod0.IN22
I_VALUE[5] => Div0.IN12
I_VALUE[5] => Div1.IN15
I_VALUE[5] => Div2.IN18
I_VALUE[6] => Mod0.IN21
I_VALUE[6] => Div0.IN11
I_VALUE[6] => Div1.IN14
I_VALUE[6] => Div2.IN17
I_VALUE[7] => Mod0.IN20
I_VALUE[7] => Div0.IN10
I_VALUE[7] => Div1.IN13
I_VALUE[7] => Div2.IN16
I_VALUE[8] => Mod0.IN19
I_VALUE[8] => Div0.IN9
I_VALUE[8] => Div1.IN12
I_VALUE[8] => Div2.IN15
I_VALUE[9] => Mod0.IN18
I_VALUE[9] => Div0.IN8
I_VALUE[9] => Div1.IN11
I_VALUE[9] => Div2.IN14
I_VALUE[10] => Mod0.IN17
I_VALUE[10] => Div0.IN7
I_VALUE[10] => Div1.IN10
I_VALUE[10] => Div2.IN13
I_VALUE[11] => Mod0.IN16
I_VALUE[11] => Div0.IN6
I_VALUE[11] => Div1.IN9
I_VALUE[11] => Div2.IN12
I_VALUE[12] => Mod0.IN15
I_VALUE[12] => Div0.IN5
I_VALUE[12] => Div1.IN8
I_VALUE[12] => Div2.IN11
I_VALUE[13] => Mod0.IN14
I_VALUE[13] => Div0.IN4
I_VALUE[13] => Div1.IN7
I_VALUE[13] => Div2.IN10
HEX0[0] <= HEX0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|mux21:mux
A[0] => output[0]~11.DATAB
A[1] => output[1]~14.DATAB
A[2] => output[2]~17.DATAB
A[3] => output[3]~20.DATAB
A[4] => output[4]~23.DATAB
A[5] => output[5]~26.DATAB
A[6] => output[6]~29.DATAB
A[7] => output[7]~32.DATAB
A[8] => output[8]~38.DATAB
B[0] => output[0]~10.DATAB
B[1] => output[1]~13.DATAB
B[2] => output[2]~16.DATAB
B[3] => output[3]~19.DATAB
B[4] => output[4]~22.DATAB
B[5] => output[5]~25.DATAB
B[6] => output[6]~28.DATAB
B[7] => output[7]~31.DATAB
B[8] => output[8]~36.DATAB
C[0] => output[0]~0.DATAB
C[1] => output[1]~12.DATAB
C[2] => output[2]~15.DATAB
C[3] => output[3]~18.DATAB
C[4] => output[4]~21.DATAB
C[5] => output[5]~24.DATAB
C[6] => output[6]~27.DATAB
C[7] => output[7]~30.DATAB
C[8] => output[8]~34.DATAB
D[0] => output[0]~1.DATAB
D[1] => output[1]~9.DATAB
D[2] => output[2]~8.DATAB
D[3] => output[3]~7.DATAB
D[4] => output[4]~6.DATAB
D[5] => output[5]~5.DATAB
D[6] => output[6]~4.DATAB
D[7] => output[7]~3.DATAB
D[8] => output[8]~2.DATAB
E[0] => output[0]~1.DATAA
E[1] => output[1]~9.DATAA
E[2] => output[2]~8.DATAA
E[3] => output[3]~7.DATAA
E[4] => output[4]~6.DATAA
E[5] => output[5]~5.DATAA
E[6] => output[6]~4.DATAA
E[7] => output[7]~3.DATAA
E[8] => output[8]~2.DATAA
s[0] => Equal0.IN2
s[0] => Equal1.IN1
s[0] => Equal2.IN2
s[0] => Equal3.IN1
s[0] => Equal4.IN2
s[1] => Equal0.IN0
s[1] => Equal1.IN0
s[1] => Equal2.IN1
s[1] => Equal3.IN2
s[1] => Equal4.IN1
s[2] => Equal0.IN1
s[2] => Equal1.IN2
s[2] => Equal2.IN0
s[2] => Equal3.IN0
s[2] => Equal4.IN0
output[0] <= output[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]$latch.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|accumulator8:accumulator
clk => temp2[0].CLK
clk => temp2[1].CLK
clk => temp2[2].CLK
clk => temp2[3].CLK
clk => temp2[4].CLK
clk => temp2[5].CLK
clk => temp2[6].CLK
clk => temp2[7].CLK
clk => temp2[8].CLK
nRST_acc => temp2~18.OUTPUTSELECT
nRST_acc => temp2~19.OUTPUTSELECT
nRST_acc => temp2~20.OUTPUTSELECT
nRST_acc => temp2~21.OUTPUTSELECT
nRST_acc => temp2~22.OUTPUTSELECT
nRST_acc => temp2~23.OUTPUTSELECT
nRST_acc => temp2~24.OUTPUTSELECT
nRST_acc => temp2~25.OUTPUTSELECT
nRST_acc => temp2~26.OUTPUTSELECT
C => temp2~9.OUTPUTSELECT
C => temp2~10.OUTPUTSELECT
C => temp2~11.OUTPUTSELECT
C => temp2~12.OUTPUTSELECT
C => temp2~13.OUTPUTSELECT
C => temp2~14.OUTPUTSELECT
C => temp2~15.OUTPUTSELECT
C => temp2~16.OUTPUTSELECT
C => temp2~17.OUTPUTSELECT
data_in[0] => adder8:adder.a[0]
data_in[0] => Equal0.IN2
data_in[0] => Equal1.IN8
data_in[0] => Equal2.IN8
data_in[1] => adder8:adder.a[1]
data_in[1] => Equal0.IN8
data_in[1] => Equal1.IN2
data_in[1] => Equal2.IN7
data_in[2] => adder8:adder.a[2]
data_in[2] => Equal0.IN7
data_in[2] => Equal1.IN7
data_in[2] => Equal2.IN2
data_in[3] => adder8:adder.a[3]
data_in[3] => Equal0.IN1
data_in[3] => Equal1.IN6
data_in[3] => Equal2.IN6
data_in[4] => adder8:adder.a[4]
data_in[4] => Equal0.IN0
data_in[4] => Equal1.IN1
data_in[4] => Equal2.IN5
data_in[5] => adder8:adder.a[5]
data_in[5] => Equal0.IN6
data_in[5] => Equal1.IN0
data_in[5] => Equal2.IN1
data_in[6] => adder8:adder.a[6]
data_in[6] => Equal0.IN5
data_in[6] => Equal1.IN5
data_in[6] => Equal2.IN0
data_in[7] => adder8:adder.a[7]
data_in[7] => Equal0.IN4
data_in[7] => Equal1.IN4
data_in[7] => Equal2.IN4
data_in[8] => adder8:adder.a[8]
data_in[8] => Equal0.IN3
data_in[8] => Equal1.IN3
data_in[8] => Equal2.IN3
data_out[0] <= temp2[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= temp2[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= temp2[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= temp2[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= temp2[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= temp2[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= temp2[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= temp2[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= temp2[8].DB_MAX_OUTPUT_PORT_TYPE
conf => reg~2.IN1


|vending_machine|accumulator8:accumulator|adder8:adder
a[0] => full_adder:bit0.a
a[1] => full_adder:bit1.a
a[2] => full_adder:bit2.a
a[3] => full_adder:bit3.a
a[4] => full_adder:bit4.a
a[5] => full_adder:bit5.a
a[6] => full_adder:bit6.a
a[7] => full_adder:bit7.a
a[8] => full_adder:bit8.a
b[0] => full_adder:bit0.b
b[1] => full_adder:bit1.b
b[2] => full_adder:bit2.b
b[3] => full_adder:bit3.b
b[4] => full_adder:bit4.b
b[5] => full_adder:bit5.b
b[6] => full_adder:bit6.b
b[7] => full_adder:bit7.b
b[8] => full_adder:bit8.b
c_in => full_adder:bit0.c_in
s[0] <= full_adder:bit0.sum
s[1] <= full_adder:bit1.sum
s[2] <= full_adder:bit2.sum
s[3] <= full_adder:bit3.sum
s[4] <= full_adder:bit4.sum
s[5] <= full_adder:bit5.sum
s[6] <= full_adder:bit6.sum
s[7] <= full_adder:bit7.sum
s[8] <= full_adder:bit8.sum
c_out <= full_adder:bit8.c_out


|vending_machine|accumulator8:accumulator|adder8:adder|full_adder:bit0
a => sum~0.IN0
a => c_out~0.IN0
b => sum~0.IN1
b => c_out~0.IN1
c_in => sum~1.IN1
c_in => c_out~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out~2.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|accumulator8:accumulator|adder8:adder|full_adder:bit1
a => sum~0.IN0
a => c_out~0.IN0
b => sum~0.IN1
b => c_out~0.IN1
c_in => sum~1.IN1
c_in => c_out~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out~2.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|accumulator8:accumulator|adder8:adder|full_adder:bit2
a => sum~0.IN0
a => c_out~0.IN0
b => sum~0.IN1
b => c_out~0.IN1
c_in => sum~1.IN1
c_in => c_out~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out~2.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|accumulator8:accumulator|adder8:adder|full_adder:bit3
a => sum~0.IN0
a => c_out~0.IN0
b => sum~0.IN1
b => c_out~0.IN1
c_in => sum~1.IN1
c_in => c_out~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out~2.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|accumulator8:accumulator|adder8:adder|full_adder:bit4
a => sum~0.IN0
a => c_out~0.IN0
b => sum~0.IN1
b => c_out~0.IN1
c_in => sum~1.IN1
c_in => c_out~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out~2.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|accumulator8:accumulator|adder8:adder|full_adder:bit5
a => sum~0.IN0
a => c_out~0.IN0
b => sum~0.IN1
b => c_out~0.IN1
c_in => sum~1.IN1
c_in => c_out~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out~2.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|accumulator8:accumulator|adder8:adder|full_adder:bit6
a => sum~0.IN0
a => c_out~0.IN0
b => sum~0.IN1
b => c_out~0.IN1
c_in => sum~1.IN1
c_in => c_out~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out~2.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|accumulator8:accumulator|adder8:adder|full_adder:bit7
a => sum~0.IN0
a => c_out~0.IN0
b => sum~0.IN1
b => c_out~0.IN1
c_in => sum~1.IN1
c_in => c_out~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out~2.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|accumulator8:accumulator|adder8:adder|full_adder:bit8
a => sum~0.IN0
a => c_out~0.IN0
b => sum~0.IN1
b => c_out~0.IN1
c_in => sum~1.IN1
c_in => c_out~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out~2.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|comparator8:comparator
a[0] => comparator_CO:bit0.a
a[1] => comparator_CO:bit1.a
a[2] => comparator_CO:bit2.a
a[3] => comparator_CO:bit3.a
a[4] => comparator_CO:bit4.a
a[5] => comparator_CO:bit5.a
a[6] => comparator_CO:bit6.a
a[7] => comparator_CO:bit7.a
a[8] => comparator_1bit:bit8.a
b[0] => comparator_CO:bit0.b
b[1] => comparator_CO:bit1.b
b[2] => comparator_CO:bit2.b
b[3] => comparator_CO:bit3.b
b[4] => comparator_CO:bit4.b
b[5] => comparator_CO:bit5.b
b[6] => comparator_CO:bit6.b
b[7] => comparator_CO:bit7.b
b[8] => comparator_1bit:bit8.b
g_out <= comparator_CO:bit0.g
e_out <= comparator_CO:bit0.e
l_out <= comparator_CO:bit0.l


|vending_machine|comparator8:comparator|comparator_1bit:bit8
a => g~0.IN0
a => e~0.IN0
a => l~0.IN0
b => e~0.IN1
b => l~0.IN1
b => g~0.IN1
g <= g~0.DB_MAX_OUTPUT_PORT_TYPE
e <= e~0.DB_MAX_OUTPUT_PORT_TYPE
l <= l~0.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|comparator8:comparator|comparator_CO:bit7
g_old => g~2.IN1
e_old => g~1.IN1
e_old => e~1.IN1
e_old => l~1.IN1
l_old => l~2.IN1
a => g~0.IN0
a => e~0.IN0
a => l~0.IN0
b => e~0.IN1
b => l~0.IN1
b => g~0.IN1
g <= g~2.DB_MAX_OUTPUT_PORT_TYPE
e <= e~1.DB_MAX_OUTPUT_PORT_TYPE
l <= l~2.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|comparator8:comparator|comparator_CO:bit6
g_old => g~2.IN1
e_old => g~1.IN1
e_old => e~1.IN1
e_old => l~1.IN1
l_old => l~2.IN1
a => g~0.IN0
a => e~0.IN0
a => l~0.IN0
b => e~0.IN1
b => l~0.IN1
b => g~0.IN1
g <= g~2.DB_MAX_OUTPUT_PORT_TYPE
e <= e~1.DB_MAX_OUTPUT_PORT_TYPE
l <= l~2.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|comparator8:comparator|comparator_CO:bit5
g_old => g~2.IN1
e_old => g~1.IN1
e_old => e~1.IN1
e_old => l~1.IN1
l_old => l~2.IN1
a => g~0.IN0
a => e~0.IN0
a => l~0.IN0
b => e~0.IN1
b => l~0.IN1
b => g~0.IN1
g <= g~2.DB_MAX_OUTPUT_PORT_TYPE
e <= e~1.DB_MAX_OUTPUT_PORT_TYPE
l <= l~2.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|comparator8:comparator|comparator_CO:bit4
g_old => g~2.IN1
e_old => g~1.IN1
e_old => e~1.IN1
e_old => l~1.IN1
l_old => l~2.IN1
a => g~0.IN0
a => e~0.IN0
a => l~0.IN0
b => e~0.IN1
b => l~0.IN1
b => g~0.IN1
g <= g~2.DB_MAX_OUTPUT_PORT_TYPE
e <= e~1.DB_MAX_OUTPUT_PORT_TYPE
l <= l~2.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|comparator8:comparator|comparator_CO:bit3
g_old => g~2.IN1
e_old => g~1.IN1
e_old => e~1.IN1
e_old => l~1.IN1
l_old => l~2.IN1
a => g~0.IN0
a => e~0.IN0
a => l~0.IN0
b => e~0.IN1
b => l~0.IN1
b => g~0.IN1
g <= g~2.DB_MAX_OUTPUT_PORT_TYPE
e <= e~1.DB_MAX_OUTPUT_PORT_TYPE
l <= l~2.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|comparator8:comparator|comparator_CO:bit2
g_old => g~2.IN1
e_old => g~1.IN1
e_old => e~1.IN1
e_old => l~1.IN1
l_old => l~2.IN1
a => g~0.IN0
a => e~0.IN0
a => l~0.IN0
b => e~0.IN1
b => l~0.IN1
b => g~0.IN1
g <= g~2.DB_MAX_OUTPUT_PORT_TYPE
e <= e~1.DB_MAX_OUTPUT_PORT_TYPE
l <= l~2.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|comparator8:comparator|comparator_CO:bit1
g_old => g~2.IN1
e_old => g~1.IN1
e_old => e~1.IN1
e_old => l~1.IN1
l_old => l~2.IN1
a => g~0.IN0
a => e~0.IN0
a => l~0.IN0
b => e~0.IN1
b => l~0.IN1
b => g~0.IN1
g <= g~2.DB_MAX_OUTPUT_PORT_TYPE
e <= e~1.DB_MAX_OUTPUT_PORT_TYPE
l <= l~2.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|comparator8:comparator|comparator_CO:bit0
g_old => g~2.IN1
e_old => g~1.IN1
e_old => e~1.IN1
e_old => l~1.IN1
l_old => l~2.IN1
a => g~0.IN0
a => e~0.IN0
a => l~0.IN0
b => e~0.IN1
b => l~0.IN1
b => g~0.IN1
g <= g~2.DB_MAX_OUTPUT_PORT_TYPE
e <= e~1.DB_MAX_OUTPUT_PORT_TYPE
l <= l~2.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|subtractor8:subtractor
a[0] => adder8:subtractor.a[0]
a[1] => adder8:subtractor.a[1]
a[2] => adder8:subtractor.a[2]
a[3] => adder8:subtractor.a[3]
a[4] => adder8:subtractor.a[4]
a[5] => adder8:subtractor.a[5]
a[6] => adder8:subtractor.a[6]
a[7] => adder8:subtractor.a[7]
a[8] => adder8:subtractor.a[8]
b[0] => adder8:subtractor.b[0]
b[1] => adder8:subtractor.b[1]
b[2] => adder8:subtractor.b[2]
b[3] => adder8:subtractor.b[3]
b[4] => adder8:subtractor.b[4]
b[5] => adder8:subtractor.b[5]
b[6] => adder8:subtractor.b[6]
b[7] => adder8:subtractor.b[7]
b[8] => adder8:subtractor.b[8]
result[0] <= adder8:subtractor.s[0]
result[1] <= adder8:subtractor.s[1]
result[2] <= adder8:subtractor.s[2]
result[3] <= adder8:subtractor.s[3]
result[4] <= adder8:subtractor.s[4]
result[5] <= adder8:subtractor.s[5]
result[6] <= adder8:subtractor.s[6]
result[7] <= adder8:subtractor.s[7]
result[8] <= adder8:subtractor.s[8]


|vending_machine|subtractor8:subtractor|adder8:subtractor
a[0] => full_adder:bit0.a
a[1] => full_adder:bit1.a
a[2] => full_adder:bit2.a
a[3] => full_adder:bit3.a
a[4] => full_adder:bit4.a
a[5] => full_adder:bit5.a
a[6] => full_adder:bit6.a
a[7] => full_adder:bit7.a
a[8] => full_adder:bit8.a
b[0] => full_adder:bit0.b
b[1] => full_adder:bit1.b
b[2] => full_adder:bit2.b
b[3] => full_adder:bit3.b
b[4] => full_adder:bit4.b
b[5] => full_adder:bit5.b
b[6] => full_adder:bit6.b
b[7] => full_adder:bit7.b
b[8] => full_adder:bit8.b
c_in => full_adder:bit0.c_in
s[0] <= full_adder:bit0.sum
s[1] <= full_adder:bit1.sum
s[2] <= full_adder:bit2.sum
s[3] <= full_adder:bit3.sum
s[4] <= full_adder:bit4.sum
s[5] <= full_adder:bit5.sum
s[6] <= full_adder:bit6.sum
s[7] <= full_adder:bit7.sum
s[8] <= full_adder:bit8.sum
c_out <= full_adder:bit8.c_out


|vending_machine|subtractor8:subtractor|adder8:subtractor|full_adder:bit0
a => sum~0.IN0
a => c_out~0.IN0
b => sum~0.IN1
b => c_out~0.IN1
c_in => sum~1.IN1
c_in => c_out~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out~2.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|subtractor8:subtractor|adder8:subtractor|full_adder:bit1
a => sum~0.IN0
a => c_out~0.IN0
b => sum~0.IN1
b => c_out~0.IN1
c_in => sum~1.IN1
c_in => c_out~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out~2.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|subtractor8:subtractor|adder8:subtractor|full_adder:bit2
a => sum~0.IN0
a => c_out~0.IN0
b => sum~0.IN1
b => c_out~0.IN1
c_in => sum~1.IN1
c_in => c_out~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out~2.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|subtractor8:subtractor|adder8:subtractor|full_adder:bit3
a => sum~0.IN0
a => c_out~0.IN0
b => sum~0.IN1
b => c_out~0.IN1
c_in => sum~1.IN1
c_in => c_out~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out~2.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|subtractor8:subtractor|adder8:subtractor|full_adder:bit4
a => sum~0.IN0
a => c_out~0.IN0
b => sum~0.IN1
b => c_out~0.IN1
c_in => sum~1.IN1
c_in => c_out~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out~2.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|subtractor8:subtractor|adder8:subtractor|full_adder:bit5
a => sum~0.IN0
a => c_out~0.IN0
b => sum~0.IN1
b => c_out~0.IN1
c_in => sum~1.IN1
c_in => c_out~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out~2.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|subtractor8:subtractor|adder8:subtractor|full_adder:bit6
a => sum~0.IN0
a => c_out~0.IN0
b => sum~0.IN1
b => c_out~0.IN1
c_in => sum~1.IN1
c_in => c_out~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out~2.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|subtractor8:subtractor|adder8:subtractor|full_adder:bit7
a => sum~0.IN0
a => c_out~0.IN0
b => sum~0.IN1
b => c_out~0.IN1
c_in => sum~1.IN1
c_in => c_out~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out~2.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|subtractor8:subtractor|adder8:subtractor|full_adder:bit8
a => sum~0.IN0
a => c_out~0.IN0
b => sum~0.IN1
b => c_out~0.IN1
c_in => sum~1.IN1
c_in => c_out~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out~2.DB_MAX_OUTPUT_PORT_TYPE


