# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 09:29:40  December 11, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		vending_machine_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY vending_machine
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:29:40  DECEMBER 11, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name VHDL_FILE vending_machine.vhd
set_global_assignment -name VHDL_FILE subtractor8.vhd
set_global_assignment -name VHDL_FILE mux21.vhd
set_global_assignment -name VHDL_FILE hex_controller.vhd
set_global_assignment -name VHDL_FILE full_adder.vhd
set_global_assignment -name VHDL_FILE comparator8.vhd
set_global_assignment -name VHDL_FILE comparator_1bit.vhd
set_global_assignment -name VHDL_FILE comparator.vhd
set_global_assignment -name VHDL_FILE adder8.vhd
set_global_assignment -name VHDL_FILE accumulator8.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_J2 -to display1[0]
set_location_assignment PIN_J1 -to display1[1]
set_location_assignment PIN_H2 -to display1[2]
set_location_assignment PIN_H1 -to display1[3]
set_location_assignment PIN_F2 -to display1[4]
set_location_assignment PIN_F1 -to display1[5]
set_location_assignment PIN_E2 -to display1[6]
set_location_assignment PIN_E1 -to display2[0]
set_location_assignment PIN_H6 -to display2[1]
set_location_assignment PIN_H5 -to display2[2]
set_location_assignment PIN_H4 -to display2[3]
set_location_assignment PIN_G3 -to display2[4]
set_location_assignment PIN_D2 -to display2[5]
set_location_assignment PIN_D1 -to display2[6]
set_location_assignment PIN_G5 -to display3[0]
set_location_assignment PIN_G6 -to display3[1]
set_location_assignment PIN_C2 -to display3[2]
set_location_assignment PIN_C1 -to display3[3]
set_location_assignment PIN_E3 -to display3[4]
set_location_assignment PIN_E4 -to display3[5]
set_location_assignment PIN_D3 -to display3[6]
set_location_assignment PIN_F4 -to display4[0]
set_location_assignment PIN_D5 -to display4[1]
set_location_assignment PIN_D6 -to display4[2]
set_location_assignment PIN_J4 -to display4[3]
set_location_assignment PIN_L8 -to display4[4]
set_location_assignment PIN_F3 -to display4[5]
set_location_assignment PIN_D4 -to display4[6]
set_location_assignment PIN_R22 -to C
set_location_assignment PIN_T21 -to cancel_purchase
set_location_assignment PIN_L22 -to V[0]
set_location_assignment PIN_L21 -to V[1]
set_location_assignment PIN_M22 -to V[2]
set_location_assignment PIN_V12 -to V[3]
set_location_assignment PIN_W12 -to V[4]
set_location_assignment PIN_U12 -to V[5]
set_location_assignment PIN_U11 -to V[6]
set_location_assignment PIN_T22 -to nRST
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_L1 -to clk
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/adejr/OneDrive/Vídeos/vending_machine/Waveform.vwf"
set_location_assignment PIN_M2 -to choice[0]
set_location_assignment PIN_M1 -to choice[1]
set_location_assignment PIN_L2 -to choice[2]