vendor_name = ModelSim
source_file = 1, C:/Users/south/Documents/GitHub/VendingMachine---Circuitos-Digitais/caue/vending_machine.vhd
source_file = 1, C:/Users/south/Documents/GitHub/VendingMachine---Circuitos-Digitais/caue/subtractor8.vhd
source_file = 1, C:/Users/south/Documents/GitHub/VendingMachine---Circuitos-Digitais/caue/mux21.vhd
source_file = 1, C:/Users/south/Documents/GitHub/VendingMachine---Circuitos-Digitais/caue/full_adder.vhd
source_file = 1, C:/Users/south/Documents/GitHub/VendingMachine---Circuitos-Digitais/caue/comparator8.vhd
source_file = 1, C:/Users/south/Documents/GitHub/VendingMachine---Circuitos-Digitais/caue/comparator_1bit.vhd
source_file = 1, C:/Users/south/Documents/GitHub/VendingMachine---Circuitos-Digitais/caue/comparator.vhd
source_file = 1, C:/Users/south/Documents/GitHub/VendingMachine---Circuitos-Digitais/caue/adder8.vhd
source_file = 1, C:/Users/south/Documents/GitHub/VendingMachine---Circuitos-Digitais/caue/accumulator8.vhd
source_file = 1, C:/Users/south/Documents/GitHub/VendingMachine---Circuitos-Digitais/db/MaquinaDeSalgadosFinal.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = vending_machine
instance = comp, \P[0]~output\, P[0]~output, vending_machine, 1
instance = comp, \P[1]~output\, P[1]~output, vending_machine, 1
instance = comp, \P[2]~output\, P[2]~output, vending_machine, 1
instance = comp, \P[3]~output\, P[3]~output, vending_machine, 1
instance = comp, \P[4]~output\, P[4]~output, vending_machine, 1
instance = comp, \P[5]~output\, P[5]~output, vending_machine, 1
instance = comp, \P[6]~output\, P[6]~output, vending_machine, 1
instance = comp, \P[7]~output\, P[7]~output, vending_machine, 1
instance = comp, \E[0]~output\, E[0]~output, vending_machine, 1
instance = comp, \E[1]~output\, E[1]~output, vending_machine, 1
instance = comp, \E[2]~output\, E[2]~output, vending_machine, 1
instance = comp, \E[3]~output\, E[3]~output, vending_machine, 1
instance = comp, \E[4]~output\, E[4]~output, vending_machine, 1
instance = comp, \E[5]~output\, E[5]~output, vending_machine, 1
instance = comp, \E[6]~output\, E[6]~output, vending_machine, 1
instance = comp, \E[7]~output\, E[7]~output, vending_machine, 1
instance = comp, \D[0]~output\, D[0]~output, vending_machine, 1
instance = comp, \D[1]~output\, D[1]~output, vending_machine, 1
instance = comp, \D[2]~output\, D[2]~output, vending_machine, 1
instance = comp, \ESTQ[0]~output\, ESTQ[0]~output, vending_machine, 1
instance = comp, \ESTQ[1]~output\, ESTQ[1]~output, vending_machine, 1
instance = comp, \ESTQ[2]~output\, ESTQ[2]~output, vending_machine, 1
instance = comp, \ESTQ[3]~output\, ESTQ[3]~output, vending_machine, 1
instance = comp, \ESTQ[4]~output\, ESTQ[4]~output, vending_machine, 1
instance = comp, \ESTQ[5]~output\, ESTQ[5]~output, vending_machine, 1
instance = comp, \ESTQ[6]~output\, ESTQ[6]~output, vending_machine, 1
instance = comp, \ESTQ[7]~output\, ESTQ[7]~output, vending_machine, 1
instance = comp, \clk~input\, clk~input, vending_machine, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, vending_machine, 1
instance = comp, \V[0]~input\, V[0]~input, vending_machine, 1
instance = comp, \C~input\, C~input, vending_machine, 1
instance = comp, \nRST~input\, nRST~input, vending_machine, 1
instance = comp, \S2[7]~input\, S2[7]~input, vending_machine, 1
instance = comp, \choice[2]~input\, choice[2]~input, vending_machine, 1
instance = comp, \choice[1]~input\, choice[1]~input, vending_machine, 1
instance = comp, \mux|output[0]~5\, mux|output[0]~5, vending_machine, 1
instance = comp, \S0[7]~input\, S0[7]~input, vending_machine, 1
instance = comp, \choice[0]~input\, choice[0]~input, vending_machine, 1
instance = comp, \mux|output[0]~4\, mux|output[0]~4, vending_machine, 1
instance = comp, \S3[7]~input\, S3[7]~input, vending_machine, 1
instance = comp, \mux|output[7]~28\, mux|output[7]~28, vending_machine, 1
instance = comp, \S1[7]~input\, S1[7]~input, vending_machine, 1
instance = comp, \mux|output[7]~29\, mux|output[7]~29, vending_machine, 1
instance = comp, \mux|output[0]~7\, mux|output[0]~7, vending_machine, 1
instance = comp, \S4[7]~input\, S4[7]~input, vending_machine, 1
instance = comp, \mux|output[7]~30\, mux|output[7]~30, vending_machine, 1
instance = comp, \mux|output[7]~9\, mux|output[7]~9, vending_machine, 1
instance = comp, \mux|output[7]~9clkctrl\, mux|output[7]~9clkctrl, vending_machine, 1
instance = comp, \mux|output[7]\, mux|output[7], vending_machine, 1
instance = comp, \price_reg[7]\, price_reg[7], vending_machine, 1
instance = comp, \V[7]~input\, V[7]~input, vending_machine, 1
instance = comp, \V[6]~input\, V[6]~input, vending_machine, 1
instance = comp, \V[5]~input\, V[5]~input, vending_machine, 1
instance = comp, \V[4]~input\, V[4]~input, vending_machine, 1
instance = comp, \accumulator|adder|bit4|sum~0\, accumulator|adder|bit4|sum~0, vending_machine, 1
instance = comp, \V[2]~input\, V[2]~input, vending_machine, 1
instance = comp, \V[1]~input\, V[1]~input, vending_machine, 1
instance = comp, \accumulator|adder|bit1|sum~0\, accumulator|adder|bit1|sum~0, vending_machine, 1
instance = comp, \accumulator|temp2~13\, accumulator|temp2~13, vending_machine, 1
instance = comp, \V[3]~input\, V[3]~input, vending_machine, 1
instance = comp, \accumulator|temp2[2]~4\, accumulator|temp2[2]~4, vending_machine, 1
instance = comp, \accumulator|temp2[2]~5\, accumulator|temp2[2]~5, vending_machine, 1
instance = comp, \accumulator|temp2[2]~3\, accumulator|temp2[2]~3, vending_machine, 1
instance = comp, \accumulator|temp2[2]~6\, accumulator|temp2[2]~6, vending_machine, 1
instance = comp, \accumulator|temp2[1]\, accumulator|temp2[1], vending_machine, 1
instance = comp, \accumulator|adder|bit1|c_out~0\, accumulator|adder|bit1|c_out~0, vending_machine, 1
instance = comp, \accumulator|temp2~7\, accumulator|temp2~7, vending_machine, 1
instance = comp, \accumulator|temp2[2]\, accumulator|temp2[2], vending_machine, 1
instance = comp, \accumulator|adder|bit2|c_out~0\, accumulator|adder|bit2|c_out~0, vending_machine, 1
instance = comp, \accumulator|temp2~8\, accumulator|temp2~8, vending_machine, 1
instance = comp, \accumulator|temp2[3]\, accumulator|temp2[3], vending_machine, 1
instance = comp, \accumulator|adder|bit3|c_out~1\, accumulator|adder|bit3|c_out~1, vending_machine, 1
instance = comp, \accumulator|adder|bit3|c_out~2\, accumulator|adder|bit3|c_out~2, vending_machine, 1
instance = comp, \accumulator|adder|bit3|c_out~0\, accumulator|adder|bit3|c_out~0, vending_machine, 1
instance = comp, \accumulator|temp2~9\, accumulator|temp2~9, vending_machine, 1
instance = comp, \accumulator|temp2[4]\, accumulator|temp2[4], vending_machine, 1
instance = comp, \accumulator|adder|bit4|c_out~0\, accumulator|adder|bit4|c_out~0, vending_machine, 1
instance = comp, \accumulator|temp2~10\, accumulator|temp2~10, vending_machine, 1
instance = comp, \accumulator|temp2[5]\, accumulator|temp2[5], vending_machine, 1
instance = comp, \accumulator|adder|bit5|c_out~0\, accumulator|adder|bit5|c_out~0, vending_machine, 1
instance = comp, \accumulator|temp2~11\, accumulator|temp2~11, vending_machine, 1
instance = comp, \accumulator|temp2[6]\, accumulator|temp2[6], vending_machine, 1
instance = comp, \accumulator|adder|bit6|c_out~0\, accumulator|adder|bit6|c_out~0, vending_machine, 1
instance = comp, \accumulator|temp2~12\, accumulator|temp2~12, vending_machine, 1
instance = comp, \accumulator|temp2[7]\, accumulator|temp2[7], vending_machine, 1
instance = comp, \S4[6]~input\, S4[6]~input, vending_machine, 1
instance = comp, \S2[6]~input\, S2[6]~input, vending_machine, 1
instance = comp, \S3[6]~input\, S3[6]~input, vending_machine, 1
instance = comp, \S1[6]~input\, S1[6]~input, vending_machine, 1
instance = comp, \S0[6]~input\, S0[6]~input, vending_machine, 1
instance = comp, \mux|output[6]~25\, mux|output[6]~25, vending_machine, 1
instance = comp, \mux|output[6]~26\, mux|output[6]~26, vending_machine, 1
instance = comp, \mux|output[6]~27\, mux|output[6]~27, vending_machine, 1
instance = comp, \mux|output[6]\, mux|output[6], vending_machine, 1
instance = comp, \price_reg[6]\, price_reg[6], vending_machine, 1
instance = comp, \S0[5]~input\, S0[5]~input, vending_machine, 1
instance = comp, \S3[5]~input\, S3[5]~input, vending_machine, 1
instance = comp, \mux|output[5]~22\, mux|output[5]~22, vending_machine, 1
instance = comp, \S2[5]~input\, S2[5]~input, vending_machine, 1
instance = comp, \S1[5]~input\, S1[5]~input, vending_machine, 1
instance = comp, \mux|output[5]~23\, mux|output[5]~23, vending_machine, 1
instance = comp, \S4[5]~input\, S4[5]~input, vending_machine, 1
instance = comp, \mux|output[5]~24\, mux|output[5]~24, vending_machine, 1
instance = comp, \mux|output[5]\, mux|output[5], vending_machine, 1
instance = comp, \price_reg[5]\, price_reg[5], vending_machine, 1
instance = comp, \S2[4]~input\, S2[4]~input, vending_machine, 1
instance = comp, \S0[4]~input\, S0[4]~input, vending_machine, 1
instance = comp, \S1[4]~input\, S1[4]~input, vending_machine, 1
instance = comp, \mux|output[4]~19\, mux|output[4]~19, vending_machine, 1
instance = comp, \S3[4]~input\, S3[4]~input, vending_machine, 1
instance = comp, \mux|output[4]~20\, mux|output[4]~20, vending_machine, 1
instance = comp, \S4[4]~input\, S4[4]~input, vending_machine, 1
instance = comp, \mux|output[4]~21\, mux|output[4]~21, vending_machine, 1
instance = comp, \mux|output[4]\, mux|output[4], vending_machine, 1
instance = comp, \price_reg[4]\, price_reg[4], vending_machine, 1
instance = comp, \S4[3]~input\, S4[3]~input, vending_machine, 1
instance = comp, \S1[3]~input\, S1[3]~input, vending_machine, 1
instance = comp, \S3[3]~input\, S3[3]~input, vending_machine, 1
instance = comp, \S0[3]~input\, S0[3]~input, vending_machine, 1
instance = comp, \mux|output[3]~16\, mux|output[3]~16, vending_machine, 1
instance = comp, \S2[3]~input\, S2[3]~input, vending_machine, 1
instance = comp, \mux|output[3]~17\, mux|output[3]~17, vending_machine, 1
instance = comp, \mux|output[3]~18\, mux|output[3]~18, vending_machine, 1
instance = comp, \mux|output[3]\, mux|output[3], vending_machine, 1
instance = comp, \price_reg[3]\, price_reg[3], vending_machine, 1
instance = comp, \S4[2]~input\, S4[2]~input, vending_machine, 1
instance = comp, \S3[2]~input\, S3[2]~input, vending_machine, 1
instance = comp, \S2[2]~input\, S2[2]~input, vending_machine, 1
instance = comp, \S1[2]~input\, S1[2]~input, vending_machine, 1
instance = comp, \S0[2]~input\, S0[2]~input, vending_machine, 1
instance = comp, \mux|output[2]~13\, mux|output[2]~13, vending_machine, 1
instance = comp, \mux|output[2]~14\, mux|output[2]~14, vending_machine, 1
instance = comp, \mux|output[2]~15\, mux|output[2]~15, vending_machine, 1
instance = comp, \mux|output[2]\, mux|output[2], vending_machine, 1
instance = comp, \price_reg[2]\, price_reg[2], vending_machine, 1
instance = comp, \S0[1]~input\, S0[1]~input, vending_machine, 1
instance = comp, \S3[1]~input\, S3[1]~input, vending_machine, 1
instance = comp, \mux|output[1]~10\, mux|output[1]~10, vending_machine, 1
instance = comp, \S2[1]~input\, S2[1]~input, vending_machine, 1
instance = comp, \S1[1]~input\, S1[1]~input, vending_machine, 1
instance = comp, \mux|output[1]~11\, mux|output[1]~11, vending_machine, 1
instance = comp, \S4[1]~input\, S4[1]~input, vending_machine, 1
instance = comp, \mux|output[1]~12\, mux|output[1]~12, vending_machine, 1
instance = comp, \mux|output[1]\, mux|output[1], vending_machine, 1
instance = comp, \price_reg[1]\, price_reg[1], vending_machine, 1
instance = comp, \S4[0]~input\, S4[0]~input, vending_machine, 1
instance = comp, \S3[0]~input\, S3[0]~input, vending_machine, 1
instance = comp, \S1[0]~input\, S1[0]~input, vending_machine, 1
instance = comp, \S0[0]~input\, S0[0]~input, vending_machine, 1
instance = comp, \mux|output[0]~31\, mux|output[0]~31, vending_machine, 1
instance = comp, \mux|output[0]~32\, mux|output[0]~32, vending_machine, 1
instance = comp, \S2[0]~input\, S2[0]~input, vending_machine, 1
instance = comp, \mux|output[0]~6\, mux|output[0]~6, vending_machine, 1
instance = comp, \mux|output[0]~8\, mux|output[0]~8, vending_machine, 1
instance = comp, \mux|output[0]\, mux|output[0], vending_machine, 1
instance = comp, \price_reg[0]\, price_reg[0], vending_machine, 1
instance = comp, \subtractor|subtractor|bit1|c_out\, subtractor|subtractor|bit1|c_out, vending_machine, 1
instance = comp, \next_state~8\, next_state~8, vending_machine, 1
instance = comp, \next_state~9\, next_state~9, vending_machine, 1
instance = comp, \next_state~13\, next_state~13, vending_machine, 1
instance = comp, \next_state~10\, next_state~10, vending_machine, 1
instance = comp, \next_state~11\, next_state~11, vending_machine, 1
instance = comp, \next_state~12\, next_state~12, vending_machine, 1
instance = comp, \CSTATE~6\, CSTATE~6, vending_machine, 1
instance = comp, \CSTATE.soda_dispensation\, CSTATE.soda_dispensation, vending_machine, 1
instance = comp, \CSTATE~7\, CSTATE~7, vending_machine, 1
instance = comp, \CSTATE.INIT_STATE\, CSTATE.INIT_STATE, vending_machine, 1
instance = comp, \Selector0~1\, Selector0~1, vending_machine, 1
instance = comp, \CSTATE~5\, CSTATE~5, vending_machine, 1
instance = comp, \CSTATE.Coin_Reception\, CSTATE.Coin_Reception, vending_machine, 1
instance = comp, \Selector0~0\, Selector0~0, vending_machine, 1
instance = comp, \accumulator|temp2~2\, accumulator|temp2~2, vending_machine, 1
instance = comp, \accumulator|temp2[0]\, accumulator|temp2[0], vending_machine, 1
instance = comp, \P~0\, P~0, vending_machine, 1
instance = comp, \P~1\, P~1, vending_machine, 1
instance = comp, \P~2\, P~2, vending_machine, 1
instance = comp, \P~3\, P~3, vending_machine, 1
instance = comp, \P~4\, P~4, vending_machine, 1
instance = comp, \P~5\, P~5, vending_machine, 1
instance = comp, \P~6\, P~6, vending_machine, 1
instance = comp, \P~7\, P~7, vending_machine, 1
instance = comp, \Selector8~0\, Selector8~0, vending_machine, 1
instance = comp, \subtractor|subtractor|bit1|sum\, subtractor|subtractor|bit1|sum, vending_machine, 1
instance = comp, \Selector7~0\, Selector7~0, vending_machine, 1
instance = comp, \Selector6~0\, Selector6~0, vending_machine, 1
instance = comp, \Selector6~1\, Selector6~1, vending_machine, 1
instance = comp, \subtractor|subtractor|bit2|c_out\, subtractor|subtractor|bit2|c_out, vending_machine, 1
instance = comp, \Selector5~0\, Selector5~0, vending_machine, 1
instance = comp, \Selector5~1\, Selector5~1, vending_machine, 1
instance = comp, \subtractor|subtractor|bit4|sum~0\, subtractor|subtractor|bit4|sum~0, vending_machine, 1
instance = comp, \subtractor|subtractor|bit4|sum\, subtractor|subtractor|bit4|sum, vending_machine, 1
instance = comp, \Selector4~0\, Selector4~0, vending_machine, 1
instance = comp, \subtractor|subtractor|bit4|c_out~0\, subtractor|subtractor|bit4|c_out~0, vending_machine, 1
instance = comp, \Selector3~3\, Selector3~3, vending_machine, 1
instance = comp, \Selector3~2\, Selector3~2, vending_machine, 1
instance = comp, \subtractor|subtractor|bit4|c_out~1\, subtractor|subtractor|bit4|c_out~1, vending_machine, 1
instance = comp, \subtractor|subtractor|bit5|c_out\, subtractor|subtractor|bit5|c_out, vending_machine, 1
instance = comp, \Selector2~0\, Selector2~0, vending_machine, 1
instance = comp, \Selector2~1\, Selector2~1, vending_machine, 1
instance = comp, \Selector1~0\, Selector1~0, vending_machine, 1
instance = comp, \Selector1~1\, Selector1~1, vending_machine, 1
instance = comp, \choice_reg[0]~feeder\, choice_reg[0]~feeder, vending_machine, 1
instance = comp, \choice_reg[0]\, choice_reg[0], vending_machine, 1
instance = comp, \choice_reg[2]~feeder\, choice_reg[2]~feeder, vending_machine, 1
instance = comp, \choice_reg[2]\, choice_reg[2], vending_machine, 1
instance = comp, \choice_reg[1]\, choice_reg[1], vending_machine, 1
instance = comp, \D~0\, D~0, vending_machine, 1
instance = comp, \D[0]~reg0\, D[0]~reg0, vending_machine, 1
instance = comp, \stock_S0_reg[31]~31\, stock_S0_reg[31]~31, vending_machine, 1
instance = comp, \stock_S0_reg[0]~41\, stock_S0_reg[0]~41, vending_machine, 1
instance = comp, \stock_S0_reg[0]\, stock_S0_reg[0], vending_machine, 1
instance = comp, \stock_S0_reg[1]~33\, stock_S0_reg[1]~33, vending_machine, 1
instance = comp, \stock_S0_reg[1]~34\, stock_S0_reg[1]~34, vending_machine, 1
instance = comp, \LessThan1~5\, LessThan1~5, vending_machine, 1
instance = comp, \LessThan1~6\, LessThan1~6, vending_machine, 1
instance = comp, \LessThan1~1\, LessThan1~1, vending_machine, 1
instance = comp, \LessThan1~0\, LessThan1~0, vending_machine, 1
instance = comp, \LessThan1~3\, LessThan1~3, vending_machine, 1
instance = comp, \LessThan1~2\, LessThan1~2, vending_machine, 1
instance = comp, \LessThan1~4\, LessThan1~4, vending_machine, 1
instance = comp, \LessThan1~7\, LessThan1~7, vending_machine, 1
instance = comp, \LessThan1~8\, LessThan1~8, vending_machine, 1
instance = comp, \LessThan1~9\, LessThan1~9, vending_machine, 1
instance = comp, \stock_S0_reg[31]~36\, stock_S0_reg[31]~36, vending_machine, 1
instance = comp, \stock_S0_reg[1]\, stock_S0_reg[1], vending_machine, 1
instance = comp, \stock_S0_reg[2]~37\, stock_S0_reg[2]~37, vending_machine, 1
instance = comp, \stock_S0_reg[2]\, stock_S0_reg[2], vending_machine, 1
instance = comp, \stock_S0_reg[3]~39\, stock_S0_reg[3]~39, vending_machine, 1
instance = comp, \stock_S0_reg[3]\, stock_S0_reg[3], vending_machine, 1
instance = comp, \stock_S0_reg[4]~42\, stock_S0_reg[4]~42, vending_machine, 1
instance = comp, \stock_S0_reg[4]\, stock_S0_reg[4], vending_machine, 1
instance = comp, \stock_S0_reg[5]~44\, stock_S0_reg[5]~44, vending_machine, 1
instance = comp, \stock_S0_reg[5]\, stock_S0_reg[5], vending_machine, 1
instance = comp, \stock_S0_reg[6]~46\, stock_S0_reg[6]~46, vending_machine, 1
instance = comp, \stock_S0_reg[6]\, stock_S0_reg[6], vending_machine, 1
instance = comp, \stock_S0_reg[7]~48\, stock_S0_reg[7]~48, vending_machine, 1
instance = comp, \stock_S0_reg[7]\, stock_S0_reg[7], vending_machine, 1
instance = comp, \stock_S0_reg[8]~50\, stock_S0_reg[8]~50, vending_machine, 1
instance = comp, \stock_S0_reg[8]\, stock_S0_reg[8], vending_machine, 1
instance = comp, \stock_S0_reg[9]~52\, stock_S0_reg[9]~52, vending_machine, 1
instance = comp, \stock_S0_reg[9]\, stock_S0_reg[9], vending_machine, 1
instance = comp, \stock_S0_reg[10]~54\, stock_S0_reg[10]~54, vending_machine, 1
instance = comp, \stock_S0_reg[10]\, stock_S0_reg[10], vending_machine, 1
instance = comp, \stock_S0_reg[11]~56\, stock_S0_reg[11]~56, vending_machine, 1
instance = comp, \stock_S0_reg[11]\, stock_S0_reg[11], vending_machine, 1
instance = comp, \stock_S0_reg[12]~58\, stock_S0_reg[12]~58, vending_machine, 1
instance = comp, \stock_S0_reg[12]\, stock_S0_reg[12], vending_machine, 1
instance = comp, \stock_S0_reg[13]~60\, stock_S0_reg[13]~60, vending_machine, 1
instance = comp, \stock_S0_reg[13]\, stock_S0_reg[13], vending_machine, 1
instance = comp, \stock_S0_reg[14]~62\, stock_S0_reg[14]~62, vending_machine, 1
instance = comp, \stock_S0_reg[14]\, stock_S0_reg[14], vending_machine, 1
instance = comp, \stock_S0_reg[15]~64\, stock_S0_reg[15]~64, vending_machine, 1
instance = comp, \stock_S0_reg[15]\, stock_S0_reg[15], vending_machine, 1
instance = comp, \stock_S0_reg[16]~66\, stock_S0_reg[16]~66, vending_machine, 1
instance = comp, \stock_S0_reg[16]\, stock_S0_reg[16], vending_machine, 1
instance = comp, \stock_S0_reg[17]~68\, stock_S0_reg[17]~68, vending_machine, 1
instance = comp, \stock_S0_reg[17]\, stock_S0_reg[17], vending_machine, 1
instance = comp, \stock_S0_reg[18]~70\, stock_S0_reg[18]~70, vending_machine, 1
instance = comp, \stock_S0_reg[18]\, stock_S0_reg[18], vending_machine, 1
instance = comp, \stock_S0_reg[19]~72\, stock_S0_reg[19]~72, vending_machine, 1
instance = comp, \stock_S0_reg[19]\, stock_S0_reg[19], vending_machine, 1
instance = comp, \stock_S0_reg[20]~74\, stock_S0_reg[20]~74, vending_machine, 1
instance = comp, \stock_S0_reg[20]\, stock_S0_reg[20], vending_machine, 1
instance = comp, \stock_S0_reg[21]~76\, stock_S0_reg[21]~76, vending_machine, 1
instance = comp, \stock_S0_reg[21]\, stock_S0_reg[21], vending_machine, 1
instance = comp, \stock_S0_reg[22]~78\, stock_S0_reg[22]~78, vending_machine, 1
instance = comp, \stock_S0_reg[22]\, stock_S0_reg[22], vending_machine, 1
instance = comp, \stock_S0_reg[23]~80\, stock_S0_reg[23]~80, vending_machine, 1
instance = comp, \stock_S0_reg[23]\, stock_S0_reg[23], vending_machine, 1
instance = comp, \stock_S0_reg[24]~82\, stock_S0_reg[24]~82, vending_machine, 1
instance = comp, \stock_S0_reg[24]\, stock_S0_reg[24], vending_machine, 1
instance = comp, \stock_S0_reg[25]~84\, stock_S0_reg[25]~84, vending_machine, 1
instance = comp, \stock_S0_reg[25]\, stock_S0_reg[25], vending_machine, 1
instance = comp, \stock_S0_reg[26]~86\, stock_S0_reg[26]~86, vending_machine, 1
instance = comp, \stock_S0_reg[26]\, stock_S0_reg[26], vending_machine, 1
instance = comp, \stock_S0_reg[27]~88\, stock_S0_reg[27]~88, vending_machine, 1
instance = comp, \stock_S0_reg[27]\, stock_S0_reg[27], vending_machine, 1
instance = comp, \stock_S0_reg[28]~90\, stock_S0_reg[28]~90, vending_machine, 1
instance = comp, \stock_S0_reg[28]\, stock_S0_reg[28], vending_machine, 1
instance = comp, \stock_S0_reg[29]~92\, stock_S0_reg[29]~92, vending_machine, 1
instance = comp, \stock_S0_reg[29]\, stock_S0_reg[29], vending_machine, 1
instance = comp, \stock_S0_reg[30]~94\, stock_S0_reg[30]~94, vending_machine, 1
instance = comp, \stock_S0_reg[30]\, stock_S0_reg[30], vending_machine, 1
instance = comp, \stock_S0_reg[31]~96\, stock_S0_reg[31]~96, vending_machine, 1
instance = comp, \stock_S0_reg[31]\, stock_S0_reg[31], vending_machine, 1
instance = comp, \LessThan1~10\, LessThan1~10, vending_machine, 1
instance = comp, \D~1\, D~1, vending_machine, 1
instance = comp, \D[2]~2\, D[2]~2, vending_machine, 1
instance = comp, \D[1]~reg0\, D[1]~reg0, vending_machine, 1
instance = comp, \D~3\, D~3, vending_machine, 1
instance = comp, \D[2]~reg0\, D[2]~reg0, vending_machine, 1
instance = comp, \ESTQ~0\, ESTQ~0, vending_machine, 1
