// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/01/2023 11:08:02"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    acumulador8
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module acumulador8_vlg_sample_tst(
	C,
	clock,
	dados_entrada,
	reset_acumulador,
	sampler_tx
);
input  C;
input  clock;
input [7:0] dados_entrada;
input  reset_acumulador;
output sampler_tx;

reg sample;
time current_time;
always @(C or clock or dados_entrada or reset_acumulador)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module acumulador8_vlg_check_tst (
	dados_saida,
	sampler_rx
);
input [7:0] dados_saida;
input sampler_rx;

reg [7:0] dados_saida_expected;

reg [7:0] dados_saida_prev;

reg [7:0] dados_saida_expected_prev;

reg [7:0] last_dados_saida_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	dados_saida_prev = dados_saida;
end

// update expected /o prevs

always @(trigger)
begin
	dados_saida_expected_prev = dados_saida_expected;
end


// expected dados_saida[ 7 ]
initial
begin
	dados_saida_expected[7] = 1'bX;
end 
// expected dados_saida[ 6 ]
initial
begin
	dados_saida_expected[6] = 1'bX;
end 
// expected dados_saida[ 5 ]
initial
begin
	dados_saida_expected[5] = 1'bX;
end 
// expected dados_saida[ 4 ]
initial
begin
	dados_saida_expected[4] = 1'bX;
end 
// expected dados_saida[ 3 ]
initial
begin
	dados_saida_expected[3] = 1'bX;
end 
// expected dados_saida[ 2 ]
initial
begin
	dados_saida_expected[2] = 1'bX;
end 
// expected dados_saida[ 1 ]
initial
begin
	dados_saida_expected[1] = 1'bX;
end 
// expected dados_saida[ 0 ]
initial
begin
	dados_saida_expected[0] = 1'bX;
end 
// generate trigger
always @(dados_saida_expected or dados_saida)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected dados_saida = %b | ",dados_saida_expected_prev);
	$display("| real dados_saida = %b | ",dados_saida_prev);
`endif
	if (
		( dados_saida_expected_prev[0] !== 1'bx ) && ( dados_saida_prev[0] !== dados_saida_expected_prev[0] )
		&& ((dados_saida_expected_prev[0] !== last_dados_saida_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dados_saida[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dados_saida_expected_prev);
		$display ("     Real value = %b", dados_saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dados_saida_exp[0] = dados_saida_expected_prev[0];
	end
	if (
		( dados_saida_expected_prev[1] !== 1'bx ) && ( dados_saida_prev[1] !== dados_saida_expected_prev[1] )
		&& ((dados_saida_expected_prev[1] !== last_dados_saida_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dados_saida[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dados_saida_expected_prev);
		$display ("     Real value = %b", dados_saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dados_saida_exp[1] = dados_saida_expected_prev[1];
	end
	if (
		( dados_saida_expected_prev[2] !== 1'bx ) && ( dados_saida_prev[2] !== dados_saida_expected_prev[2] )
		&& ((dados_saida_expected_prev[2] !== last_dados_saida_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dados_saida[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dados_saida_expected_prev);
		$display ("     Real value = %b", dados_saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dados_saida_exp[2] = dados_saida_expected_prev[2];
	end
	if (
		( dados_saida_expected_prev[3] !== 1'bx ) && ( dados_saida_prev[3] !== dados_saida_expected_prev[3] )
		&& ((dados_saida_expected_prev[3] !== last_dados_saida_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dados_saida[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dados_saida_expected_prev);
		$display ("     Real value = %b", dados_saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dados_saida_exp[3] = dados_saida_expected_prev[3];
	end
	if (
		( dados_saida_expected_prev[4] !== 1'bx ) && ( dados_saida_prev[4] !== dados_saida_expected_prev[4] )
		&& ((dados_saida_expected_prev[4] !== last_dados_saida_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dados_saida[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dados_saida_expected_prev);
		$display ("     Real value = %b", dados_saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dados_saida_exp[4] = dados_saida_expected_prev[4];
	end
	if (
		( dados_saida_expected_prev[5] !== 1'bx ) && ( dados_saida_prev[5] !== dados_saida_expected_prev[5] )
		&& ((dados_saida_expected_prev[5] !== last_dados_saida_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dados_saida[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dados_saida_expected_prev);
		$display ("     Real value = %b", dados_saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dados_saida_exp[5] = dados_saida_expected_prev[5];
	end
	if (
		( dados_saida_expected_prev[6] !== 1'bx ) && ( dados_saida_prev[6] !== dados_saida_expected_prev[6] )
		&& ((dados_saida_expected_prev[6] !== last_dados_saida_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dados_saida[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dados_saida_expected_prev);
		$display ("     Real value = %b", dados_saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dados_saida_exp[6] = dados_saida_expected_prev[6];
	end
	if (
		( dados_saida_expected_prev[7] !== 1'bx ) && ( dados_saida_prev[7] !== dados_saida_expected_prev[7] )
		&& ((dados_saida_expected_prev[7] !== last_dados_saida_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dados_saida[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dados_saida_expected_prev);
		$display ("     Real value = %b", dados_saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dados_saida_exp[7] = dados_saida_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module acumulador8_vlg_vec_tst();
// constants                                           
// general purpose registers
reg C;
reg clock;
reg [7:0] dados_entrada;
reg reset_acumulador;
// wires                                               
wire [7:0] dados_saida;

wire sampler;                             

// assign statements (if any)                          
acumulador8 i1 (
// port map - connection between master ports and signals/registers   
	.C(C),
	.clock(clock),
	.dados_entrada(dados_entrada),
	.dados_saida(dados_saida),
	.reset_acumulador(reset_acumulador)
);

// C
always
begin
	C = 1'b0;
	C = #20000 1'b1;
	#20000;
end 

// clock
always
begin
	clock = 1'b0;
	clock = #10000 1'b1;
	#10000;
end 
// dados_entrada[ 7 ]
always
begin
	dados_entrada[7] = 1'b0;
	dados_entrada[7] = #10000 1'b1;
	#10000;
end 
// dados_entrada[ 6 ]
always
begin
	dados_entrada[6] = 1'b0;
	dados_entrada[6] = #20000 1'b1;
	#20000;
end 
// dados_entrada[ 5 ]
initial
begin
	dados_entrada[5] = 1'b0;
end 
// dados_entrada[ 4 ]
initial
begin
	dados_entrada[4] = 1'b0;
end 
// dados_entrada[ 3 ]
initial
begin
	dados_entrada[3] = 1'b0;
end 
// dados_entrada[ 2 ]
initial
begin
	dados_entrada[2] = 1'b0;
end 
// dados_entrada[ 1 ]
initial
begin
	dados_entrada[1] = 1'b0;
end 
// dados_entrada[ 0 ]
initial
begin
	repeat(16)
	begin
		dados_entrada[0] = 1'b0;
		dados_entrada[0] = #30000 1'b1;
		# 30000;
	end
	dados_entrada[0] = 1'b0;
	dados_entrada[0] = #30000 1'b1;
end 

// reset_acumulador
initial
begin
	reset_acumulador = 1'b1;
end 

acumulador8_vlg_sample_tst tb_sample (
	.C(C),
	.clock(clock),
	.dados_entrada(dados_entrada),
	.reset_acumulador(reset_acumulador),
	.sampler_tx(sampler)
);

acumulador8_vlg_check_tst tb_out(
	.dados_saida(dados_saida),
	.sampler_rx(sampler)
);
endmodule

