m255
K3
13
cModel Technology
Z0 dC:\Users\adejr\OneDrive\Documents\GitHub\CircuitosDigitais\VendingMachine---Circuitos-Digitais\caue\simulation\qsim
vacumulador8
Z1 !s100 5C;[[jHd2iXQ484=YWBoM0
Z2 INJf7<443]4A]d=oUh^`3j3
Z3 V7BA01HjcASgA@MXN>Qb122
Z4 dC:\Users\adejr\OneDrive\Documents\GitHub\CircuitosDigitais\VendingMachine---Circuitos-Digitais\caue\simulation\qsim
Z5 w1701439683
Z6 8acumulador8.vo
Z7 Facumulador8.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|acumulador8.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1701439684.846000
Z12 !s107 acumulador8.vo|
!s101 -O0
vacumulador8_vlg_check_tst
!i10b 1
Z13 !s100 cGQeVWZlSYGHmN1ZooK2:3
Z14 Ih;n_Zc9nI[W<mR8EQNnCI3
Z15 V1Unb[S[X=dO]dQOYIl6F;2
R4
Z16 w1701439682
Z17 8acumulador8.vt
Z18 Facumulador8.vt
L0 63
R8
r1
!s85 0
31
Z19 !s108 1701439684.925000
Z20 !s107 acumulador8.vt|
Z21 !s90 -work|work|acumulador8.vt|
!s101 -O0
R10
vacumulador8_vlg_sample_tst
!i10b 1
Z22 !s100 :>n<R`e?g_OYBX=z9JB@`3
Z23 IBh6jk5jXLZ2fS=Q`HKgi@2
Z24 V99K2;RKo1]I5`D9M1DEz81
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vacumulador8_vlg_vec_tst
!i10b 1
!s100 iV38?l1^kTn;]TG_Pd^4W0
I0b>[K>e62XY@;0F:GiKj;0
Z25 V^XQAm`OD@DJ@0f=zLf8@j1
R4
R16
R17
R18
Z26 L0 283
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
