vendor_name = ModelSim
source_file = 1, C:/Users/mmm/OneDrive/Documentos/GitHub/VendingMachine---Circuitos-Digitais/MaquinaDeSalgadosFinal/vending_machine.vhd
source_file = 1, C:/Users/mmm/OneDrive/Documentos/GitHub/VendingMachine---Circuitos-Digitais/MaquinaDeSalgadosFinal/subtractor8.vhd
source_file = 1, C:/Users/mmm/OneDrive/Documentos/GitHub/VendingMachine---Circuitos-Digitais/MaquinaDeSalgadosFinal/mux21.vhd
source_file = 1, C:/Users/mmm/OneDrive/Documentos/GitHub/VendingMachine---Circuitos-Digitais/MaquinaDeSalgadosFinal/full_adder.vhd
source_file = 1, C:/Users/mmm/OneDrive/Documentos/GitHub/VendingMachine---Circuitos-Digitais/MaquinaDeSalgadosFinal/comparator_1bit.vhd
source_file = 1, C:/Users/mmm/OneDrive/Documentos/GitHub/VendingMachine---Circuitos-Digitais/MaquinaDeSalgadosFinal/comparator8.vhd
source_file = 1, C:/Users/mmm/OneDrive/Documentos/GitHub/VendingMachine---Circuitos-Digitais/MaquinaDeSalgadosFinal/comparator.vhd
source_file = 1, C:/Users/mmm/OneDrive/Documentos/GitHub/VendingMachine---Circuitos-Digitais/MaquinaDeSalgadosFinal/adder8.vhd
source_file = 1, C:/Users/mmm/OneDrive/Documentos/GitHub/VendingMachine---Circuitos-Digitais/MaquinaDeSalgadosFinal/accumulator8.vhd
source_file = 1, C:/Users/mmm/OneDrive/Documentos/GitHub/VendingMachine---Circuitos-Digitais/MaquinaDeSalgadosFinal/Waveform.vwf
source_file = 1, ../../../../../Imagens/vending_machine/Waveform.vwf
source_file = 1, C:/Users/mmm/OneDrive/Documentos/GitHub/VendingMachine---Circuitos-Digitais/MaquinaDeSalgadosFinal/db/MaquinaDeSalgadosFinal.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = vending_machine
instance = comp, \P[0]~output , P[0]~output, vending_machine, 1
instance = comp, \P[1]~output , P[1]~output, vending_machine, 1
instance = comp, \P[2]~output , P[2]~output, vending_machine, 1
instance = comp, \P[3]~output , P[3]~output, vending_machine, 1
instance = comp, \P[4]~output , P[4]~output, vending_machine, 1
instance = comp, \P[5]~output , P[5]~output, vending_machine, 1
instance = comp, \P[6]~output , P[6]~output, vending_machine, 1
instance = comp, \P[7]~output , P[7]~output, vending_machine, 1
instance = comp, \E[0]~output , E[0]~output, vending_machine, 1
instance = comp, \E[1]~output , E[1]~output, vending_machine, 1
instance = comp, \E[2]~output , E[2]~output, vending_machine, 1
instance = comp, \E[3]~output , E[3]~output, vending_machine, 1
instance = comp, \E[4]~output , E[4]~output, vending_machine, 1
instance = comp, \E[5]~output , E[5]~output, vending_machine, 1
instance = comp, \E[6]~output , E[6]~output, vending_machine, 1
instance = comp, \E[7]~output , E[7]~output, vending_machine, 1
instance = comp, \D[0]~output , D[0]~output, vending_machine, 1
instance = comp, \D[1]~output , D[1]~output, vending_machine, 1
instance = comp, \D[2]~output , D[2]~output, vending_machine, 1
instance = comp, \ESTQ[0]~output , ESTQ[0]~output, vending_machine, 1
instance = comp, \ESTQ[1]~output , ESTQ[1]~output, vending_machine, 1
instance = comp, \ESTQ[2]~output , ESTQ[2]~output, vending_machine, 1
instance = comp, \ESTQ[3]~output , ESTQ[3]~output, vending_machine, 1
instance = comp, \ESTQ[4]~output , ESTQ[4]~output, vending_machine, 1
instance = comp, \ESTQ[5]~output , ESTQ[5]~output, vending_machine, 1
instance = comp, \ESTQ[6]~output , ESTQ[6]~output, vending_machine, 1
instance = comp, \ESTQ[7]~output , ESTQ[7]~output, vending_machine, 1
instance = comp, \clk~input , clk~input, vending_machine, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, vending_machine, 1
instance = comp, \nRST~input , nRST~input, vending_machine, 1
instance = comp, \V[7]~input , V[7]~input, vending_machine, 1
instance = comp, \C~input , C~input, vending_machine, 1
instance = comp, \Selector0~0 , Selector0~0, vending_machine, 1
instance = comp, \V[6]~input , V[6]~input, vending_machine, 1
instance = comp, \V[5]~input , V[5]~input, vending_machine, 1
instance = comp, \V[4]~input , V[4]~input, vending_machine, 1
instance = comp, \V[3]~input , V[3]~input, vending_machine, 1
instance = comp, \V[1]~input , V[1]~input, vending_machine, 1
instance = comp, \V[0]~input , V[0]~input, vending_machine, 1
instance = comp, \accumulator|temp2~2 , accumulator|temp2~2, vending_machine, 1
instance = comp, \V[2]~input , V[2]~input, vending_machine, 1
instance = comp, \accumulator|temp2[0]~3 , accumulator|temp2[0]~3, vending_machine, 1
instance = comp, \accumulator|temp2[0]~4 , accumulator|temp2[0]~4, vending_machine, 1
instance = comp, \accumulator|temp2[0]~5 , accumulator|temp2[0]~5, vending_machine, 1
instance = comp, \accumulator|temp2[0]~6 , accumulator|temp2[0]~6, vending_machine, 1
instance = comp, \accumulator|temp2[0] , accumulator|temp2[0], vending_machine, 1
instance = comp, \accumulator|adder|bit1|sum~0 , accumulator|adder|bit1|sum~0, vending_machine, 1
instance = comp, \accumulator|temp2~13 , accumulator|temp2~13, vending_machine, 1
instance = comp, \accumulator|temp2[1] , accumulator|temp2[1], vending_machine, 1
instance = comp, \accumulator|adder|bit1|c_out~0 , accumulator|adder|bit1|c_out~0, vending_machine, 1
instance = comp, \accumulator|temp2~7 , accumulator|temp2~7, vending_machine, 1
instance = comp, \accumulator|temp2[2] , accumulator|temp2[2], vending_machine, 1
instance = comp, \accumulator|adder|bit2|c_out~0 , accumulator|adder|bit2|c_out~0, vending_machine, 1
instance = comp, \accumulator|temp2~8 , accumulator|temp2~8, vending_machine, 1
instance = comp, \accumulator|temp2[3] , accumulator|temp2[3], vending_machine, 1
instance = comp, \accumulator|adder|bit3|c_out~0 , accumulator|adder|bit3|c_out~0, vending_machine, 1
instance = comp, \accumulator|temp2~9 , accumulator|temp2~9, vending_machine, 1
instance = comp, \accumulator|temp2[4] , accumulator|temp2[4], vending_machine, 1
instance = comp, \accumulator|adder|bit4|c_out~0 , accumulator|adder|bit4|c_out~0, vending_machine, 1
instance = comp, \accumulator|temp2~10 , accumulator|temp2~10, vending_machine, 1
instance = comp, \accumulator|temp2[5] , accumulator|temp2[5], vending_machine, 1
instance = comp, \accumulator|adder|bit5|c_out~0 , accumulator|adder|bit5|c_out~0, vending_machine, 1
instance = comp, \accumulator|temp2~11 , accumulator|temp2~11, vending_machine, 1
instance = comp, \accumulator|temp2[6] , accumulator|temp2[6], vending_machine, 1
instance = comp, \accumulator|adder|bit6|c_out~0 , accumulator|adder|bit6|c_out~0, vending_machine, 1
instance = comp, \accumulator|temp2~12 , accumulator|temp2~12, vending_machine, 1
instance = comp, \accumulator|temp2[7] , accumulator|temp2[7], vending_machine, 1
instance = comp, \choice[1]~input , choice[1]~input, vending_machine, 1
instance = comp, \choice[2]~input , choice[2]~input, vending_machine, 1
instance = comp, \choice[0]~input , choice[0]~input, vending_machine, 1
instance = comp, \mux|output[0]~0 , mux|output[0]~0, vending_machine, 1
instance = comp, \mux|output[7]~1 , mux|output[7]~1, vending_machine, 1
instance = comp, \mux|output[7]~1clkctrl , mux|output[7]~1clkctrl, vending_machine, 1
instance = comp, \mux|output[7] , mux|output[7], vending_machine, 1
instance = comp, \price_reg[7] , price_reg[7], vending_machine, 1
instance = comp, \mux|Equal1~0 , mux|Equal1~0, vending_machine, 1
instance = comp, \mux|output[3] , mux|output[3], vending_machine, 1
instance = comp, \price_reg[6] , price_reg[6], vending_machine, 1
instance = comp, \mux|Equal1~1 , mux|Equal1~1, vending_machine, 1
instance = comp, \mux|output[5] , mux|output[5], vending_machine, 1
instance = comp, \price_reg[5] , price_reg[5], vending_machine, 1
instance = comp, \mux|output[4]~3 , mux|output[4]~3, vending_machine, 1
instance = comp, \mux|output[4] , mux|output[4], vending_machine, 1
instance = comp, \price_reg[4] , price_reg[4], vending_machine, 1
instance = comp, \price_reg[3] , price_reg[3], vending_machine, 1
instance = comp, \mux|output[2] , mux|output[2], vending_machine, 1
instance = comp, \price_reg[2] , price_reg[2], vending_machine, 1
instance = comp, \mux|output[1]~2 , mux|output[1]~2, vending_machine, 1
instance = comp, \mux|output[1] , mux|output[1], vending_machine, 1
instance = comp, \price_reg[1] , price_reg[1], vending_machine, 1
instance = comp, \mux|output[0] , mux|output[0], vending_machine, 1
instance = comp, \price_reg[0] , price_reg[0], vending_machine, 1
instance = comp, \subtractor|subtractor|bit1|c_out , subtractor|subtractor|bit1|c_out, vending_machine, 1
instance = comp, \next_state~8 , next_state~8, vending_machine, 1
instance = comp, \next_state~9 , next_state~9, vending_machine, 1
instance = comp, \next_state~13 , next_state~13, vending_machine, 1
instance = comp, \next_state~10 , next_state~10, vending_machine, 1
instance = comp, \next_state~11 , next_state~11, vending_machine, 1
instance = comp, \next_state~12 , next_state~12, vending_machine, 1
instance = comp, \CSTATE~6 , CSTATE~6, vending_machine, 1
instance = comp, \CSTATE.soda_dispensation , CSTATE.soda_dispensation, vending_machine, 1
instance = comp, \CSTATE~7 , CSTATE~7, vending_machine, 1
instance = comp, \CSTATE.INIT_STATE , CSTATE.INIT_STATE, vending_machine, 1
instance = comp, \Selector10~0 , Selector10~0, vending_machine, 1
instance = comp, \CSTATE~5 , CSTATE~5, vending_machine, 1
instance = comp, \CSTATE.Coin_Reception , CSTATE.Coin_Reception, vending_machine, 1
instance = comp, \P~0 , P~0, vending_machine, 1
instance = comp, \P~1 , P~1, vending_machine, 1
instance = comp, \P~2 , P~2, vending_machine, 1
instance = comp, \P~3 , P~3, vending_machine, 1
instance = comp, \P~4 , P~4, vending_machine, 1
instance = comp, \P~5 , P~5, vending_machine, 1
instance = comp, \P~6 , P~6, vending_machine, 1
instance = comp, \P~7 , P~7, vending_machine, 1
instance = comp, \Selector8~0 , Selector8~0, vending_machine, 1
instance = comp, \subtractor|subtractor|bit1|sum , subtractor|subtractor|bit1|sum, vending_machine, 1
instance = comp, \Selector7~0 , Selector7~0, vending_machine, 1
instance = comp, \Selector6~0 , Selector6~0, vending_machine, 1
instance = comp, \Selector6~1 , Selector6~1, vending_machine, 1
instance = comp, \subtractor|subtractor|bit2|c_out , subtractor|subtractor|bit2|c_out, vending_machine, 1
instance = comp, \Selector5~0 , Selector5~0, vending_machine, 1
instance = comp, \Selector5~1 , Selector5~1, vending_machine, 1
instance = comp, \subtractor|subtractor|bit4|sum~0 , subtractor|subtractor|bit4|sum~0, vending_machine, 1
instance = comp, \subtractor|subtractor|bit4|sum , subtractor|subtractor|bit4|sum, vending_machine, 1
instance = comp, \Selector4~0 , Selector4~0, vending_machine, 1
instance = comp, \subtractor|subtractor|bit4|c_out~0 , subtractor|subtractor|bit4|c_out~0, vending_machine, 1
instance = comp, \Selector3~3 , Selector3~3, vending_machine, 1
instance = comp, \Selector3~2 , Selector3~2, vending_machine, 1
instance = comp, \subtractor|subtractor|bit4|c_out~1 , subtractor|subtractor|bit4|c_out~1, vending_machine, 1
instance = comp, \subtractor|subtractor|bit5|c_out , subtractor|subtractor|bit5|c_out, vending_machine, 1
instance = comp, \Selector2~0 , Selector2~0, vending_machine, 1
instance = comp, \Selector2~1 , Selector2~1, vending_machine, 1
instance = comp, \Selector1~0 , Selector1~0, vending_machine, 1
instance = comp, \Selector1~1 , Selector1~1, vending_machine, 1
instance = comp, \choice_reg[0]~feeder , choice_reg[0]~feeder, vending_machine, 1
instance = comp, \choice_reg[0] , choice_reg[0], vending_machine, 1
instance = comp, \D~0 , D~0, vending_machine, 1
instance = comp, \choice_reg[2]~feeder , choice_reg[2]~feeder, vending_machine, 1
instance = comp, \choice_reg[2] , choice_reg[2], vending_machine, 1
instance = comp, \choice_reg[1]~feeder , choice_reg[1]~feeder, vending_machine, 1
instance = comp, \choice_reg[1] , choice_reg[1], vending_machine, 1
instance = comp, \stock_S0_reg[31]~31 , stock_S0_reg[31]~31, vending_machine, 1
instance = comp, \stock_S0_reg[0]~97 , stock_S0_reg[0]~97, vending_machine, 1
instance = comp, \stock_S0_reg[0] , stock_S0_reg[0], vending_machine, 1
instance = comp, \stock_S0_reg[1]~33 , stock_S0_reg[1]~33, vending_machine, 1
instance = comp, \stock_S0_reg[1]~34 , stock_S0_reg[1]~34, vending_machine, 1
instance = comp, \LessThan1~5 , LessThan1~5, vending_machine, 1
instance = comp, \LessThan1~6 , LessThan1~6, vending_machine, 1
instance = comp, \LessThan1~7 , LessThan1~7, vending_machine, 1
instance = comp, \LessThan1~8 , LessThan1~8, vending_machine, 1
instance = comp, \LessThan1~2 , LessThan1~2, vending_machine, 1
instance = comp, \LessThan1~3 , LessThan1~3, vending_machine, 1
instance = comp, \LessThan1~1 , LessThan1~1, vending_machine, 1
instance = comp, \LessThan1~0 , LessThan1~0, vending_machine, 1
instance = comp, \LessThan1~4 , LessThan1~4, vending_machine, 1
instance = comp, \LessThan1~9 , LessThan1~9, vending_machine, 1
instance = comp, \stock_S0_reg[31]~96 , stock_S0_reg[31]~96, vending_machine, 1
instance = comp, \stock_S0_reg[1] , stock_S0_reg[1], vending_machine, 1
instance = comp, \stock_S0_reg[2]~36 , stock_S0_reg[2]~36, vending_machine, 1
instance = comp, \stock_S0_reg[2] , stock_S0_reg[2], vending_machine, 1
instance = comp, \stock_S0_reg[3]~38 , stock_S0_reg[3]~38, vending_machine, 1
instance = comp, \stock_S0_reg[3] , stock_S0_reg[3], vending_machine, 1
instance = comp, \stock_S0_reg[4]~40 , stock_S0_reg[4]~40, vending_machine, 1
instance = comp, \stock_S0_reg[4] , stock_S0_reg[4], vending_machine, 1
instance = comp, \stock_S0_reg[5]~42 , stock_S0_reg[5]~42, vending_machine, 1
instance = comp, \stock_S0_reg[5] , stock_S0_reg[5], vending_machine, 1
instance = comp, \stock_S0_reg[6]~44 , stock_S0_reg[6]~44, vending_machine, 1
instance = comp, \stock_S0_reg[6] , stock_S0_reg[6], vending_machine, 1
instance = comp, \stock_S0_reg[7]~46 , stock_S0_reg[7]~46, vending_machine, 1
instance = comp, \stock_S0_reg[7] , stock_S0_reg[7], vending_machine, 1
instance = comp, \stock_S0_reg[8]~48 , stock_S0_reg[8]~48, vending_machine, 1
instance = comp, \stock_S0_reg[8]~feeder , stock_S0_reg[8]~feeder, vending_machine, 1
instance = comp, \stock_S0_reg[8] , stock_S0_reg[8], vending_machine, 1
instance = comp, \stock_S0_reg[9]~50 , stock_S0_reg[9]~50, vending_machine, 1
instance = comp, \stock_S0_reg[9]~feeder , stock_S0_reg[9]~feeder, vending_machine, 1
instance = comp, \stock_S0_reg[9] , stock_S0_reg[9], vending_machine, 1
instance = comp, \stock_S0_reg[10]~52 , stock_S0_reg[10]~52, vending_machine, 1
instance = comp, \stock_S0_reg[10]~feeder , stock_S0_reg[10]~feeder, vending_machine, 1
instance = comp, \stock_S0_reg[10] , stock_S0_reg[10], vending_machine, 1
instance = comp, \stock_S0_reg[11]~54 , stock_S0_reg[11]~54, vending_machine, 1
instance = comp, \stock_S0_reg[11]~feeder , stock_S0_reg[11]~feeder, vending_machine, 1
instance = comp, \stock_S0_reg[11] , stock_S0_reg[11], vending_machine, 1
instance = comp, \stock_S0_reg[12]~56 , stock_S0_reg[12]~56, vending_machine, 1
instance = comp, \stock_S0_reg[12]~feeder , stock_S0_reg[12]~feeder, vending_machine, 1
instance = comp, \stock_S0_reg[12] , stock_S0_reg[12], vending_machine, 1
instance = comp, \stock_S0_reg[13]~58 , stock_S0_reg[13]~58, vending_machine, 1
instance = comp, \stock_S0_reg[13]~feeder , stock_S0_reg[13]~feeder, vending_machine, 1
instance = comp, \stock_S0_reg[13] , stock_S0_reg[13], vending_machine, 1
instance = comp, \stock_S0_reg[14]~60 , stock_S0_reg[14]~60, vending_machine, 1
instance = comp, \stock_S0_reg[14]~feeder , stock_S0_reg[14]~feeder, vending_machine, 1
instance = comp, \stock_S0_reg[14] , stock_S0_reg[14], vending_machine, 1
instance = comp, \stock_S0_reg[15]~62 , stock_S0_reg[15]~62, vending_machine, 1
instance = comp, \stock_S0_reg[15] , stock_S0_reg[15], vending_machine, 1
instance = comp, \stock_S0_reg[16]~64 , stock_S0_reg[16]~64, vending_machine, 1
instance = comp, \stock_S0_reg[16] , stock_S0_reg[16], vending_machine, 1
instance = comp, \stock_S0_reg[17]~66 , stock_S0_reg[17]~66, vending_machine, 1
instance = comp, \stock_S0_reg[17] , stock_S0_reg[17], vending_machine, 1
instance = comp, \stock_S0_reg[18]~68 , stock_S0_reg[18]~68, vending_machine, 1
instance = comp, \stock_S0_reg[18] , stock_S0_reg[18], vending_machine, 1
instance = comp, \stock_S0_reg[19]~70 , stock_S0_reg[19]~70, vending_machine, 1
instance = comp, \stock_S0_reg[19] , stock_S0_reg[19], vending_machine, 1
instance = comp, \stock_S0_reg[20]~72 , stock_S0_reg[20]~72, vending_machine, 1
instance = comp, \stock_S0_reg[20] , stock_S0_reg[20], vending_machine, 1
instance = comp, \stock_S0_reg[21]~74 , stock_S0_reg[21]~74, vending_machine, 1
instance = comp, \stock_S0_reg[21] , stock_S0_reg[21], vending_machine, 1
instance = comp, \stock_S0_reg[22]~76 , stock_S0_reg[22]~76, vending_machine, 1
instance = comp, \stock_S0_reg[22] , stock_S0_reg[22], vending_machine, 1
instance = comp, \stock_S0_reg[23]~78 , stock_S0_reg[23]~78, vending_machine, 1
instance = comp, \stock_S0_reg[23] , stock_S0_reg[23], vending_machine, 1
instance = comp, \stock_S0_reg[24]~80 , stock_S0_reg[24]~80, vending_machine, 1
instance = comp, \stock_S0_reg[24] , stock_S0_reg[24], vending_machine, 1
instance = comp, \stock_S0_reg[25]~82 , stock_S0_reg[25]~82, vending_machine, 1
instance = comp, \stock_S0_reg[25] , stock_S0_reg[25], vending_machine, 1
instance = comp, \stock_S0_reg[26]~84 , stock_S0_reg[26]~84, vending_machine, 1
instance = comp, \stock_S0_reg[26] , stock_S0_reg[26], vending_machine, 1
instance = comp, \stock_S0_reg[27]~86 , stock_S0_reg[27]~86, vending_machine, 1
instance = comp, \stock_S0_reg[27] , stock_S0_reg[27], vending_machine, 1
instance = comp, \stock_S0_reg[28]~88 , stock_S0_reg[28]~88, vending_machine, 1
instance = comp, \stock_S0_reg[28] , stock_S0_reg[28], vending_machine, 1
instance = comp, \stock_S0_reg[29]~90 , stock_S0_reg[29]~90, vending_machine, 1
instance = comp, \stock_S0_reg[29] , stock_S0_reg[29], vending_machine, 1
instance = comp, \stock_S0_reg[30]~92 , stock_S0_reg[30]~92, vending_machine, 1
instance = comp, \stock_S0_reg[30] , stock_S0_reg[30], vending_machine, 1
instance = comp, \stock_S0_reg[31]~94 , stock_S0_reg[31]~94, vending_machine, 1
instance = comp, \stock_S0_reg[31] , stock_S0_reg[31], vending_machine, 1
instance = comp, \LessThan1~10 , LessThan1~10, vending_machine, 1
instance = comp, \D[0]~1 , D[0]~1, vending_machine, 1
instance = comp, \D[0]~2 , D[0]~2, vending_machine, 1
instance = comp, \D[0]~reg0 , D[0]~reg0, vending_machine, 1
instance = comp, \D~3 , D~3, vending_machine, 1
instance = comp, \D[1]~reg0 , D[1]~reg0, vending_machine, 1
instance = comp, \D~4 , D~4, vending_machine, 1
instance = comp, \D[2]~reg0 , D[2]~reg0, vending_machine, 1
instance = comp, \ESTQ~0 , ESTQ~0, vending_machine, 1
