// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "acumulador8")
  (DATE "12/01/2023 11:02:51")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dados_entrada\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dados_entrada\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dados_saida\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1076:1076:1076) (1133:1133:1133))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dados_saida\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (734:734:734) (746:746:746))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dados_saida\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1219:1219:1219) (1230:1230:1230))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dados_saida\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (558:558:558) (581:581:581))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dados_saida\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (533:533:533) (558:558:558))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dados_saida\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1169:1169:1169) (1175:1175:1175))
        (IOPATH i o (3387:3387:3387) (3344:3344:3344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dados_saida\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1148:1148:1148) (1159:1159:1159))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dados_saida\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (714:714:714) (732:732:732))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dados_entrada\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\reset_acumulador\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1790:1790:1790) (1740:1740:1740))
        (PORT datad (1686:1686:1686) (1651:1651:1651))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\C\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp2\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1622:1622:1622) (1618:1618:1618))
        (PORT datad (3544:3544:3544) (3802:3802:3802))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\temp2\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1412:1412:1412))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (988:988:988) (996:996:996))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dados_entrada\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|bit1\|soma\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (478:478:478))
        (PORT datab (1788:1788:1788) (1738:1738:1738))
        (PORT datac (3067:3067:3067) (3330:3330:3330))
        (PORT datad (245:245:245) (315:315:315))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (177:177:177) (205:205:205))
        (PORT datad (1685:1685:1685) (1650:1650:1650))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\temp2\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1412:1412:1412))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (988:988:988) (996:996:996))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dados_entrada\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|bit1\|c_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3293:3293:3293) (3550:3550:3550))
        (PORT datab (1788:1788:1788) (1737:1737:1737))
        (PORT datac (241:241:241) (312:312:312))
        (PORT datad (245:245:245) (314:314:314))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1632:1632:1632) (1606:1606:1606))
        (PORT datab (3391:3391:3391) (3657:3657:3657))
        (PORT datad (339:339:339) (350:350:350))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\temp2\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1412:1412:1412))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (988:988:988) (996:996:996))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|bit3\|soma\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3429:3429:3429) (3711:3711:3711))
        (PORT datab (275:275:275) (353:353:353))
        (PORT datac (395:395:395) (445:445:445))
        (PORT datad (337:337:337) (349:349:349))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3303:3303:3303) (3562:3562:3562))
        (PORT datac (178:178:178) (207:207:207))
        (PORT datad (1685:1685:1685) (1651:1651:1651))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\temp2\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1412:1412:1412))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (988:988:988) (996:996:996))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dados_entrada\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|bit4\|soma\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (239:239:239) (309:309:309))
        (PORT datad (3080:3080:3080) (3332:3332:3332))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dados_entrada\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|bit3\|c_out\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3258:3258:3258) (3515:3515:3515))
        (PORT datad (244:244:244) (314:314:314))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|bit3\|c_out\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3426:3426:3426) (3708:3708:3708))
        (PORT datab (275:275:275) (353:353:353))
        (PORT datac (175:175:175) (203:203:203))
        (PORT datad (194:194:194) (218:218:218))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp2\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (376:376:376))
        (PORT datab (204:204:204) (236:236:236))
        (PORT datac (1622:1622:1622) (1619:1619:1619))
        (PORT datad (342:342:342) (354:354:354))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\temp2\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1412:1412:1412))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (809:809:809) (800:800:800))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|bit3\|c_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3263:3263:3263) (3521:3521:3521))
        (PORT datad (241:241:241) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|bit4\|c_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (514:514:514))
        (PORT datab (3122:3122:3122) (3383:3383:3383))
        (PORT datac (196:196:196) (223:223:223))
        (PORT datad (196:196:196) (220:220:220))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp2\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3279:3279:3279) (3521:3521:3521))
        (PORT datab (1725:1725:1725) (1691:1691:1691))
        (PORT datad (180:180:180) (208:208:208))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\temp2\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1801:1801:1801) (1789:1789:1789))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (961:961:961) (947:947:947))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dados_entrada\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|bit5\|c_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (344:344:344))
        (PORT datac (3251:3251:3251) (3487:3487:3487))
        (PORT datad (177:177:177) (204:204:204))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp2\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3604:3604:3604) (3865:3865:3865))
        (PORT datab (1726:1726:1726) (1692:1692:1692))
        (PORT datad (179:179:179) (208:208:208))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\temp2\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1801:1801:1801) (1789:1789:1789))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (961:961:961) (947:947:947))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp2\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3604:3604:3604) (3864:3864:3864))
        (PORT datac (241:241:241) (311:311:311))
        (PORT datad (180:180:180) (208:208:208))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp2\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3408:3408:3408) (3671:3671:3671))
        (PORT datab (1726:1726:1726) (1692:1692:1692))
        (PORT datad (174:174:174) (197:197:197))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\temp2\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1801:1801:1801) (1789:1789:1789))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (961:961:961) (947:947:947))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
)
