vendor_name = ModelSim
source_file = 1, C:/Users/adejr/OneDrive/Documents/GitHub/CircuitosDigitais/VendingMachine---Circuitos-Digitais/caue/SumAndSub_Circuit.vhd
source_file = 1, C:/Users/adejr/OneDrive/Documents/GitHub/CircuitosDigitais/VendingMachine---Circuitos-Digitais/caue/somador8.vhd
source_file = 1, C:/Users/adejr/OneDrive/Documents/GitHub/CircuitosDigitais/VendingMachine---Circuitos-Digitais/caue/somador_completo.vhd
source_file = 1, C:/Users/adejr/OneDrive/Documents/GitHub/CircuitosDigitais/VendingMachine---Circuitos-Digitais/caue/acumulador8.vhd
source_file = 1, C:/Users/adejr/OneDrive/Documents/GitHub/CircuitosDigitais/VendingMachine---Circuitos-Digitais/caue/Waveform.vwf
source_file = 1, C:/Users/adejr/OneDrive/Documents/GitHub/CircuitosDigitais/VendingMachine---Circuitos-Digitais/caue/db/acumulador8.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = acumulador8
instance = comp, \dados_entrada[6]~input , dados_entrada[6]~input, acumulador8, 1
instance = comp, \dados_entrada[7]~input , dados_entrada[7]~input, acumulador8, 1
instance = comp, \dados_saida[0]~output , dados_saida[0]~output, acumulador8, 1
instance = comp, \dados_saida[1]~output , dados_saida[1]~output, acumulador8, 1
instance = comp, \dados_saida[2]~output , dados_saida[2]~output, acumulador8, 1
instance = comp, \dados_saida[3]~output , dados_saida[3]~output, acumulador8, 1
instance = comp, \dados_saida[4]~output , dados_saida[4]~output, acumulador8, 1
instance = comp, \dados_saida[5]~output , dados_saida[5]~output, acumulador8, 1
instance = comp, \dados_saida[6]~output , dados_saida[6]~output, acumulador8, 1
instance = comp, \dados_saida[7]~output , dados_saida[7]~output, acumulador8, 1
instance = comp, \clock~input , clock~input, acumulador8, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, acumulador8, 1
instance = comp, \dados_entrada[0]~input , dados_entrada[0]~input, acumulador8, 1
instance = comp, \reset_acumulador~input , reset_acumulador~input, acumulador8, 1
instance = comp, \temp2~0 , temp2~0, acumulador8, 1
instance = comp, \C~input , C~input, acumulador8, 1
instance = comp, \temp2[0]~1 , temp2[0]~1, acumulador8, 1
instance = comp, \temp2[0] , temp2[0], acumulador8, 1
instance = comp, \dados_entrada[1]~input , dados_entrada[1]~input, acumulador8, 1
instance = comp, \somador|bit1|soma~0 , somador|bit1|soma~0, acumulador8, 1
instance = comp, \temp2~2 , temp2~2, acumulador8, 1
instance = comp, \temp2[1] , temp2[1], acumulador8, 1
instance = comp, \dados_entrada[2]~input , dados_entrada[2]~input, acumulador8, 1
instance = comp, \somador|bit1|c_out~0 , somador|bit1|c_out~0, acumulador8, 1
instance = comp, \temp2~3 , temp2~3, acumulador8, 1
instance = comp, \temp2[2] , temp2[2], acumulador8, 1
instance = comp, \somador|bit3|soma~0 , somador|bit3|soma~0, acumulador8, 1
instance = comp, \temp2~4 , temp2~4, acumulador8, 1
instance = comp, \temp2[3] , temp2[3], acumulador8, 1
instance = comp, \dados_entrada[4]~input , dados_entrada[4]~input, acumulador8, 1
instance = comp, \somador|bit4|soma~0 , somador|bit4|soma~0, acumulador8, 1
instance = comp, \dados_entrada[3]~input , dados_entrada[3]~input, acumulador8, 1
instance = comp, \somador|bit3|c_out~1 , somador|bit3|c_out~1, acumulador8, 1
instance = comp, \somador|bit3|c_out~2 , somador|bit3|c_out~2, acumulador8, 1
instance = comp, \temp2~5 , temp2~5, acumulador8, 1
instance = comp, \temp2[4] , temp2[4], acumulador8, 1
instance = comp, \somador|bit3|c_out~0 , somador|bit3|c_out~0, acumulador8, 1
instance = comp, \somador|bit4|c_out~0 , somador|bit4|c_out~0, acumulador8, 1
instance = comp, \temp2~6 , temp2~6, acumulador8, 1
instance = comp, \temp2[5] , temp2[5], acumulador8, 1
instance = comp, \dados_entrada[5]~input , dados_entrada[5]~input, acumulador8, 1
instance = comp, \somador|bit5|c_out~0 , somador|bit5|c_out~0, acumulador8, 1
instance = comp, \temp2~7 , temp2~7, acumulador8, 1
instance = comp, \temp2[6] , temp2[6], acumulador8, 1
instance = comp, \temp2~8 , temp2~8, acumulador8, 1
instance = comp, \temp2~9 , temp2~9, acumulador8, 1
instance = comp, \temp2[7] , temp2[7], acumulador8, 1
