// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "acumulador8")
  (DATE "12/01/2023 11:06:44")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE dados_entrada\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE dados_entrada\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dados_saida\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1000:1000:1000) (1010:1010:1010))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dados_saida\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (683:683:683) (664:664:664))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dados_saida\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1137:1137:1137) (1094:1094:1094))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dados_saida\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (515:515:515) (517:517:517))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dados_saida\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (492:492:492) (496:496:496))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dados_saida\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1091:1091:1091) (1049:1049:1049))
        (IOPATH i o (2949:2949:2949) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dados_saida\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1077:1077:1077) (1031:1031:1031))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dados_saida\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (665:665:665) (649:649:649))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE dados_entrada\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reset_acumulador\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE temp2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1595:1595:1595) (1605:1605:1605))
        (PORT datad (1498:1498:1498) (1519:1519:1519))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE C\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE temp2\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (1446:1446:1446) (1482:1482:1482))
        (PORT datad (3084:3084:3084) (3269:3269:3269))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp2\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1258:1258:1258))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (906:906:906) (903:903:903))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE dados_entrada\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE somador\|bit1\|soma\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (426:426:426))
        (PORT datab (1593:1593:1593) (1603:1603:1603))
        (PORT datac (2646:2646:2646) (2845:2845:2845))
        (PORT datad (223:223:223) (280:280:280))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE temp2\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (162:162:162) (184:184:184))
        (PORT datad (1497:1497:1497) (1518:1518:1518))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp2\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1258:1258:1258))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (906:906:906) (903:903:903))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE dados_entrada\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE somador\|bit1\|c_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2858:2858:2858) (3039:3039:3039))
        (PORT datab (1592:1592:1592) (1602:1602:1602))
        (PORT datac (220:220:220) (278:278:278))
        (PORT datad (222:222:222) (280:280:280))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE temp2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1451:1451:1451) (1479:1479:1479))
        (PORT datab (2946:2946:2946) (3143:3143:3143))
        (PORT datad (314:314:314) (314:314:314))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp2\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1258:1258:1258))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (906:906:906) (903:903:903))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE somador\|bit3\|soma\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2981:2981:2981) (3190:3190:3190))
        (PORT datab (252:252:252) (314:314:314))
        (PORT datac (363:363:363) (398:398:398))
        (PORT datad (312:312:312) (312:312:312))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE temp2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2866:2866:2866) (3051:3051:3051))
        (PORT datac (164:164:164) (186:186:186))
        (PORT datad (1497:1497:1497) (1519:1519:1519))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp2\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1258:1258:1258))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (906:906:906) (903:903:903))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE dados_entrada\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE somador\|bit4\|soma\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (218:218:218) (275:275:275))
        (PORT datad (2654:2654:2654) (2849:2849:2849))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE dados_entrada\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE somador\|bit3\|c_out\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (2822:2822:2822) (3009:3009:3009))
        (PORT datad (222:222:222) (280:280:280))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE somador\|bit3\|c_out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2979:2979:2979) (3187:3187:3187))
        (PORT datab (252:252:252) (314:314:314))
        (PORT datac (160:160:160) (182:182:182))
        (PORT datad (175:175:175) (196:196:196))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE temp2\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (337:337:337))
        (PORT datab (188:188:188) (211:211:211))
        (PORT datac (1446:1446:1446) (1483:1483:1483))
        (PORT datad (319:319:319) (319:319:319))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp2\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1276:1276) (1257:1257:1257))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (733:733:733) (729:729:729))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE somador\|bit3\|c_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2827:2827:2827) (3014:3014:3014))
        (PORT datad (219:219:219) (277:277:277))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE somador\|bit4\|c_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (456:456:456))
        (PORT datab (2691:2691:2691) (2895:2895:2895))
        (PORT datac (179:179:179) (202:202:202))
        (PORT datad (178:178:178) (198:198:198))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE temp2\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2838:2838:2838) (3016:3016:3016))
        (PORT datab (1532:1532:1532) (1555:1555:1555))
        (PORT datad (165:165:165) (187:187:187))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp2\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1588:1588:1588))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (879:879:879) (859:859:859))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE dados_entrada\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE somador\|bit5\|c_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (306:306:306))
        (PORT datac (2812:2812:2812) (2987:2987:2987))
        (PORT datad (162:162:162) (183:183:183))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE temp2\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3138:3138:3138) (3326:3326:3326))
        (PORT datab (1533:1533:1533) (1555:1555:1555))
        (PORT datad (164:164:164) (187:187:187))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp2\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1588:1588:1588))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (879:879:879) (859:859:859))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE temp2\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3137:3137:3137) (3325:3325:3325))
        (PORT datac (219:219:219) (277:277:277))
        (PORT datad (165:165:165) (188:188:188))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE temp2\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2954:2954:2954) (3157:3157:3157))
        (PORT datab (1534:1534:1534) (1556:1556:1556))
        (PORT datad (158:158:158) (176:176:176))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp2\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1588:1588:1588))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (879:879:879) (859:859:859))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
)
