// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "12/01/2023 11:06:43"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module acumulador8 (
	clock,
	reset_acumulador,
	C,
	dados_entrada,
	dados_saida);
input 	clock;
input 	reset_acumulador;
input 	C;
input 	[7:0] dados_entrada;
output 	[7:0] dados_saida;

// Design Ports Information
// dados_saida[0]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dados_saida[1]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dados_saida[2]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dados_saida[3]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dados_saida[4]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dados_saida[5]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dados_saida[6]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dados_saida[7]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset_acumulador	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dados_entrada[0]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_L11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dados_entrada[1]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dados_entrada[2]	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dados_entrada[3]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dados_entrada[4]	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dados_entrada[5]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dados_entrada[6]	=>  Location: PIN_K10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dados_entrada[7]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("acumulador8_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \dados_entrada[6]~input_o ;
wire \dados_entrada[7]~input_o ;
wire \dados_saida[0]~output_o ;
wire \dados_saida[1]~output_o ;
wire \dados_saida[2]~output_o ;
wire \dados_saida[3]~output_o ;
wire \dados_saida[4]~output_o ;
wire \dados_saida[5]~output_o ;
wire \dados_saida[6]~output_o ;
wire \dados_saida[7]~output_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \dados_entrada[0]~input_o ;
wire \reset_acumulador~input_o ;
wire \temp2~0_combout ;
wire \C~input_o ;
wire \temp2[0]~1_combout ;
wire \dados_entrada[1]~input_o ;
wire \somador|bit1|soma~0_combout ;
wire \temp2~2_combout ;
wire \dados_entrada[2]~input_o ;
wire \somador|bit1|c_out~0_combout ;
wire \temp2~3_combout ;
wire \somador|bit3|soma~0_combout ;
wire \temp2~4_combout ;
wire \dados_entrada[4]~input_o ;
wire \somador|bit4|soma~0_combout ;
wire \dados_entrada[3]~input_o ;
wire \somador|bit3|c_out~1_combout ;
wire \somador|bit3|c_out~2_combout ;
wire \temp2~5_combout ;
wire \somador|bit3|c_out~0_combout ;
wire \somador|bit4|c_out~0_combout ;
wire \temp2~6_combout ;
wire \dados_entrada[5]~input_o ;
wire \somador|bit5|c_out~0_combout ;
wire \temp2~7_combout ;
wire \temp2~8_combout ;
wire \temp2~9_combout ;
wire [7:0] temp2;


// Location: IOIBUF_X31_Y0_N8
cycloneiv_io_ibuf \dados_entrada[6]~input (
	.i(dados_entrada[6]),
	.ibar(gnd),
	.o(\dados_entrada[6]~input_o ));
// synopsys translate_off
defparam \dados_entrada[6]~input .bus_hold = "false";
defparam \dados_entrada[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N1
cycloneiv_io_ibuf \dados_entrada[7]~input (
	.i(dados_entrada[7]),
	.ibar(gnd),
	.o(\dados_entrada[7]~input_o ));
// synopsys translate_off
defparam \dados_entrada[7]~input .bus_hold = "false";
defparam \dados_entrada[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \dados_saida[0]~output (
	.i(temp2[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dados_saida[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \dados_saida[0]~output .bus_hold = "false";
defparam \dados_saida[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cycloneiv_io_obuf \dados_saida[1]~output (
	.i(temp2[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dados_saida[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \dados_saida[1]~output .bus_hold = "false";
defparam \dados_saida[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
cycloneiv_io_obuf \dados_saida[2]~output (
	.i(temp2[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dados_saida[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \dados_saida[2]~output .bus_hold = "false";
defparam \dados_saida[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
cycloneiv_io_obuf \dados_saida[3]~output (
	.i(temp2[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dados_saida[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \dados_saida[3]~output .bus_hold = "false";
defparam \dados_saida[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N9
cycloneiv_io_obuf \dados_saida[4]~output (
	.i(temp2[4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dados_saida[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \dados_saida[4]~output .bus_hold = "false";
defparam \dados_saida[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \dados_saida[5]~output (
	.i(temp2[5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dados_saida[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \dados_saida[5]~output .bus_hold = "false";
defparam \dados_saida[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N2
cycloneiv_io_obuf \dados_saida[6]~output (
	.i(temp2[6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dados_saida[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \dados_saida[6]~output .bus_hold = "false";
defparam \dados_saida[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cycloneiv_io_obuf \dados_saida[7]~output (
	.i(temp2[7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dados_saida[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \dados_saida[7]~output .bus_hold = "false";
defparam \dados_saida[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N1
cycloneiv_io_ibuf \dados_entrada[0]~input (
	.i(dados_entrada[0]),
	.ibar(gnd),
	.o(\dados_entrada[0]~input_o ));
// synopsys translate_off
defparam \dados_entrada[0]~input .bus_hold = "false";
defparam \dados_entrada[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N8
cycloneiv_io_ibuf \reset_acumulador~input (
	.i(reset_acumulador),
	.ibar(gnd),
	.o(\reset_acumulador~input_o ));
// synopsys translate_off
defparam \reset_acumulador~input .bus_hold = "false";
defparam \reset_acumulador~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N4
cycloneiv_lcell_comb \temp2~0 (
// Equation(s):
// \temp2~0_combout  = (\reset_acumulador~input_o  & (\dados_entrada[0]~input_o  $ (temp2[0])))

	.dataa(gnd),
	.datab(\dados_entrada[0]~input_o ),
	.datac(temp2[0]),
	.datad(\reset_acumulador~input_o ),
	.cin(gnd),
	.combout(\temp2~0_combout ),
	.cout());
// synopsys translate_off
defparam \temp2~0 .lut_mask = 16'h3C00;
defparam \temp2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N1
cycloneiv_io_ibuf \C~input (
	.i(C),
	.ibar(gnd),
	.o(\C~input_o ));
// synopsys translate_off
defparam \C~input .bus_hold = "false";
defparam \C~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y1_N6
cycloneiv_lcell_comb \temp2[0]~1 (
// Equation(s):
// \temp2[0]~1_combout  = (\C~input_o ) # (!\reset_acumulador~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset_acumulador~input_o ),
	.datad(\C~input_o ),
	.cin(gnd),
	.combout(\temp2[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \temp2[0]~1 .lut_mask = 16'hFF0F;
defparam \temp2[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y1_N5
dffeas \temp2[0] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\temp2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\temp2[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp2[0]),
	.prn(vcc));
// synopsys translate_off
defparam \temp2[0] .is_wysiwyg = "true";
defparam \temp2[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N1
cycloneiv_io_ibuf \dados_entrada[1]~input (
	.i(dados_entrada[1]),
	.ibar(gnd),
	.o(\dados_entrada[1]~input_o ));
// synopsys translate_off
defparam \dados_entrada[1]~input .bus_hold = "false";
defparam \dados_entrada[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N22
cycloneiv_lcell_comb \somador|bit1|soma~0 (
// Equation(s):
// \somador|bit1|soma~0_combout  = \dados_entrada[1]~input_o  $ (temp2[1] $ (((temp2[0] & \dados_entrada[0]~input_o ))))

	.dataa(temp2[0]),
	.datab(\dados_entrada[0]~input_o ),
	.datac(\dados_entrada[1]~input_o ),
	.datad(temp2[1]),
	.cin(gnd),
	.combout(\somador|bit1|soma~0_combout ),
	.cout());
// synopsys translate_off
defparam \somador|bit1|soma~0 .lut_mask = 16'h8778;
defparam \somador|bit1|soma~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N10
cycloneiv_lcell_comb \temp2~2 (
// Equation(s):
// \temp2~2_combout  = (\somador|bit1|soma~0_combout  & \reset_acumulador~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\somador|bit1|soma~0_combout ),
	.datad(\reset_acumulador~input_o ),
	.cin(gnd),
	.combout(\temp2~2_combout ),
	.cout());
// synopsys translate_off
defparam \temp2~2 .lut_mask = 16'hF000;
defparam \temp2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y1_N11
dffeas \temp2[1] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\temp2~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\temp2[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp2[1]),
	.prn(vcc));
// synopsys translate_off
defparam \temp2[1] .is_wysiwyg = "true";
defparam \temp2[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N8
cycloneiv_io_ibuf \dados_entrada[2]~input (
	.i(dados_entrada[2]),
	.ibar(gnd),
	.o(\dados_entrada[2]~input_o ));
// synopsys translate_off
defparam \dados_entrada[2]~input .bus_hold = "false";
defparam \dados_entrada[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N28
cycloneiv_lcell_comb \somador|bit1|c_out~0 (
// Equation(s):
// \somador|bit1|c_out~0_combout  = (\dados_entrada[1]~input_o  & ((temp2[1]) # ((\dados_entrada[0]~input_o  & temp2[0])))) # (!\dados_entrada[1]~input_o  & (\dados_entrada[0]~input_o  & (temp2[0] & temp2[1])))

	.dataa(\dados_entrada[1]~input_o ),
	.datab(\dados_entrada[0]~input_o ),
	.datac(temp2[0]),
	.datad(temp2[1]),
	.cin(gnd),
	.combout(\somador|bit1|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \somador|bit1|c_out~0 .lut_mask = 16'hEA80;
defparam \somador|bit1|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N24
cycloneiv_lcell_comb \temp2~3 (
// Equation(s):
// \temp2~3_combout  = (\reset_acumulador~input_o  & (\dados_entrada[2]~input_o  $ (temp2[2] $ (\somador|bit1|c_out~0_combout ))))

	.dataa(\reset_acumulador~input_o ),
	.datab(\dados_entrada[2]~input_o ),
	.datac(temp2[2]),
	.datad(\somador|bit1|c_out~0_combout ),
	.cin(gnd),
	.combout(\temp2~3_combout ),
	.cout());
// synopsys translate_off
defparam \temp2~3 .lut_mask = 16'h8228;
defparam \temp2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y1_N25
dffeas \temp2[2] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\temp2~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\temp2[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp2[2]),
	.prn(vcc));
// synopsys translate_off
defparam \temp2[2] .is_wysiwyg = "true";
defparam \temp2[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N30
cycloneiv_lcell_comb \somador|bit3|soma~0 (
// Equation(s):
// \somador|bit3|soma~0_combout  = temp2[3] $ (((\dados_entrada[2]~input_o  & ((temp2[2]) # (\somador|bit1|c_out~0_combout ))) # (!\dados_entrada[2]~input_o  & (temp2[2] & \somador|bit1|c_out~0_combout ))))

	.dataa(\dados_entrada[2]~input_o ),
	.datab(temp2[2]),
	.datac(temp2[3]),
	.datad(\somador|bit1|c_out~0_combout ),
	.cin(gnd),
	.combout(\somador|bit3|soma~0_combout ),
	.cout());
// synopsys translate_off
defparam \somador|bit3|soma~0 .lut_mask = 16'h1E78;
defparam \somador|bit3|soma~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N6
cycloneiv_lcell_comb \temp2~4 (
// Equation(s):
// \temp2~4_combout  = (\reset_acumulador~input_o  & (\dados_entrada[3]~input_o  $ (\somador|bit3|soma~0_combout )))

	.dataa(\dados_entrada[3]~input_o ),
	.datab(gnd),
	.datac(\somador|bit3|soma~0_combout ),
	.datad(\reset_acumulador~input_o ),
	.cin(gnd),
	.combout(\temp2~4_combout ),
	.cout());
// synopsys translate_off
defparam \temp2~4 .lut_mask = 16'h5A00;
defparam \temp2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y1_N7
dffeas \temp2[3] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\temp2~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\temp2[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp2[3]),
	.prn(vcc));
// synopsys translate_off
defparam \temp2[3] .is_wysiwyg = "true";
defparam \temp2[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N8
cycloneiv_io_ibuf \dados_entrada[4]~input (
	.i(dados_entrada[4]),
	.ibar(gnd),
	.o(\dados_entrada[4]~input_o ));
// synopsys translate_off
defparam \dados_entrada[4]~input .bus_hold = "false";
defparam \dados_entrada[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y1_N0
cycloneiv_lcell_comb \somador|bit4|soma~0 (
// Equation(s):
// \somador|bit4|soma~0_combout  = temp2[4] $ (\dados_entrada[4]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(temp2[4]),
	.datad(\dados_entrada[4]~input_o ),
	.cin(gnd),
	.combout(\somador|bit4|soma~0_combout ),
	.cout());
// synopsys translate_off
defparam \somador|bit4|soma~0 .lut_mask = 16'h0FF0;
defparam \somador|bit4|soma~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneiv_io_ibuf \dados_entrada[3]~input (
	.i(dados_entrada[3]),
	.ibar(gnd),
	.o(\dados_entrada[3]~input_o ));
// synopsys translate_off
defparam \dados_entrada[3]~input .bus_hold = "false";
defparam \dados_entrada[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N26
cycloneiv_lcell_comb \somador|bit3|c_out~1 (
// Equation(s):
// \somador|bit3|c_out~1_combout  = (\dados_entrada[3]~input_o ) # (temp2[3])

	.dataa(gnd),
	.datab(gnd),
	.datac(\dados_entrada[3]~input_o ),
	.datad(temp2[3]),
	.cin(gnd),
	.combout(\somador|bit3|c_out~1_combout ),
	.cout());
// synopsys translate_off
defparam \somador|bit3|c_out~1 .lut_mask = 16'hFFF0;
defparam \somador|bit3|c_out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N20
cycloneiv_lcell_comb \somador|bit3|c_out~2 (
// Equation(s):
// \somador|bit3|c_out~2_combout  = (\somador|bit3|c_out~1_combout  & ((\dados_entrada[2]~input_o  & ((temp2[2]) # (\somador|bit1|c_out~0_combout ))) # (!\dados_entrada[2]~input_o  & (temp2[2] & \somador|bit1|c_out~0_combout ))))

	.dataa(\dados_entrada[2]~input_o ),
	.datab(temp2[2]),
	.datac(\somador|bit3|c_out~1_combout ),
	.datad(\somador|bit1|c_out~0_combout ),
	.cin(gnd),
	.combout(\somador|bit3|c_out~2_combout ),
	.cout());
// synopsys translate_off
defparam \somador|bit3|c_out~2 .lut_mask = 16'hE080;
defparam \somador|bit3|c_out~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y1_N4
cycloneiv_lcell_comb \temp2~5 (
// Equation(s):
// \temp2~5_combout  = (\reset_acumulador~input_o  & (\somador|bit4|soma~0_combout  $ (((\somador|bit3|c_out~0_combout ) # (\somador|bit3|c_out~2_combout )))))

	.dataa(\somador|bit3|c_out~0_combout ),
	.datab(\somador|bit4|soma~0_combout ),
	.datac(\reset_acumulador~input_o ),
	.datad(\somador|bit3|c_out~2_combout ),
	.cin(gnd),
	.combout(\temp2~5_combout ),
	.cout());
// synopsys translate_off
defparam \temp2~5 .lut_mask = 16'h3060;
defparam \temp2~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y1_N5
dffeas \temp2[4] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\temp2~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\temp2[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp2[4]),
	.prn(vcc));
// synopsys translate_off
defparam \temp2[4] .is_wysiwyg = "true";
defparam \temp2[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N8
cycloneiv_lcell_comb \somador|bit3|c_out~0 (
// Equation(s):
// \somador|bit3|c_out~0_combout  = (\dados_entrada[3]~input_o  & temp2[3])

	.dataa(gnd),
	.datab(gnd),
	.datac(\dados_entrada[3]~input_o ),
	.datad(temp2[3]),
	.cin(gnd),
	.combout(\somador|bit3|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \somador|bit3|c_out~0 .lut_mask = 16'hF000;
defparam \somador|bit3|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N2
cycloneiv_lcell_comb \somador|bit4|c_out~0 (
// Equation(s):
// \somador|bit4|c_out~0_combout  = (temp2[4] & ((\dados_entrada[4]~input_o ) # ((\somador|bit3|c_out~0_combout ) # (\somador|bit3|c_out~2_combout )))) # (!temp2[4] & (\dados_entrada[4]~input_o  & ((\somador|bit3|c_out~0_combout ) # 
// (\somador|bit3|c_out~2_combout ))))

	.dataa(temp2[4]),
	.datab(\dados_entrada[4]~input_o ),
	.datac(\somador|bit3|c_out~0_combout ),
	.datad(\somador|bit3|c_out~2_combout ),
	.cin(gnd),
	.combout(\somador|bit4|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \somador|bit4|c_out~0 .lut_mask = 16'hEEE8;
defparam \somador|bit4|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N16
cycloneiv_lcell_comb \temp2~6 (
// Equation(s):
// \temp2~6_combout  = (\reset_acumulador~input_o  & (\dados_entrada[5]~input_o  $ (temp2[5] $ (\somador|bit4|c_out~0_combout ))))

	.dataa(\dados_entrada[5]~input_o ),
	.datab(\reset_acumulador~input_o ),
	.datac(temp2[5]),
	.datad(\somador|bit4|c_out~0_combout ),
	.cin(gnd),
	.combout(\temp2~6_combout ),
	.cout());
// synopsys translate_off
defparam \temp2~6 .lut_mask = 16'h8448;
defparam \temp2~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y1_N17
dffeas \temp2[5] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\temp2~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\temp2[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp2[5]),
	.prn(vcc));
// synopsys translate_off
defparam \temp2[5] .is_wysiwyg = "true";
defparam \temp2[5] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N8
cycloneiv_io_ibuf \dados_entrada[5]~input (
	.i(dados_entrada[5]),
	.ibar(gnd),
	.o(\dados_entrada[5]~input_o ));
// synopsys translate_off
defparam \dados_entrada[5]~input .bus_hold = "false";
defparam \dados_entrada[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N0
cycloneiv_lcell_comb \somador|bit5|c_out~0 (
// Equation(s):
// \somador|bit5|c_out~0_combout  = (temp2[5] & ((\dados_entrada[5]~input_o ) # (\somador|bit4|c_out~0_combout ))) # (!temp2[5] & (\dados_entrada[5]~input_o  & \somador|bit4|c_out~0_combout ))

	.dataa(gnd),
	.datab(temp2[5]),
	.datac(\dados_entrada[5]~input_o ),
	.datad(\somador|bit4|c_out~0_combout ),
	.cin(gnd),
	.combout(\somador|bit5|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \somador|bit5|c_out~0 .lut_mask = 16'hFCC0;
defparam \somador|bit5|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N14
cycloneiv_lcell_comb \temp2~7 (
// Equation(s):
// \temp2~7_combout  = (\reset_acumulador~input_o  & (\dados_entrada[6]~input_o  $ (temp2[6] $ (\somador|bit5|c_out~0_combout ))))

	.dataa(\dados_entrada[6]~input_o ),
	.datab(\reset_acumulador~input_o ),
	.datac(temp2[6]),
	.datad(\somador|bit5|c_out~0_combout ),
	.cin(gnd),
	.combout(\temp2~7_combout ),
	.cout());
// synopsys translate_off
defparam \temp2~7 .lut_mask = 16'h8448;
defparam \temp2~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y1_N15
dffeas \temp2[6] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\temp2~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\temp2[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp2[6]),
	.prn(vcc));
// synopsys translate_off
defparam \temp2[6] .is_wysiwyg = "true";
defparam \temp2[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N18
cycloneiv_lcell_comb \temp2~8 (
// Equation(s):
// \temp2~8_combout  = (\dados_entrada[6]~input_o  & ((temp2[6]) # (\somador|bit5|c_out~0_combout ))) # (!\dados_entrada[6]~input_o  & (temp2[6] & \somador|bit5|c_out~0_combout ))

	.dataa(\dados_entrada[6]~input_o ),
	.datab(gnd),
	.datac(temp2[6]),
	.datad(\somador|bit5|c_out~0_combout ),
	.cin(gnd),
	.combout(\temp2~8_combout ),
	.cout());
// synopsys translate_off
defparam \temp2~8 .lut_mask = 16'hFAA0;
defparam \temp2~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N12
cycloneiv_lcell_comb \temp2~9 (
// Equation(s):
// \temp2~9_combout  = (\reset_acumulador~input_o  & (\dados_entrada[7]~input_o  $ (temp2[7] $ (\temp2~8_combout ))))

	.dataa(\dados_entrada[7]~input_o ),
	.datab(\reset_acumulador~input_o ),
	.datac(temp2[7]),
	.datad(\temp2~8_combout ),
	.cin(gnd),
	.combout(\temp2~9_combout ),
	.cout());
// synopsys translate_off
defparam \temp2~9 .lut_mask = 16'h8448;
defparam \temp2~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y1_N13
dffeas \temp2[7] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\temp2~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\temp2[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp2[7]),
	.prn(vcc));
// synopsys translate_off
defparam \temp2[7] .is_wysiwyg = "true";
defparam \temp2[7] .power_up = "low";
// synopsys translate_on

assign dados_saida[0] = \dados_saida[0]~output_o ;

assign dados_saida[1] = \dados_saida[1]~output_o ;

assign dados_saida[2] = \dados_saida[2]~output_o ;

assign dados_saida[3] = \dados_saida[3]~output_o ;

assign dados_saida[4] = \dados_saida[4]~output_o ;

assign dados_saida[5] = \dados_saida[5]~output_o ;

assign dados_saida[6] = \dados_saida[6]~output_o ;

assign dados_saida[7] = \dados_saida[7]~output_o ;

endmodule
