|acumulador8
clock => temp2[0].CLK
clock => temp2[1].CLK
clock => temp2[2].CLK
clock => temp2[3].CLK
clock => temp2[4].CLK
clock => temp2[5].CLK
clock => temp2[6].CLK
clock => temp2[7].CLK
reset_acumulador => temp2.OUTPUTSELECT
reset_acumulador => temp2.OUTPUTSELECT
reset_acumulador => temp2.OUTPUTSELECT
reset_acumulador => temp2.OUTPUTSELECT
reset_acumulador => temp2.OUTPUTSELECT
reset_acumulador => temp2.OUTPUTSELECT
reset_acumulador => temp2.OUTPUTSELECT
reset_acumulador => temp2.OUTPUTSELECT
C => temp2.OUTPUTSELECT
C => temp2.OUTPUTSELECT
C => temp2.OUTPUTSELECT
C => temp2.OUTPUTSELECT
C => temp2.OUTPUTSELECT
C => temp2.OUTPUTSELECT
C => temp2.OUTPUTSELECT
C => temp2.OUTPUTSELECT
dados_entrada[0] => somador8:somador.a[0]
dados_entrada[1] => somador8:somador.a[1]
dados_entrada[2] => somador8:somador.a[2]
dados_entrada[3] => somador8:somador.a[3]
dados_entrada[4] => somador8:somador.a[4]
dados_entrada[5] => somador8:somador.a[5]
dados_entrada[6] => somador8:somador.a[6]
dados_entrada[7] => somador8:somador.a[7]
dados_saida[0] <= temp2[0].DB_MAX_OUTPUT_PORT_TYPE
dados_saida[1] <= temp2[1].DB_MAX_OUTPUT_PORT_TYPE
dados_saida[2] <= temp2[2].DB_MAX_OUTPUT_PORT_TYPE
dados_saida[3] <= temp2[3].DB_MAX_OUTPUT_PORT_TYPE
dados_saida[4] <= temp2[4].DB_MAX_OUTPUT_PORT_TYPE
dados_saida[5] <= temp2[5].DB_MAX_OUTPUT_PORT_TYPE
dados_saida[6] <= temp2[6].DB_MAX_OUTPUT_PORT_TYPE
dados_saida[7] <= temp2[7].DB_MAX_OUTPUT_PORT_TYPE


|acumulador8|somador8:somador
a[0] => somador_completo:bit0.a
a[1] => somador_completo:bit1.a
a[2] => somador_completo:bit2.a
a[3] => somador_completo:bit3.a
a[4] => somador_completo:bit4.a
a[5] => somador_completo:bit5.a
a[6] => somador_completo:bit6.a
a[7] => somador_completo:bit7.a
b[0] => somador_completo:bit0.b
b[1] => somador_completo:bit1.b
b[2] => somador_completo:bit2.b
b[3] => somador_completo:bit3.b
b[4] => somador_completo:bit4.b
b[5] => somador_completo:bit5.b
b[6] => somador_completo:bit6.b
b[7] => somador_completo:bit7.b
c_in => somador_completo:bit0.c_in
s[0] <= somador_completo:bit0.soma
s[1] <= somador_completo:bit1.soma
s[2] <= somador_completo:bit2.soma
s[3] <= somador_completo:bit3.soma
s[4] <= somador_completo:bit4.soma
s[5] <= somador_completo:bit5.soma
s[6] <= somador_completo:bit6.soma
s[7] <= somador_completo:bit7.soma
c_out <= somador_completo:bit7.c_out


|acumulador8|somador8:somador|somador_completo:bit0
a => soma.IN0
a => c_out.IN0
b => soma.IN1
b => c_out.IN1
c_in => soma.IN1
c_in => c_out.IN1
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|acumulador8|somador8:somador|somador_completo:bit1
a => soma.IN0
a => c_out.IN0
b => soma.IN1
b => c_out.IN1
c_in => soma.IN1
c_in => c_out.IN1
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|acumulador8|somador8:somador|somador_completo:bit2
a => soma.IN0
a => c_out.IN0
b => soma.IN1
b => c_out.IN1
c_in => soma.IN1
c_in => c_out.IN1
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|acumulador8|somador8:somador|somador_completo:bit3
a => soma.IN0
a => c_out.IN0
b => soma.IN1
b => c_out.IN1
c_in => soma.IN1
c_in => c_out.IN1
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|acumulador8|somador8:somador|somador_completo:bit4
a => soma.IN0
a => c_out.IN0
b => soma.IN1
b => c_out.IN1
c_in => soma.IN1
c_in => c_out.IN1
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|acumulador8|somador8:somador|somador_completo:bit5
a => soma.IN0
a => c_out.IN0
b => soma.IN1
b => c_out.IN1
c_in => soma.IN1
c_in => c_out.IN1
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|acumulador8|somador8:somador|somador_completo:bit6
a => soma.IN0
a => c_out.IN0
b => soma.IN1
b => c_out.IN1
c_in => soma.IN1
c_in => c_out.IN1
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|acumulador8|somador8:somador|somador_completo:bit7
a => soma.IN0
a => c_out.IN0
b => soma.IN1
b => c_out.IN1
c_in => soma.IN1
c_in => c_out.IN1
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


