// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/11/2023 09:26:05"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    vending_machine
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module vending_machine_vlg_sample_tst(
	C,
	cancel_purchase,
	choice,
	clk,
	nRST,
	V,
	sampler_tx
);
input  C;
input  cancel_purchase;
input [2:0] choice;
input  clk;
input  nRST;
input [8:0] V;
output sampler_tx;

reg sample;
time current_time;
always @(C or cancel_purchase or choice or clk or nRST or V)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module vending_machine_vlg_check_tst (
	D,
	display1,
	display2,
	display3,
	display4,
	E,
	ESTQ,
	P,
	sampler_rx
);
input [2:0] D;
input [6:0] display1;
input [6:0] display2;
input [6:0] display3;
input [6:0] display4;
input [8:0] E;
input [8:0] ESTQ;
input [8:0] P;
input sampler_rx;

reg [2:0] D_expected;
reg [6:0] display1_expected;
reg [6:0] display2_expected;
reg [6:0] display3_expected;
reg [6:0] display4_expected;
reg [8:0] E_expected;
reg [8:0] ESTQ_expected;
reg [8:0] P_expected;

reg [2:0] D_prev;
reg [6:0] display1_prev;
reg [6:0] display2_prev;
reg [6:0] display3_prev;
reg [6:0] display4_prev;
reg [8:0] E_prev;
reg [8:0] ESTQ_prev;
reg [8:0] P_prev;

reg [2:0] D_expected_prev;
reg [6:0] display1_expected_prev;
reg [6:0] display2_expected_prev;
reg [6:0] display3_expected_prev;
reg [6:0] display4_expected_prev;
reg [8:0] E_expected_prev;
reg [8:0] ESTQ_expected_prev;
reg [8:0] P_expected_prev;

reg [2:0] last_D_exp;
reg [6:0] last_display1_exp;
reg [6:0] last_display2_exp;
reg [6:0] last_display3_exp;
reg [6:0] last_display4_exp;
reg [8:0] last_E_exp;
reg [8:0] last_ESTQ_exp;
reg [8:0] last_P_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:8] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 8'b1;
end

// update real /o prevs

always @(trigger)
begin
	D_prev = D;
	display1_prev = display1;
	display2_prev = display2;
	display3_prev = display3;
	display4_prev = display4;
	E_prev = E;
	ESTQ_prev = ESTQ;
	P_prev = P;
end

// update expected /o prevs

always @(trigger)
begin
	D_expected_prev = D_expected;
	display1_expected_prev = display1_expected;
	display2_expected_prev = display2_expected;
	display3_expected_prev = display3_expected;
	display4_expected_prev = display4_expected;
	E_expected_prev = E_expected;
	ESTQ_expected_prev = ESTQ_expected;
	P_expected_prev = P_expected;
end


// expected D[ 2 ]
initial
begin
	D_expected[2] = 1'bX;
	D_expected[2] = #999000 1'b0;
end 
// expected D[ 1 ]
initial
begin
	D_expected[1] = 1'bX;
	D_expected[1] = #999000 1'b0;
end 
// expected D[ 0 ]
initial
begin
	D_expected[0] = 1'bX;
	D_expected[0] = #999000 1'b0;
end 

// expected E[8]
initial
begin
	E_expected[8] = 1'bX;
end 

// expected E[7]
initial
begin
	E_expected[7] = 1'bX;
	E_expected[7] = #999000 1'b0;
end 

// expected E[6]
initial
begin
	E_expected[6] = 1'bX;
	E_expected[6] = #999000 1'b0;
end 

// expected E[5]
initial
begin
	E_expected[5] = 1'bX;
	E_expected[5] = #999000 1'b0;
end 

// expected E[4]
initial
begin
	E_expected[4] = 1'bX;
	E_expected[4] = #999000 1'b0;
end 

// expected E[3]
initial
begin
	E_expected[3] = 1'bX;
	E_expected[3] = #999000 1'b0;
end 

// expected E[2]
initial
begin
	E_expected[2] = 1'bX;
	E_expected[2] = #999000 1'b0;
end 

// expected E[1]
initial
begin
	E_expected[1] = 1'bX;
	E_expected[1] = #999000 1'b0;
end 

// expected E[0]
initial
begin
	E_expected[0] = 1'bX;
	E_expected[0] = #999000 1'b0;
end 

// expected P[8]
initial
begin
	P_expected[8] = 1'bX;
end 

// expected P[7]
initial
begin
	P_expected[7] = 1'bX;
	P_expected[7] = #999000 1'b0;
end 

// expected P[6]
initial
begin
	P_expected[6] = 1'bX;
	P_expected[6] = #999000 1'b0;
end 

// expected P[5]
initial
begin
	P_expected[5] = 1'bX;
	P_expected[5] = #999000 1'b0;
end 

// expected P[4]
initial
begin
	P_expected[4] = 1'bX;
	P_expected[4] = #999000 1'b0;
end 

// expected P[3]
initial
begin
	P_expected[3] = 1'bX;
	P_expected[3] = #999000 1'b0;
end 

// expected P[2]
initial
begin
	P_expected[2] = 1'bX;
	P_expected[2] = #999000 1'b0;
end 

// expected P[1]
initial
begin
	P_expected[1] = 1'bX;
	P_expected[1] = #999000 1'b0;
end 

// expected P[0]
initial
begin
	P_expected[0] = 1'bX;
	P_expected[0] = #999000 1'b0;
end 

// expected ESTQ[8]
initial
begin
	ESTQ_expected[8] = 1'bX;
end 

// expected ESTQ[7]
initial
begin
	ESTQ_expected[7] = 1'bX;
	ESTQ_expected[7] = #999000 1'b0;
end 

// expected ESTQ[6]
initial
begin
	ESTQ_expected[6] = 1'bX;
	ESTQ_expected[6] = #999000 1'b0;
end 

// expected ESTQ[5]
initial
begin
	ESTQ_expected[5] = 1'bX;
	ESTQ_expected[5] = #999000 1'b0;
end 

// expected ESTQ[4]
initial
begin
	ESTQ_expected[4] = 1'bX;
	ESTQ_expected[4] = #999000 1'b0;
end 

// expected ESTQ[3]
initial
begin
	ESTQ_expected[3] = 1'bX;
	ESTQ_expected[3] = #999000 1'b0;
end 

// expected ESTQ[2]
initial
begin
	ESTQ_expected[2] = 1'bX;
	ESTQ_expected[2] = #999000 1'b0;
end 

// expected ESTQ[1]
initial
begin
	ESTQ_expected[1] = 1'bX;
	ESTQ_expected[1] = #999000 1'b0;
end 

// expected ESTQ[0]
initial
begin
	ESTQ_expected[0] = 1'bX;
	ESTQ_expected[0] = #999000 1'b0;
end 
// expected display1[ 6 ]
initial
begin
	display1_expected[6] = 1'bX;
end 
// expected display1[ 5 ]
initial
begin
	display1_expected[5] = 1'bX;
end 
// expected display1[ 4 ]
initial
begin
	display1_expected[4] = 1'bX;
end 
// expected display1[ 3 ]
initial
begin
	display1_expected[3] = 1'bX;
end 
// expected display1[ 2 ]
initial
begin
	display1_expected[2] = 1'bX;
end 
// expected display1[ 1 ]
initial
begin
	display1_expected[1] = 1'bX;
end 
// expected display1[ 0 ]
initial
begin
	display1_expected[0] = 1'bX;
end 
// expected display2[ 6 ]
initial
begin
	display2_expected[6] = 1'bX;
end 
// expected display2[ 5 ]
initial
begin
	display2_expected[5] = 1'bX;
end 
// expected display2[ 4 ]
initial
begin
	display2_expected[4] = 1'bX;
end 
// expected display2[ 3 ]
initial
begin
	display2_expected[3] = 1'bX;
end 
// expected display2[ 2 ]
initial
begin
	display2_expected[2] = 1'bX;
end 
// expected display2[ 1 ]
initial
begin
	display2_expected[1] = 1'bX;
end 
// expected display2[ 0 ]
initial
begin
	display2_expected[0] = 1'bX;
end 
// expected display3[ 6 ]
initial
begin
	display3_expected[6] = 1'bX;
end 
// expected display3[ 5 ]
initial
begin
	display3_expected[5] = 1'bX;
end 
// expected display3[ 4 ]
initial
begin
	display3_expected[4] = 1'bX;
end 
// expected display3[ 3 ]
initial
begin
	display3_expected[3] = 1'bX;
end 
// expected display3[ 2 ]
initial
begin
	display3_expected[2] = 1'bX;
end 
// expected display3[ 1 ]
initial
begin
	display3_expected[1] = 1'bX;
end 
// expected display3[ 0 ]
initial
begin
	display3_expected[0] = 1'bX;
end 
// expected display4[ 6 ]
initial
begin
	display4_expected[6] = 1'bX;
end 
// expected display4[ 5 ]
initial
begin
	display4_expected[5] = 1'bX;
end 
// expected display4[ 4 ]
initial
begin
	display4_expected[4] = 1'bX;
end 
// expected display4[ 3 ]
initial
begin
	display4_expected[3] = 1'bX;
end 
// expected display4[ 2 ]
initial
begin
	display4_expected[2] = 1'bX;
end 
// expected display4[ 1 ]
initial
begin
	display4_expected[1] = 1'bX;
end 
// expected display4[ 0 ]
initial
begin
	display4_expected[0] = 1'bX;
end 
// generate trigger
always @(D_expected or D or display1_expected or display1 or display2_expected or display2 or display3_expected or display3 or display4_expected or display4 or E_expected or E or ESTQ_expected or ESTQ or P_expected or P)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected D = %b | expected display1 = %b | expected display2 = %b | expected display3 = %b | expected display4 = %b | expected E = %b | expected ESTQ = %b | expected P = %b | ",D_expected_prev,display1_expected_prev,display2_expected_prev,display3_expected_prev,display4_expected_prev,E_expected_prev,ESTQ_expected_prev,P_expected_prev);
	$display("| real D = %b | real display1 = %b | real display2 = %b | real display3 = %b | real display4 = %b | real E = %b | real ESTQ = %b | real P = %b | ",D_prev,display1_prev,display2_prev,display3_prev,display4_prev,E_prev,ESTQ_prev,P_prev);
`endif
	if (
		( D_expected_prev[0] !== 1'bx ) && ( D_prev[0] !== D_expected_prev[0] )
		&& ((D_expected_prev[0] !== last_D_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_expected_prev);
		$display ("     Real value = %b", D_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_D_exp[0] = D_expected_prev[0];
	end
	if (
		( D_expected_prev[1] !== 1'bx ) && ( D_prev[1] !== D_expected_prev[1] )
		&& ((D_expected_prev[1] !== last_D_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_expected_prev);
		$display ("     Real value = %b", D_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_D_exp[1] = D_expected_prev[1];
	end
	if (
		( D_expected_prev[2] !== 1'bx ) && ( D_prev[2] !== D_expected_prev[2] )
		&& ((D_expected_prev[2] !== last_D_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_expected_prev);
		$display ("     Real value = %b", D_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_D_exp[2] = D_expected_prev[2];
	end
	if (
		( display1_expected_prev[0] !== 1'bx ) && ( display1_prev[0] !== display1_expected_prev[0] )
		&& ((display1_expected_prev[0] !== last_display1_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display1[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display1_expected_prev);
		$display ("     Real value = %b", display1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_display1_exp[0] = display1_expected_prev[0];
	end
	if (
		( display1_expected_prev[1] !== 1'bx ) && ( display1_prev[1] !== display1_expected_prev[1] )
		&& ((display1_expected_prev[1] !== last_display1_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display1[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display1_expected_prev);
		$display ("     Real value = %b", display1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_display1_exp[1] = display1_expected_prev[1];
	end
	if (
		( display1_expected_prev[2] !== 1'bx ) && ( display1_prev[2] !== display1_expected_prev[2] )
		&& ((display1_expected_prev[2] !== last_display1_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display1[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display1_expected_prev);
		$display ("     Real value = %b", display1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_display1_exp[2] = display1_expected_prev[2];
	end
	if (
		( display1_expected_prev[3] !== 1'bx ) && ( display1_prev[3] !== display1_expected_prev[3] )
		&& ((display1_expected_prev[3] !== last_display1_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display1[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display1_expected_prev);
		$display ("     Real value = %b", display1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_display1_exp[3] = display1_expected_prev[3];
	end
	if (
		( display1_expected_prev[4] !== 1'bx ) && ( display1_prev[4] !== display1_expected_prev[4] )
		&& ((display1_expected_prev[4] !== last_display1_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display1[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display1_expected_prev);
		$display ("     Real value = %b", display1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_display1_exp[4] = display1_expected_prev[4];
	end
	if (
		( display1_expected_prev[5] !== 1'bx ) && ( display1_prev[5] !== display1_expected_prev[5] )
		&& ((display1_expected_prev[5] !== last_display1_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display1[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display1_expected_prev);
		$display ("     Real value = %b", display1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_display1_exp[5] = display1_expected_prev[5];
	end
	if (
		( display1_expected_prev[6] !== 1'bx ) && ( display1_prev[6] !== display1_expected_prev[6] )
		&& ((display1_expected_prev[6] !== last_display1_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display1[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display1_expected_prev);
		$display ("     Real value = %b", display1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_display1_exp[6] = display1_expected_prev[6];
	end
	if (
		( display2_expected_prev[0] !== 1'bx ) && ( display2_prev[0] !== display2_expected_prev[0] )
		&& ((display2_expected_prev[0] !== last_display2_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display2[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display2_expected_prev);
		$display ("     Real value = %b", display2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_display2_exp[0] = display2_expected_prev[0];
	end
	if (
		( display2_expected_prev[1] !== 1'bx ) && ( display2_prev[1] !== display2_expected_prev[1] )
		&& ((display2_expected_prev[1] !== last_display2_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display2[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display2_expected_prev);
		$display ("     Real value = %b", display2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_display2_exp[1] = display2_expected_prev[1];
	end
	if (
		( display2_expected_prev[2] !== 1'bx ) && ( display2_prev[2] !== display2_expected_prev[2] )
		&& ((display2_expected_prev[2] !== last_display2_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display2[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display2_expected_prev);
		$display ("     Real value = %b", display2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_display2_exp[2] = display2_expected_prev[2];
	end
	if (
		( display2_expected_prev[3] !== 1'bx ) && ( display2_prev[3] !== display2_expected_prev[3] )
		&& ((display2_expected_prev[3] !== last_display2_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display2[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display2_expected_prev);
		$display ("     Real value = %b", display2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_display2_exp[3] = display2_expected_prev[3];
	end
	if (
		( display2_expected_prev[4] !== 1'bx ) && ( display2_prev[4] !== display2_expected_prev[4] )
		&& ((display2_expected_prev[4] !== last_display2_exp[4]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display2[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display2_expected_prev);
		$display ("     Real value = %b", display2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_display2_exp[4] = display2_expected_prev[4];
	end
	if (
		( display2_expected_prev[5] !== 1'bx ) && ( display2_prev[5] !== display2_expected_prev[5] )
		&& ((display2_expected_prev[5] !== last_display2_exp[5]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display2[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display2_expected_prev);
		$display ("     Real value = %b", display2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_display2_exp[5] = display2_expected_prev[5];
	end
	if (
		( display2_expected_prev[6] !== 1'bx ) && ( display2_prev[6] !== display2_expected_prev[6] )
		&& ((display2_expected_prev[6] !== last_display2_exp[6]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display2[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display2_expected_prev);
		$display ("     Real value = %b", display2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_display2_exp[6] = display2_expected_prev[6];
	end
	if (
		( display3_expected_prev[0] !== 1'bx ) && ( display3_prev[0] !== display3_expected_prev[0] )
		&& ((display3_expected_prev[0] !== last_display3_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display3[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display3_expected_prev);
		$display ("     Real value = %b", display3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_display3_exp[0] = display3_expected_prev[0];
	end
	if (
		( display3_expected_prev[1] !== 1'bx ) && ( display3_prev[1] !== display3_expected_prev[1] )
		&& ((display3_expected_prev[1] !== last_display3_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display3[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display3_expected_prev);
		$display ("     Real value = %b", display3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_display3_exp[1] = display3_expected_prev[1];
	end
	if (
		( display3_expected_prev[2] !== 1'bx ) && ( display3_prev[2] !== display3_expected_prev[2] )
		&& ((display3_expected_prev[2] !== last_display3_exp[2]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display3[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display3_expected_prev);
		$display ("     Real value = %b", display3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_display3_exp[2] = display3_expected_prev[2];
	end
	if (
		( display3_expected_prev[3] !== 1'bx ) && ( display3_prev[3] !== display3_expected_prev[3] )
		&& ((display3_expected_prev[3] !== last_display3_exp[3]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display3[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display3_expected_prev);
		$display ("     Real value = %b", display3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_display3_exp[3] = display3_expected_prev[3];
	end
	if (
		( display3_expected_prev[4] !== 1'bx ) && ( display3_prev[4] !== display3_expected_prev[4] )
		&& ((display3_expected_prev[4] !== last_display3_exp[4]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display3[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display3_expected_prev);
		$display ("     Real value = %b", display3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_display3_exp[4] = display3_expected_prev[4];
	end
	if (
		( display3_expected_prev[5] !== 1'bx ) && ( display3_prev[5] !== display3_expected_prev[5] )
		&& ((display3_expected_prev[5] !== last_display3_exp[5]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display3[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display3_expected_prev);
		$display ("     Real value = %b", display3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_display3_exp[5] = display3_expected_prev[5];
	end
	if (
		( display3_expected_prev[6] !== 1'bx ) && ( display3_prev[6] !== display3_expected_prev[6] )
		&& ((display3_expected_prev[6] !== last_display3_exp[6]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display3[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display3_expected_prev);
		$display ("     Real value = %b", display3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_display3_exp[6] = display3_expected_prev[6];
	end
	if (
		( display4_expected_prev[0] !== 1'bx ) && ( display4_prev[0] !== display4_expected_prev[0] )
		&& ((display4_expected_prev[0] !== last_display4_exp[0]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display4[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display4_expected_prev);
		$display ("     Real value = %b", display4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_display4_exp[0] = display4_expected_prev[0];
	end
	if (
		( display4_expected_prev[1] !== 1'bx ) && ( display4_prev[1] !== display4_expected_prev[1] )
		&& ((display4_expected_prev[1] !== last_display4_exp[1]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display4[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display4_expected_prev);
		$display ("     Real value = %b", display4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_display4_exp[1] = display4_expected_prev[1];
	end
	if (
		( display4_expected_prev[2] !== 1'bx ) && ( display4_prev[2] !== display4_expected_prev[2] )
		&& ((display4_expected_prev[2] !== last_display4_exp[2]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display4[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display4_expected_prev);
		$display ("     Real value = %b", display4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_display4_exp[2] = display4_expected_prev[2];
	end
	if (
		( display4_expected_prev[3] !== 1'bx ) && ( display4_prev[3] !== display4_expected_prev[3] )
		&& ((display4_expected_prev[3] !== last_display4_exp[3]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display4[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display4_expected_prev);
		$display ("     Real value = %b", display4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_display4_exp[3] = display4_expected_prev[3];
	end
	if (
		( display4_expected_prev[4] !== 1'bx ) && ( display4_prev[4] !== display4_expected_prev[4] )
		&& ((display4_expected_prev[4] !== last_display4_exp[4]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display4[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display4_expected_prev);
		$display ("     Real value = %b", display4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_display4_exp[4] = display4_expected_prev[4];
	end
	if (
		( display4_expected_prev[5] !== 1'bx ) && ( display4_prev[5] !== display4_expected_prev[5] )
		&& ((display4_expected_prev[5] !== last_display4_exp[5]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display4[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display4_expected_prev);
		$display ("     Real value = %b", display4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_display4_exp[5] = display4_expected_prev[5];
	end
	if (
		( display4_expected_prev[6] !== 1'bx ) && ( display4_prev[6] !== display4_expected_prev[6] )
		&& ((display4_expected_prev[6] !== last_display4_exp[6]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display4[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display4_expected_prev);
		$display ("     Real value = %b", display4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_display4_exp[6] = display4_expected_prev[6];
	end
	if (
		( E_expected_prev[0] !== 1'bx ) && ( E_prev[0] !== E_expected_prev[0] )
		&& ((E_expected_prev[0] !== last_E_exp[0]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port E[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", E_expected_prev);
		$display ("     Real value = %b", E_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_E_exp[0] = E_expected_prev[0];
	end
	if (
		( E_expected_prev[1] !== 1'bx ) && ( E_prev[1] !== E_expected_prev[1] )
		&& ((E_expected_prev[1] !== last_E_exp[1]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port E[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", E_expected_prev);
		$display ("     Real value = %b", E_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_E_exp[1] = E_expected_prev[1];
	end
	if (
		( E_expected_prev[2] !== 1'bx ) && ( E_prev[2] !== E_expected_prev[2] )
		&& ((E_expected_prev[2] !== last_E_exp[2]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port E[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", E_expected_prev);
		$display ("     Real value = %b", E_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_E_exp[2] = E_expected_prev[2];
	end
	if (
		( E_expected_prev[3] !== 1'bx ) && ( E_prev[3] !== E_expected_prev[3] )
		&& ((E_expected_prev[3] !== last_E_exp[3]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port E[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", E_expected_prev);
		$display ("     Real value = %b", E_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_E_exp[3] = E_expected_prev[3];
	end
	if (
		( E_expected_prev[4] !== 1'bx ) && ( E_prev[4] !== E_expected_prev[4] )
		&& ((E_expected_prev[4] !== last_E_exp[4]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port E[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", E_expected_prev);
		$display ("     Real value = %b", E_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_E_exp[4] = E_expected_prev[4];
	end
	if (
		( E_expected_prev[5] !== 1'bx ) && ( E_prev[5] !== E_expected_prev[5] )
		&& ((E_expected_prev[5] !== last_E_exp[5]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port E[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", E_expected_prev);
		$display ("     Real value = %b", E_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_E_exp[5] = E_expected_prev[5];
	end
	if (
		( E_expected_prev[6] !== 1'bx ) && ( E_prev[6] !== E_expected_prev[6] )
		&& ((E_expected_prev[6] !== last_E_exp[6]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port E[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", E_expected_prev);
		$display ("     Real value = %b", E_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_E_exp[6] = E_expected_prev[6];
	end
	if (
		( E_expected_prev[7] !== 1'bx ) && ( E_prev[7] !== E_expected_prev[7] )
		&& ((E_expected_prev[7] !== last_E_exp[7]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port E[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", E_expected_prev);
		$display ("     Real value = %b", E_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_E_exp[7] = E_expected_prev[7];
	end
	if (
		( E_expected_prev[8] !== 1'bx ) && ( E_prev[8] !== E_expected_prev[8] )
		&& ((E_expected_prev[8] !== last_E_exp[8]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port E[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", E_expected_prev);
		$display ("     Real value = %b", E_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_E_exp[8] = E_expected_prev[8];
	end
	if (
		( ESTQ_expected_prev[0] !== 1'bx ) && ( ESTQ_prev[0] !== ESTQ_expected_prev[0] )
		&& ((ESTQ_expected_prev[0] !== last_ESTQ_exp[0]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ESTQ[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ESTQ_expected_prev);
		$display ("     Real value = %b", ESTQ_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_ESTQ_exp[0] = ESTQ_expected_prev[0];
	end
	if (
		( ESTQ_expected_prev[1] !== 1'bx ) && ( ESTQ_prev[1] !== ESTQ_expected_prev[1] )
		&& ((ESTQ_expected_prev[1] !== last_ESTQ_exp[1]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ESTQ[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ESTQ_expected_prev);
		$display ("     Real value = %b", ESTQ_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_ESTQ_exp[1] = ESTQ_expected_prev[1];
	end
	if (
		( ESTQ_expected_prev[2] !== 1'bx ) && ( ESTQ_prev[2] !== ESTQ_expected_prev[2] )
		&& ((ESTQ_expected_prev[2] !== last_ESTQ_exp[2]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ESTQ[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ESTQ_expected_prev);
		$display ("     Real value = %b", ESTQ_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_ESTQ_exp[2] = ESTQ_expected_prev[2];
	end
	if (
		( ESTQ_expected_prev[3] !== 1'bx ) && ( ESTQ_prev[3] !== ESTQ_expected_prev[3] )
		&& ((ESTQ_expected_prev[3] !== last_ESTQ_exp[3]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ESTQ[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ESTQ_expected_prev);
		$display ("     Real value = %b", ESTQ_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_ESTQ_exp[3] = ESTQ_expected_prev[3];
	end
	if (
		( ESTQ_expected_prev[4] !== 1'bx ) && ( ESTQ_prev[4] !== ESTQ_expected_prev[4] )
		&& ((ESTQ_expected_prev[4] !== last_ESTQ_exp[4]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ESTQ[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ESTQ_expected_prev);
		$display ("     Real value = %b", ESTQ_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_ESTQ_exp[4] = ESTQ_expected_prev[4];
	end
	if (
		( ESTQ_expected_prev[5] !== 1'bx ) && ( ESTQ_prev[5] !== ESTQ_expected_prev[5] )
		&& ((ESTQ_expected_prev[5] !== last_ESTQ_exp[5]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ESTQ[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ESTQ_expected_prev);
		$display ("     Real value = %b", ESTQ_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_ESTQ_exp[5] = ESTQ_expected_prev[5];
	end
	if (
		( ESTQ_expected_prev[6] !== 1'bx ) && ( ESTQ_prev[6] !== ESTQ_expected_prev[6] )
		&& ((ESTQ_expected_prev[6] !== last_ESTQ_exp[6]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ESTQ[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ESTQ_expected_prev);
		$display ("     Real value = %b", ESTQ_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_ESTQ_exp[6] = ESTQ_expected_prev[6];
	end
	if (
		( ESTQ_expected_prev[7] !== 1'bx ) && ( ESTQ_prev[7] !== ESTQ_expected_prev[7] )
		&& ((ESTQ_expected_prev[7] !== last_ESTQ_exp[7]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ESTQ[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ESTQ_expected_prev);
		$display ("     Real value = %b", ESTQ_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_ESTQ_exp[7] = ESTQ_expected_prev[7];
	end
	if (
		( ESTQ_expected_prev[8] !== 1'bx ) && ( ESTQ_prev[8] !== ESTQ_expected_prev[8] )
		&& ((ESTQ_expected_prev[8] !== last_ESTQ_exp[8]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ESTQ[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ESTQ_expected_prev);
		$display ("     Real value = %b", ESTQ_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_ESTQ_exp[8] = ESTQ_expected_prev[8];
	end
	if (
		( P_expected_prev[0] !== 1'bx ) && ( P_prev[0] !== P_expected_prev[0] )
		&& ((P_expected_prev[0] !== last_P_exp[0]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P_expected_prev);
		$display ("     Real value = %b", P_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_P_exp[0] = P_expected_prev[0];
	end
	if (
		( P_expected_prev[1] !== 1'bx ) && ( P_prev[1] !== P_expected_prev[1] )
		&& ((P_expected_prev[1] !== last_P_exp[1]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P_expected_prev);
		$display ("     Real value = %b", P_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_P_exp[1] = P_expected_prev[1];
	end
	if (
		( P_expected_prev[2] !== 1'bx ) && ( P_prev[2] !== P_expected_prev[2] )
		&& ((P_expected_prev[2] !== last_P_exp[2]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P_expected_prev);
		$display ("     Real value = %b", P_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_P_exp[2] = P_expected_prev[2];
	end
	if (
		( P_expected_prev[3] !== 1'bx ) && ( P_prev[3] !== P_expected_prev[3] )
		&& ((P_expected_prev[3] !== last_P_exp[3]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P_expected_prev);
		$display ("     Real value = %b", P_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_P_exp[3] = P_expected_prev[3];
	end
	if (
		( P_expected_prev[4] !== 1'bx ) && ( P_prev[4] !== P_expected_prev[4] )
		&& ((P_expected_prev[4] !== last_P_exp[4]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P_expected_prev);
		$display ("     Real value = %b", P_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_P_exp[4] = P_expected_prev[4];
	end
	if (
		( P_expected_prev[5] !== 1'bx ) && ( P_prev[5] !== P_expected_prev[5] )
		&& ((P_expected_prev[5] !== last_P_exp[5]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P_expected_prev);
		$display ("     Real value = %b", P_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_P_exp[5] = P_expected_prev[5];
	end
	if (
		( P_expected_prev[6] !== 1'bx ) && ( P_prev[6] !== P_expected_prev[6] )
		&& ((P_expected_prev[6] !== last_P_exp[6]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P_expected_prev);
		$display ("     Real value = %b", P_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_P_exp[6] = P_expected_prev[6];
	end
	if (
		( P_expected_prev[7] !== 1'bx ) && ( P_prev[7] !== P_expected_prev[7] )
		&& ((P_expected_prev[7] !== last_P_exp[7]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P_expected_prev);
		$display ("     Real value = %b", P_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_P_exp[7] = P_expected_prev[7];
	end
	if (
		( P_expected_prev[8] !== 1'bx ) && ( P_prev[8] !== P_expected_prev[8] )
		&& ((P_expected_prev[8] !== last_P_exp[8]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P_expected_prev);
		$display ("     Real value = %b", P_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_P_exp[8] = P_expected_prev[8];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#10000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module vending_machine_vlg_vec_tst();
// constants                                           
// general purpose registers
reg C;
reg cancel_purchase;
reg [2:0] choice;
reg clk;
reg nRST;
reg [8:0] V;
// wires                                               
wire [2:0] D;
wire [6:0] display1;
wire [6:0] display2;
wire [6:0] display3;
wire [6:0] display4;
wire [8:0] E;
wire [8:0] ESTQ;
wire [8:0] P;

wire sampler;                             

// assign statements (if any)                          
vending_machine i1 (
// port map - connection between master ports and signals/registers   
	.C(C),
	.cancel_purchase(cancel_purchase),
	.choice(choice),
	.clk(clk),
	.D(D),
	.display1(display1),
	.display2(display2),
	.display3(display3),
	.display4(display4),
	.E(E),
	.ESTQ(ESTQ),
	.nRST(nRST),
	.P(P),
	.V(V)
);

// C
initial
begin
	C = 1'b0;
	C = #16000 1'b1;
	C = #24000 1'b0;
	C = #56000 1'b1;
	# 24000;
	repeat(10)
	begin
		C = 1'b0;
		C = #56000 1'b1;
		# 24000;
	end
	C = 1'b0;
	C = #56000 1'b1;
	C = #23000 1'b0;
	C = #41000 1'b1;
	# 20000;
	repeat(14)
	begin
		C = 1'b0;
		C = #56000 1'b1;
		# 24000;
	end
	C = 1'b0;
end 

// clk
initial
begin
	repeat(19)
	begin
		clk = 1'b0;
		clk = #25000 1'b1;
		# 25000;
	end
	clk = 1'b0;
	clk = #25000 1'b1;
	clk = #24000 1'b0;
	clk = #71000 1'b1;
	# 20000;
	repeat(22)
	begin
		clk = 1'b0;
		clk = #30000 1'b1;
		# 20000;
	end
	clk = 1'b0;
end 
// choice[ 2 ]
initial
begin
	choice[2] = 1'b0;
end 
// choice[ 1 ]
initial
begin
	choice[1] = 1'b0;
	choice[1] = #1000000 1'b1;
	choice[1] = #1200000 1'b0;
end 
// choice[ 0 ]
initial
begin
	choice[0] = 1'b1;
	choice[0] = #999000 1'b0;
end 

// nRST
initial
begin
	nRST = 1'b1;
	nRST = #999000 1'b0;
	nRST = #41000 1'b1;
	nRST = #1160000 1'b0;
end 

// V[8]
initial
begin
	V[8] = 1'b0;
end 

// V[7]
initial
begin
	V[7] = 1'b0;
end 

// V[6]
initial
begin
	V[6] = 1'b0;
	V[6] = #280000 1'b1;
	V[6] = #160000 1'b0;
	V[6] = #560000 1'b1;
	V[6] = #920000 1'b0;
end 

// V[5]
initial
begin
	V[5] = 1'b1;
	V[5] = #80000 1'b0;
	V[5] = #200000 1'b1;
	V[5] = #160000 1'b0;
	V[5] = #260000 1'b1;
	V[5] = #299000 1'b0;
	V[5] = #1000 1'b1;
	V[5] = #920000 1'b0;
end 

// V[4]
initial
begin
	V[4] = 1'b1;
	V[4] = #280000 1'b0;
	V[4] = #160000 1'b1;
	V[4] = #559000 1'b0;
end 

// V[3]
initial
begin
	V[3] = 1'b0;
	V[3] = #80000 1'b1;
	V[3] = #200000 1'b0;
	V[3] = #160000 1'b1;
	V[3] = #260000 1'b0;
end 

// V[2]
initial
begin
	V[2] = 1'b0;
	V[2] = #280000 1'b1;
	V[2] = #160000 1'b0;
	V[2] = #560000 1'b1;
	V[2] = #920000 1'b0;
end 

// V[1]
initial
begin
	V[1] = 1'b1;
	V[1] = #80000 1'b0;
	V[1] = #620000 1'b1;
	V[1] = #299000 1'b0;
end 

// V[0]
initial
begin
	V[0] = 1'b0;
	V[0] = #80000 1'b1;
	V[0] = #200000 1'b0;
	V[0] = #160000 1'b1;
	V[0] = #260000 1'b0;
end 

// cancel_purchase
initial
begin
	cancel_purchase = 1'b0;
end 

vending_machine_vlg_sample_tst tb_sample (
	.C(C),
	.cancel_purchase(cancel_purchase),
	.choice(choice),
	.clk(clk),
	.nRST(nRST),
	.V(V),
	.sampler_tx(sampler)
);

vending_machine_vlg_check_tst tb_out(
	.D(D),
	.display1(display1),
	.display2(display2),
	.display3(display3),
	.display4(display4),
	.E(E),
	.ESTQ(ESTQ),
	.P(P),
	.sampler_rx(sampler)
);
endmodule

