vendor_name = ModelSim
source_file = 1, C:/Users/south/Documents/GitHub/VendingMachine---Circuitos-Digitais/MaquinaDeSalgadosFinal/vending_machine.vhd
source_file = 1, C:/Users/south/Documents/GitHub/VendingMachine---Circuitos-Digitais/MaquinaDeSalgadosFinal/subtractor8.vhd
source_file = 1, C:/Users/south/Documents/GitHub/VendingMachine---Circuitos-Digitais/MaquinaDeSalgadosFinal/mux21.vhd
source_file = 1, C:/Users/south/Documents/GitHub/VendingMachine---Circuitos-Digitais/MaquinaDeSalgadosFinal/full_adder.vhd
source_file = 1, C:/Users/south/Documents/GitHub/VendingMachine---Circuitos-Digitais/MaquinaDeSalgadosFinal/comparator_1bit.vhd
source_file = 1, C:/Users/south/Documents/GitHub/VendingMachine---Circuitos-Digitais/MaquinaDeSalgadosFinal/comparator8.vhd
source_file = 1, C:/Users/south/Documents/GitHub/VendingMachine---Circuitos-Digitais/MaquinaDeSalgadosFinal/comparator.vhd
source_file = 1, C:/Users/south/Documents/GitHub/VendingMachine---Circuitos-Digitais/MaquinaDeSalgadosFinal/adder8.vhd
source_file = 1, C:/Users/south/Documents/GitHub/VendingMachine---Circuitos-Digitais/MaquinaDeSalgadosFinal/accumulator8.vhd
source_file = 1, C:/Users/south/Documents/GitHub/VendingMachine---Circuitos-Digitais/MaquinaDeSalgadosFinal/Waveform.vwf
source_file = 1, ../../../../../Imagens/vending_machine/Waveform.vwf
source_file = 1, C:/Users/south/Documents/GitHub/VendingMachine---Circuitos-Digitais/MaquinaDeSalgadosFinal/Waveformcopia.vwf
source_file = 1, C:/Users/south/Documents/GitHub/VendingMachine---Circuitos-Digitais/MaquinaDeSalgadosFinal/WaveformCopiaRework.vwf
source_file = 1, C:/Users/south/Documents/GitHub/VendingMachine---Circuitos-Digitais/MaquinaDeSalgadosFinal/db/MaquinaDeSalgadosFinal.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = vending_machine
instance = comp, \P[0]~output , P[0]~output, vending_machine, 1
instance = comp, \P[1]~output , P[1]~output, vending_machine, 1
instance = comp, \P[2]~output , P[2]~output, vending_machine, 1
instance = comp, \P[3]~output , P[3]~output, vending_machine, 1
instance = comp, \P[4]~output , P[4]~output, vending_machine, 1
instance = comp, \P[5]~output , P[5]~output, vending_machine, 1
instance = comp, \P[6]~output , P[6]~output, vending_machine, 1
instance = comp, \P[7]~output , P[7]~output, vending_machine, 1
instance = comp, \P[8]~output , P[8]~output, vending_machine, 1
instance = comp, \E[0]~output , E[0]~output, vending_machine, 1
instance = comp, \E[1]~output , E[1]~output, vending_machine, 1
instance = comp, \E[2]~output , E[2]~output, vending_machine, 1
instance = comp, \E[3]~output , E[3]~output, vending_machine, 1
instance = comp, \E[4]~output , E[4]~output, vending_machine, 1
instance = comp, \E[5]~output , E[5]~output, vending_machine, 1
instance = comp, \E[6]~output , E[6]~output, vending_machine, 1
instance = comp, \E[7]~output , E[7]~output, vending_machine, 1
instance = comp, \E[8]~output , E[8]~output, vending_machine, 1
instance = comp, \D[0]~output , D[0]~output, vending_machine, 1
instance = comp, \D[1]~output , D[1]~output, vending_machine, 1
instance = comp, \D[2]~output , D[2]~output, vending_machine, 1
instance = comp, \ESTQ[0]~output , ESTQ[0]~output, vending_machine, 1
instance = comp, \ESTQ[1]~output , ESTQ[1]~output, vending_machine, 1
instance = comp, \ESTQ[2]~output , ESTQ[2]~output, vending_machine, 1
instance = comp, \ESTQ[3]~output , ESTQ[3]~output, vending_machine, 1
instance = comp, \ESTQ[4]~output , ESTQ[4]~output, vending_machine, 1
instance = comp, \ESTQ[5]~output , ESTQ[5]~output, vending_machine, 1
instance = comp, \ESTQ[6]~output , ESTQ[6]~output, vending_machine, 1
instance = comp, \ESTQ[7]~output , ESTQ[7]~output, vending_machine, 1
instance = comp, \ESTQ[8]~output , ESTQ[8]~output, vending_machine, 1
instance = comp, \clk~input , clk~input, vending_machine, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, vending_machine, 1
instance = comp, \V[0]~input , V[0]~input, vending_machine, 1
instance = comp, \V[8]~input , V[8]~input, vending_machine, 1
instance = comp, \V[7]~input , V[7]~input, vending_machine, 1
instance = comp, \V[6]~input , V[6]~input, vending_machine, 1
instance = comp, \V[4]~input , V[4]~input, vending_machine, 1
instance = comp, \V[2]~input , V[2]~input, vending_machine, 1
instance = comp, \V[1]~input , V[1]~input, vending_machine, 1
instance = comp, \accumulator|adder|bit1|sum~0 , accumulator|adder|bit1|sum~0, vending_machine, 1
instance = comp, \accumulator|temp2~2 , accumulator|temp2~2, vending_machine, 1
instance = comp, \C~input , C~input, vending_machine, 1
instance = comp, \V[5]~input , V[5]~input, vending_machine, 1
instance = comp, \next_state~0 , next_state~0, vending_machine, 1
instance = comp, \next_state~1 , next_state~1, vending_machine, 1
instance = comp, \next_state~2 , next_state~2, vending_machine, 1
instance = comp, \V[3]~input , V[3]~input, vending_machine, 1
instance = comp, \next_state~3 , next_state~3, vending_machine, 1
instance = comp, \accumulator|temp2[7]~1 , accumulator|temp2[7]~1, vending_machine, 1
instance = comp, \accumulator|temp2[1] , accumulator|temp2[1], vending_machine, 1
instance = comp, \accumulator|adder|bit1|c_out~0 , accumulator|adder|bit1|c_out~0, vending_machine, 1
instance = comp, \accumulator|temp2~3 , accumulator|temp2~3, vending_machine, 1
instance = comp, \accumulator|temp2[2] , accumulator|temp2[2], vending_machine, 1
instance = comp, \accumulator|adder|bit2|c_out~0 , accumulator|adder|bit2|c_out~0, vending_machine, 1
instance = comp, \accumulator|temp2~4 , accumulator|temp2~4, vending_machine, 1
instance = comp, \accumulator|temp2[3] , accumulator|temp2[3], vending_machine, 1
instance = comp, \accumulator|adder|bit3|c_out~0 , accumulator|adder|bit3|c_out~0, vending_machine, 1
instance = comp, \accumulator|temp2~5 , accumulator|temp2~5, vending_machine, 1
instance = comp, \accumulator|temp2[4] , accumulator|temp2[4], vending_machine, 1
instance = comp, \accumulator|adder|bit4|c_out~0 , accumulator|adder|bit4|c_out~0, vending_machine, 1
instance = comp, \accumulator|temp2~6 , accumulator|temp2~6, vending_machine, 1
instance = comp, \accumulator|temp2[5] , accumulator|temp2[5], vending_machine, 1
instance = comp, \accumulator|adder|bit5|c_out~0 , accumulator|adder|bit5|c_out~0, vending_machine, 1
instance = comp, \accumulator|temp2~7 , accumulator|temp2~7, vending_machine, 1
instance = comp, \accumulator|temp2[6] , accumulator|temp2[6], vending_machine, 1
instance = comp, \accumulator|adder|bit6|c_out~0 , accumulator|adder|bit6|c_out~0, vending_machine, 1
instance = comp, \accumulator|adder|bit6|c_out~1 , accumulator|adder|bit6|c_out~1, vending_machine, 1
instance = comp, \accumulator|adder|bit6|c_out~2 , accumulator|adder|bit6|c_out~2, vending_machine, 1
instance = comp, \accumulator|adder|bit7|sum~0 , accumulator|adder|bit7|sum~0, vending_machine, 1
instance = comp, \accumulator|temp2~8 , accumulator|temp2~8, vending_machine, 1
instance = comp, \accumulator|temp2[7] , accumulator|temp2[7], vending_machine, 1
instance = comp, \accumulator|adder|bit7|c_out~0 , accumulator|adder|bit7|c_out~0, vending_machine, 1
instance = comp, \accumulator|temp2~9 , accumulator|temp2~9, vending_machine, 1
instance = comp, \accumulator|temp2[8] , accumulator|temp2[8], vending_machine, 1
instance = comp, \choice[2]~input , choice[2]~input, vending_machine, 1
instance = comp, \choice[1]~input , choice[1]~input, vending_machine, 1
instance = comp, \choice[0]~input , choice[0]~input, vending_machine, 1
instance = comp, \mux|output[8]~1 , mux|output[8]~1, vending_machine, 1
instance = comp, \mux|output[1]~0 , mux|output[1]~0, vending_machine, 1
instance = comp, \mux|output[1] , mux|output[1], vending_machine, 1
instance = comp, \price_reg[7] , price_reg[7], vending_machine, 1
instance = comp, \price_reg[4] , price_reg[4], vending_machine, 1
instance = comp, \price_reg[1] , price_reg[1], vending_machine, 1
instance = comp, \price_reg[2] , price_reg[2], vending_machine, 1
instance = comp, \subtractor|subtractor|bit2|c_out~0 , subtractor|subtractor|bit2|c_out~0, vending_machine, 1
instance = comp, \subtractor|subtractor|bit4|c_out~0 , subtractor|subtractor|bit4|c_out~0, vending_machine, 1
instance = comp, \next_state~4 , next_state~4, vending_machine, 1
instance = comp, \next_state~6 , next_state~6, vending_machine, 1
instance = comp, \nRST~input , nRST~input, vending_machine, 1
instance = comp, \CSTATE~5 , CSTATE~5, vending_machine, 1
instance = comp, \choice_reg[1] , choice_reg[1], vending_machine, 1
instance = comp, \choice_reg[0] , choice_reg[0], vending_machine, 1
instance = comp, \D~0 , D~0, vending_machine, 1
instance = comp, \NSTATE~5 , NSTATE~5, vending_machine, 1
instance = comp, \NSTATE~6 , NSTATE~6, vending_machine, 1
instance = comp, \NSTATE~1 , NSTATE~1, vending_machine, 1
instance = comp, \NSTATE~3 , NSTATE~3, vending_machine, 1
instance = comp, \NSTATE~2 , NSTATE~2, vending_machine, 1
instance = comp, \NSTATE~0 , NSTATE~0, vending_machine, 1
instance = comp, \NSTATE~4 , NSTATE~4, vending_machine, 1
instance = comp, \NSTATE~7 , NSTATE~7, vending_machine, 1
instance = comp, \NSTATE~8 , NSTATE~8, vending_machine, 1
instance = comp, \NSTATE~9 , NSTATE~9, vending_machine, 1
instance = comp, \LessThan5~0 , LessThan5~0, vending_machine, 1
instance = comp, \choice_reg[2] , choice_reg[2], vending_machine, 1
instance = comp, \stock_S0_reg[31]~95 , stock_S0_reg[31]~95, vending_machine, 1
instance = comp, \stock_S0_reg[0]~96 , stock_S0_reg[0]~96, vending_machine, 1
instance = comp, \stock_S0_reg[0] , stock_S0_reg[0], vending_machine, 1
instance = comp, \stock_S0_reg[1]~32 , stock_S0_reg[1]~32, vending_machine, 1
instance = comp, \stock_S0_reg[1]~33 , stock_S0_reg[1]~33, vending_machine, 1
instance = comp, \stock_S0_reg[1] , stock_S0_reg[1], vending_machine, 1
instance = comp, \stock_S0_reg[2]~35 , stock_S0_reg[2]~35, vending_machine, 1
instance = comp, \stock_S0_reg[2] , stock_S0_reg[2], vending_machine, 1
instance = comp, \stock_S0_reg[3]~37 , stock_S0_reg[3]~37, vending_machine, 1
instance = comp, \stock_S0_reg[3] , stock_S0_reg[3], vending_machine, 1
instance = comp, \stock_S0_reg[4]~39 , stock_S0_reg[4]~39, vending_machine, 1
instance = comp, \stock_S0_reg[4] , stock_S0_reg[4], vending_machine, 1
instance = comp, \stock_S0_reg[5]~41 , stock_S0_reg[5]~41, vending_machine, 1
instance = comp, \stock_S0_reg[5] , stock_S0_reg[5], vending_machine, 1
instance = comp, \stock_S0_reg[6]~43 , stock_S0_reg[6]~43, vending_machine, 1
instance = comp, \stock_S0_reg[6] , stock_S0_reg[6], vending_machine, 1
instance = comp, \stock_S0_reg[7]~45 , stock_S0_reg[7]~45, vending_machine, 1
instance = comp, \stock_S0_reg[7] , stock_S0_reg[7], vending_machine, 1
instance = comp, \stock_S0_reg[8]~47 , stock_S0_reg[8]~47, vending_machine, 1
instance = comp, \stock_S0_reg[8] , stock_S0_reg[8], vending_machine, 1
instance = comp, \stock_S0_reg[9]~49 , stock_S0_reg[9]~49, vending_machine, 1
instance = comp, \stock_S0_reg[9] , stock_S0_reg[9], vending_machine, 1
instance = comp, \stock_S0_reg[10]~51 , stock_S0_reg[10]~51, vending_machine, 1
instance = comp, \stock_S0_reg[10] , stock_S0_reg[10], vending_machine, 1
instance = comp, \stock_S0_reg[11]~53 , stock_S0_reg[11]~53, vending_machine, 1
instance = comp, \stock_S0_reg[11] , stock_S0_reg[11], vending_machine, 1
instance = comp, \stock_S0_reg[12]~55 , stock_S0_reg[12]~55, vending_machine, 1
instance = comp, \stock_S0_reg[12] , stock_S0_reg[12], vending_machine, 1
instance = comp, \stock_S0_reg[13]~57 , stock_S0_reg[13]~57, vending_machine, 1
instance = comp, \stock_S0_reg[13] , stock_S0_reg[13], vending_machine, 1
instance = comp, \stock_S0_reg[14]~59 , stock_S0_reg[14]~59, vending_machine, 1
instance = comp, \stock_S0_reg[14] , stock_S0_reg[14], vending_machine, 1
instance = comp, \stock_S0_reg[15]~61 , stock_S0_reg[15]~61, vending_machine, 1
instance = comp, \stock_S0_reg[15] , stock_S0_reg[15], vending_machine, 1
instance = comp, \stock_S0_reg[16]~63 , stock_S0_reg[16]~63, vending_machine, 1
instance = comp, \stock_S0_reg[16] , stock_S0_reg[16], vending_machine, 1
instance = comp, \stock_S0_reg[17]~65 , stock_S0_reg[17]~65, vending_machine, 1
instance = comp, \stock_S0_reg[17] , stock_S0_reg[17], vending_machine, 1
instance = comp, \stock_S0_reg[18]~67 , stock_S0_reg[18]~67, vending_machine, 1
instance = comp, \stock_S0_reg[18] , stock_S0_reg[18], vending_machine, 1
instance = comp, \stock_S0_reg[19]~69 , stock_S0_reg[19]~69, vending_machine, 1
instance = comp, \stock_S0_reg[19] , stock_S0_reg[19], vending_machine, 1
instance = comp, \stock_S0_reg[20]~71 , stock_S0_reg[20]~71, vending_machine, 1
instance = comp, \stock_S0_reg[20] , stock_S0_reg[20], vending_machine, 1
instance = comp, \stock_S0_reg[21]~73 , stock_S0_reg[21]~73, vending_machine, 1
instance = comp, \stock_S0_reg[21] , stock_S0_reg[21], vending_machine, 1
instance = comp, \stock_S0_reg[22]~75 , stock_S0_reg[22]~75, vending_machine, 1
instance = comp, \stock_S0_reg[22] , stock_S0_reg[22], vending_machine, 1
instance = comp, \stock_S0_reg[23]~77 , stock_S0_reg[23]~77, vending_machine, 1
instance = comp, \stock_S0_reg[23] , stock_S0_reg[23], vending_machine, 1
instance = comp, \stock_S0_reg[24]~79 , stock_S0_reg[24]~79, vending_machine, 1
instance = comp, \stock_S0_reg[24] , stock_S0_reg[24], vending_machine, 1
instance = comp, \stock_S0_reg[25]~81 , stock_S0_reg[25]~81, vending_machine, 1
instance = comp, \stock_S0_reg[25] , stock_S0_reg[25], vending_machine, 1
instance = comp, \stock_S0_reg[26]~83 , stock_S0_reg[26]~83, vending_machine, 1
instance = comp, \stock_S0_reg[26] , stock_S0_reg[26], vending_machine, 1
instance = comp, \stock_S0_reg[27]~85 , stock_S0_reg[27]~85, vending_machine, 1
instance = comp, \stock_S0_reg[27] , stock_S0_reg[27], vending_machine, 1
instance = comp, \stock_S0_reg[28]~87 , stock_S0_reg[28]~87, vending_machine, 1
instance = comp, \stock_S0_reg[28] , stock_S0_reg[28], vending_machine, 1
instance = comp, \stock_S0_reg[29]~89 , stock_S0_reg[29]~89, vending_machine, 1
instance = comp, \stock_S0_reg[29] , stock_S0_reg[29], vending_machine, 1
instance = comp, \stock_S0_reg[30]~91 , stock_S0_reg[30]~91, vending_machine, 1
instance = comp, \stock_S0_reg[30] , stock_S0_reg[30], vending_machine, 1
instance = comp, \stock_S0_reg[31]~93 , stock_S0_reg[31]~93, vending_machine, 1
instance = comp, \stock_S0_reg[31] , stock_S0_reg[31], vending_machine, 1
instance = comp, \stock_S1_reg[31]~95 , stock_S1_reg[31]~95, vending_machine, 1
instance = comp, \stock_S1_reg[0]~97 , stock_S1_reg[0]~97, vending_machine, 1
instance = comp, \stock_S1_reg[0] , stock_S1_reg[0], vending_machine, 1
instance = comp, \stock_S1_reg[1]~32 , stock_S1_reg[1]~32, vending_machine, 1
instance = comp, \stock_S1_reg[1]~33 , stock_S1_reg[1]~33, vending_machine, 1
instance = comp, \stock_S1_reg[31]~96 , stock_S1_reg[31]~96, vending_machine, 1
instance = comp, \stock_S1_reg[1] , stock_S1_reg[1], vending_machine, 1
instance = comp, \stock_S1_reg[2]~35 , stock_S1_reg[2]~35, vending_machine, 1
instance = comp, \stock_S1_reg[2] , stock_S1_reg[2], vending_machine, 1
instance = comp, \stock_S1_reg[3]~37 , stock_S1_reg[3]~37, vending_machine, 1
instance = comp, \stock_S1_reg[3] , stock_S1_reg[3], vending_machine, 1
instance = comp, \stock_S1_reg[4]~39 , stock_S1_reg[4]~39, vending_machine, 1
instance = comp, \stock_S1_reg[4] , stock_S1_reg[4], vending_machine, 1
instance = comp, \stock_S1_reg[5]~41 , stock_S1_reg[5]~41, vending_machine, 1
instance = comp, \stock_S1_reg[5] , stock_S1_reg[5], vending_machine, 1
instance = comp, \stock_S1_reg[6]~43 , stock_S1_reg[6]~43, vending_machine, 1
instance = comp, \stock_S1_reg[6] , stock_S1_reg[6], vending_machine, 1
instance = comp, \stock_S1_reg[7]~45 , stock_S1_reg[7]~45, vending_machine, 1
instance = comp, \stock_S1_reg[7] , stock_S1_reg[7], vending_machine, 1
instance = comp, \stock_S1_reg[8]~47 , stock_S1_reg[8]~47, vending_machine, 1
instance = comp, \stock_S1_reg[8] , stock_S1_reg[8], vending_machine, 1
instance = comp, \stock_S1_reg[9]~49 , stock_S1_reg[9]~49, vending_machine, 1
instance = comp, \stock_S1_reg[9] , stock_S1_reg[9], vending_machine, 1
instance = comp, \stock_S1_reg[10]~51 , stock_S1_reg[10]~51, vending_machine, 1
instance = comp, \stock_S1_reg[10] , stock_S1_reg[10], vending_machine, 1
instance = comp, \stock_S1_reg[11]~53 , stock_S1_reg[11]~53, vending_machine, 1
instance = comp, \stock_S1_reg[11] , stock_S1_reg[11], vending_machine, 1
instance = comp, \stock_S1_reg[12]~55 , stock_S1_reg[12]~55, vending_machine, 1
instance = comp, \stock_S1_reg[12] , stock_S1_reg[12], vending_machine, 1
instance = comp, \stock_S1_reg[13]~57 , stock_S1_reg[13]~57, vending_machine, 1
instance = comp, \stock_S1_reg[13] , stock_S1_reg[13], vending_machine, 1
instance = comp, \stock_S1_reg[14]~59 , stock_S1_reg[14]~59, vending_machine, 1
instance = comp, \stock_S1_reg[14] , stock_S1_reg[14], vending_machine, 1
instance = comp, \stock_S1_reg[15]~61 , stock_S1_reg[15]~61, vending_machine, 1
instance = comp, \stock_S1_reg[15] , stock_S1_reg[15], vending_machine, 1
instance = comp, \stock_S1_reg[16]~63 , stock_S1_reg[16]~63, vending_machine, 1
instance = comp, \stock_S1_reg[16] , stock_S1_reg[16], vending_machine, 1
instance = comp, \stock_S1_reg[17]~65 , stock_S1_reg[17]~65, vending_machine, 1
instance = comp, \stock_S1_reg[17] , stock_S1_reg[17], vending_machine, 1
instance = comp, \stock_S1_reg[18]~67 , stock_S1_reg[18]~67, vending_machine, 1
instance = comp, \stock_S1_reg[18] , stock_S1_reg[18], vending_machine, 1
instance = comp, \stock_S1_reg[19]~69 , stock_S1_reg[19]~69, vending_machine, 1
instance = comp, \stock_S1_reg[19] , stock_S1_reg[19], vending_machine, 1
instance = comp, \stock_S1_reg[20]~71 , stock_S1_reg[20]~71, vending_machine, 1
instance = comp, \stock_S1_reg[20]~feeder , stock_S1_reg[20]~feeder, vending_machine, 1
instance = comp, \stock_S1_reg[20] , stock_S1_reg[20], vending_machine, 1
instance = comp, \stock_S1_reg[21]~73 , stock_S1_reg[21]~73, vending_machine, 1
instance = comp, \stock_S1_reg[21] , stock_S1_reg[21], vending_machine, 1
instance = comp, \stock_S1_reg[22]~75 , stock_S1_reg[22]~75, vending_machine, 1
instance = comp, \stock_S1_reg[22] , stock_S1_reg[22], vending_machine, 1
instance = comp, \stock_S1_reg[23]~77 , stock_S1_reg[23]~77, vending_machine, 1
instance = comp, \stock_S1_reg[23] , stock_S1_reg[23], vending_machine, 1
instance = comp, \stock_S1_reg[24]~79 , stock_S1_reg[24]~79, vending_machine, 1
instance = comp, \stock_S1_reg[24] , stock_S1_reg[24], vending_machine, 1
instance = comp, \stock_S1_reg[25]~81 , stock_S1_reg[25]~81, vending_machine, 1
instance = comp, \stock_S1_reg[25] , stock_S1_reg[25], vending_machine, 1
instance = comp, \stock_S1_reg[26]~83 , stock_S1_reg[26]~83, vending_machine, 1
instance = comp, \stock_S1_reg[26] , stock_S1_reg[26], vending_machine, 1
instance = comp, \stock_S1_reg[27]~85 , stock_S1_reg[27]~85, vending_machine, 1
instance = comp, \stock_S1_reg[27] , stock_S1_reg[27], vending_machine, 1
instance = comp, \stock_S1_reg[28]~87 , stock_S1_reg[28]~87, vending_machine, 1
instance = comp, \stock_S1_reg[28] , stock_S1_reg[28], vending_machine, 1
instance = comp, \stock_S1_reg[29]~89 , stock_S1_reg[29]~89, vending_machine, 1
instance = comp, \stock_S1_reg[29] , stock_S1_reg[29], vending_machine, 1
instance = comp, \stock_S1_reg[30]~91 , stock_S1_reg[30]~91, vending_machine, 1
instance = comp, \stock_S1_reg[30] , stock_S1_reg[30], vending_machine, 1
instance = comp, \stock_S1_reg[31]~93 , stock_S1_reg[31]~93, vending_machine, 1
instance = comp, \stock_S1_reg[31] , stock_S1_reg[31], vending_machine, 1
instance = comp, \LessThan6~1 , LessThan6~1, vending_machine, 1
instance = comp, \LessThan6~0 , LessThan6~0, vending_machine, 1
instance = comp, \LessThan6~3 , LessThan6~3, vending_machine, 1
instance = comp, \LessThan6~2 , LessThan6~2, vending_machine, 1
instance = comp, \LessThan6~4 , LessThan6~4, vending_machine, 1
instance = comp, \LessThan6~5 , LessThan6~5, vending_machine, 1
instance = comp, \LessThan6~6 , LessThan6~6, vending_machine, 1
instance = comp, \LessThan6~7 , LessThan6~7, vending_machine, 1
instance = comp, \LessThan6~8 , LessThan6~8, vending_machine, 1
instance = comp, \LessThan6~9 , LessThan6~9, vending_machine, 1
instance = comp, \LessThan6~10 , LessThan6~10, vending_machine, 1
instance = comp, \next_state~5 , next_state~5, vending_machine, 1
instance = comp, \Mux3~0 , Mux3~0, vending_machine, 1
instance = comp, \Mux3~1 , Mux3~1, vending_machine, 1
instance = comp, \LessThan6~11 , LessThan6~11, vending_machine, 1
instance = comp, \NSTATE~10 , NSTATE~10, vending_machine, 1
instance = comp, \NSTATE~11 , NSTATE~11, vending_machine, 1
instance = comp, \CSTATE~6 , CSTATE~6, vending_machine, 1
instance = comp, \CSTATE.Coin_Reception , CSTATE.Coin_Reception, vending_machine, 1
instance = comp, \CSTATE~7 , CSTATE~7, vending_machine, 1
instance = comp, \CSTATE.salgado_dispensation , CSTATE.salgado_dispensation, vending_machine, 1
instance = comp, \CSTATE~8 , CSTATE~8, vending_machine, 1
instance = comp, \CSTATE.INIT_STATE , CSTATE.INIT_STATE, vending_machine, 1
instance = comp, \Selector0~0 , Selector0~0, vending_machine, 1
instance = comp, \accumulator|temp2~0 , accumulator|temp2~0, vending_machine, 1
instance = comp, \accumulator|temp2[0] , accumulator|temp2[0], vending_machine, 1
instance = comp, \P~0 , P~0, vending_machine, 1
instance = comp, \P~1 , P~1, vending_machine, 1
instance = comp, \P~2 , P~2, vending_machine, 1
instance = comp, \P~3 , P~3, vending_machine, 1
instance = comp, \P~4 , P~4, vending_machine, 1
instance = comp, \P~5 , P~5, vending_machine, 1
instance = comp, \P~6 , P~6, vending_machine, 1
instance = comp, \P~7 , P~7, vending_machine, 1
instance = comp, \P~8 , P~8, vending_machine, 1
instance = comp, \Selector9~0 , Selector9~0, vending_machine, 1
instance = comp, \Selector8~0 , Selector8~0, vending_machine, 1
instance = comp, \Selector8~1 , Selector8~1, vending_machine, 1
instance = comp, \Selector7~0 , Selector7~0, vending_machine, 1
instance = comp, \subtractor|subtractor|bit2|sum , subtractor|subtractor|bit2|sum, vending_machine, 1
instance = comp, \Selector7~1 , Selector7~1, vending_machine, 1
instance = comp, \Selector6~0 , Selector6~0, vending_machine, 1
instance = comp, \Selector6~1 , Selector6~1, vending_machine, 1
instance = comp, \subtractor|subtractor|bit4|sum , subtractor|subtractor|bit4|sum, vending_machine, 1
instance = comp, \Selector5~0 , Selector5~0, vending_machine, 1
instance = comp, \Selector5~1 , Selector5~1, vending_machine, 1
instance = comp, \Selector4~0 , Selector4~0, vending_machine, 1
instance = comp, \Selector4~1 , Selector4~1, vending_machine, 1
instance = comp, \Selector3~0 , Selector3~0, vending_machine, 1
instance = comp, \Selector3~1 , Selector3~1, vending_machine, 1
instance = comp, \Selector3~2 , Selector3~2, vending_machine, 1
instance = comp, \Selector2~0 , Selector2~0, vending_machine, 1
instance = comp, \Selector2~1 , Selector2~1, vending_machine, 1
instance = comp, \subtractor|subtractor|bit8|sum , subtractor|subtractor|bit8|sum, vending_machine, 1
instance = comp, \Selector1~0 , Selector1~0, vending_machine, 1
instance = comp, \Selector1~1 , Selector1~1, vending_machine, 1
instance = comp, \stock_S2_reg[31]~95 , stock_S2_reg[31]~95, vending_machine, 1
instance = comp, \stock_S2_reg[23]~77 , stock_S2_reg[23]~77, vending_machine, 1
instance = comp, \stock_S2_reg[24]~79 , stock_S2_reg[24]~79, vending_machine, 1
instance = comp, \stock_S2_reg[24] , stock_S2_reg[24], vending_machine, 1
instance = comp, \stock_S2_reg[25]~81 , stock_S2_reg[25]~81, vending_machine, 1
instance = comp, \stock_S2_reg[25] , stock_S2_reg[25], vending_machine, 1
instance = comp, \stock_S2_reg[26]~83 , stock_S2_reg[26]~83, vending_machine, 1
instance = comp, \stock_S2_reg[26] , stock_S2_reg[26], vending_machine, 1
instance = comp, \stock_S2_reg[27]~85 , stock_S2_reg[27]~85, vending_machine, 1
instance = comp, \stock_S2_reg[27] , stock_S2_reg[27], vending_machine, 1
instance = comp, \stock_S2_reg[28]~87 , stock_S2_reg[28]~87, vending_machine, 1
instance = comp, \stock_S2_reg[28] , stock_S2_reg[28], vending_machine, 1
instance = comp, \stock_S2_reg[29]~89 , stock_S2_reg[29]~89, vending_machine, 1
instance = comp, \stock_S2_reg[29] , stock_S2_reg[29], vending_machine, 1
instance = comp, \stock_S2_reg[30]~91 , stock_S2_reg[30]~91, vending_machine, 1
instance = comp, \stock_S2_reg[30] , stock_S2_reg[30], vending_machine, 1
instance = comp, \stock_S2_reg[31]~93 , stock_S2_reg[31]~93, vending_machine, 1
instance = comp, \stock_S2_reg[31] , stock_S2_reg[31], vending_machine, 1
instance = comp, \stock_S2_reg[31]~96 , stock_S2_reg[31]~96, vending_machine, 1
instance = comp, \stock_S2_reg[0]~97 , stock_S2_reg[0]~97, vending_machine, 1
instance = comp, \stock_S2_reg[0] , stock_S2_reg[0], vending_machine, 1
instance = comp, \stock_S2_reg[1]~32 , stock_S2_reg[1]~32, vending_machine, 1
instance = comp, \stock_S2_reg[1]~33 , stock_S2_reg[1]~33, vending_machine, 1
instance = comp, \stock_S2_reg[1] , stock_S2_reg[1], vending_machine, 1
instance = comp, \stock_S2_reg[2]~35 , stock_S2_reg[2]~35, vending_machine, 1
instance = comp, \stock_S2_reg[2] , stock_S2_reg[2], vending_machine, 1
instance = comp, \stock_S2_reg[3]~37 , stock_S2_reg[3]~37, vending_machine, 1
instance = comp, \stock_S2_reg[3] , stock_S2_reg[3], vending_machine, 1
instance = comp, \stock_S2_reg[4]~39 , stock_S2_reg[4]~39, vending_machine, 1
instance = comp, \stock_S2_reg[4] , stock_S2_reg[4], vending_machine, 1
instance = comp, \stock_S2_reg[5]~41 , stock_S2_reg[5]~41, vending_machine, 1
instance = comp, \stock_S2_reg[5] , stock_S2_reg[5], vending_machine, 1
instance = comp, \stock_S2_reg[6]~43 , stock_S2_reg[6]~43, vending_machine, 1
instance = comp, \stock_S2_reg[6] , stock_S2_reg[6], vending_machine, 1
instance = comp, \stock_S2_reg[7]~45 , stock_S2_reg[7]~45, vending_machine, 1
instance = comp, \stock_S2_reg[7] , stock_S2_reg[7], vending_machine, 1
instance = comp, \stock_S2_reg[8]~47 , stock_S2_reg[8]~47, vending_machine, 1
instance = comp, \stock_S2_reg[8] , stock_S2_reg[8], vending_machine, 1
instance = comp, \stock_S2_reg[9]~49 , stock_S2_reg[9]~49, vending_machine, 1
instance = comp, \stock_S2_reg[9] , stock_S2_reg[9], vending_machine, 1
instance = comp, \stock_S2_reg[10]~51 , stock_S2_reg[10]~51, vending_machine, 1
instance = comp, \stock_S2_reg[10] , stock_S2_reg[10], vending_machine, 1
instance = comp, \stock_S2_reg[11]~53 , stock_S2_reg[11]~53, vending_machine, 1
instance = comp, \stock_S2_reg[11] , stock_S2_reg[11], vending_machine, 1
instance = comp, \stock_S2_reg[12]~55 , stock_S2_reg[12]~55, vending_machine, 1
instance = comp, \stock_S2_reg[12] , stock_S2_reg[12], vending_machine, 1
instance = comp, \stock_S2_reg[13]~57 , stock_S2_reg[13]~57, vending_machine, 1
instance = comp, \stock_S2_reg[13] , stock_S2_reg[13], vending_machine, 1
instance = comp, \stock_S2_reg[14]~59 , stock_S2_reg[14]~59, vending_machine, 1
instance = comp, \stock_S2_reg[14] , stock_S2_reg[14], vending_machine, 1
instance = comp, \stock_S2_reg[15]~61 , stock_S2_reg[15]~61, vending_machine, 1
instance = comp, \stock_S2_reg[15] , stock_S2_reg[15], vending_machine, 1
instance = comp, \stock_S2_reg[16]~63 , stock_S2_reg[16]~63, vending_machine, 1
instance = comp, \stock_S2_reg[16] , stock_S2_reg[16], vending_machine, 1
instance = comp, \stock_S2_reg[17]~65 , stock_S2_reg[17]~65, vending_machine, 1
instance = comp, \stock_S2_reg[17] , stock_S2_reg[17], vending_machine, 1
instance = comp, \stock_S2_reg[18]~67 , stock_S2_reg[18]~67, vending_machine, 1
instance = comp, \stock_S2_reg[18] , stock_S2_reg[18], vending_machine, 1
instance = comp, \stock_S2_reg[19]~69 , stock_S2_reg[19]~69, vending_machine, 1
instance = comp, \stock_S2_reg[19] , stock_S2_reg[19], vending_machine, 1
instance = comp, \stock_S2_reg[20]~71 , stock_S2_reg[20]~71, vending_machine, 1
instance = comp, \stock_S2_reg[20] , stock_S2_reg[20], vending_machine, 1
instance = comp, \stock_S2_reg[21]~73 , stock_S2_reg[21]~73, vending_machine, 1
instance = comp, \stock_S2_reg[21] , stock_S2_reg[21], vending_machine, 1
instance = comp, \stock_S2_reg[22]~75 , stock_S2_reg[22]~75, vending_machine, 1
instance = comp, \stock_S2_reg[22] , stock_S2_reg[22], vending_machine, 1
instance = comp, \stock_S2_reg[23] , stock_S2_reg[23], vending_machine, 1
instance = comp, \LessThan2~6 , LessThan2~6, vending_machine, 1
instance = comp, \LessThan2~5 , LessThan2~5, vending_machine, 1
instance = comp, \LessThan2~7 , LessThan2~7, vending_machine, 1
instance = comp, \LessThan2~8 , LessThan2~8, vending_machine, 1
instance = comp, \LessThan2~2 , LessThan2~2, vending_machine, 1
instance = comp, \LessThan2~0 , LessThan2~0, vending_machine, 1
instance = comp, \LessThan2~1 , LessThan2~1, vending_machine, 1
instance = comp, \LessThan2~3 , LessThan2~3, vending_machine, 1
instance = comp, \LessThan2~4 , LessThan2~4, vending_machine, 1
instance = comp, \LessThan2~9 , LessThan2~9, vending_machine, 1
instance = comp, \D[0]~1 , D[0]~1, vending_machine, 1
instance = comp, \stock_S4_reg[31]~36 , stock_S4_reg[31]~36, vending_machine, 1
instance = comp, \stock_S4_reg[0]~41 , stock_S4_reg[0]~41, vending_machine, 1
instance = comp, \stock_S4_reg[0] , stock_S4_reg[0], vending_machine, 1
instance = comp, \stock_S4_reg[1]~33 , stock_S4_reg[1]~33, vending_machine, 1
instance = comp, \stock_S4_reg[1]~34 , stock_S4_reg[1]~34, vending_machine, 1
instance = comp, \stock_S4_reg[1] , stock_S4_reg[1], vending_machine, 1
instance = comp, \stock_S4_reg[2]~37 , stock_S4_reg[2]~37, vending_machine, 1
instance = comp, \stock_S4_reg[2] , stock_S4_reg[2], vending_machine, 1
instance = comp, \stock_S4_reg[3]~39 , stock_S4_reg[3]~39, vending_machine, 1
instance = comp, \stock_S4_reg[3] , stock_S4_reg[3], vending_machine, 1
instance = comp, \stock_S4_reg[4]~42 , stock_S4_reg[4]~42, vending_machine, 1
instance = comp, \stock_S4_reg[4] , stock_S4_reg[4], vending_machine, 1
instance = comp, \stock_S4_reg[5]~44 , stock_S4_reg[5]~44, vending_machine, 1
instance = comp, \stock_S4_reg[5] , stock_S4_reg[5], vending_machine, 1
instance = comp, \stock_S4_reg[6]~46 , stock_S4_reg[6]~46, vending_machine, 1
instance = comp, \stock_S4_reg[6] , stock_S4_reg[6], vending_machine, 1
instance = comp, \stock_S4_reg[7]~48 , stock_S4_reg[7]~48, vending_machine, 1
instance = comp, \stock_S4_reg[7] , stock_S4_reg[7], vending_machine, 1
instance = comp, \stock_S4_reg[8]~50 , stock_S4_reg[8]~50, vending_machine, 1
instance = comp, \stock_S4_reg[8] , stock_S4_reg[8], vending_machine, 1
instance = comp, \stock_S4_reg[9]~52 , stock_S4_reg[9]~52, vending_machine, 1
instance = comp, \stock_S4_reg[9] , stock_S4_reg[9], vending_machine, 1
instance = comp, \stock_S4_reg[10]~54 , stock_S4_reg[10]~54, vending_machine, 1
instance = comp, \stock_S4_reg[10] , stock_S4_reg[10], vending_machine, 1
instance = comp, \stock_S4_reg[11]~56 , stock_S4_reg[11]~56, vending_machine, 1
instance = comp, \stock_S4_reg[11] , stock_S4_reg[11], vending_machine, 1
instance = comp, \stock_S4_reg[12]~58 , stock_S4_reg[12]~58, vending_machine, 1
instance = comp, \stock_S4_reg[12] , stock_S4_reg[12], vending_machine, 1
instance = comp, \stock_S4_reg[13]~60 , stock_S4_reg[13]~60, vending_machine, 1
instance = comp, \stock_S4_reg[13] , stock_S4_reg[13], vending_machine, 1
instance = comp, \stock_S4_reg[14]~62 , stock_S4_reg[14]~62, vending_machine, 1
instance = comp, \stock_S4_reg[14] , stock_S4_reg[14], vending_machine, 1
instance = comp, \stock_S4_reg[15]~64 , stock_S4_reg[15]~64, vending_machine, 1
instance = comp, \stock_S4_reg[15] , stock_S4_reg[15], vending_machine, 1
instance = comp, \stock_S4_reg[16]~66 , stock_S4_reg[16]~66, vending_machine, 1
instance = comp, \stock_S4_reg[16] , stock_S4_reg[16], vending_machine, 1
instance = comp, \stock_S4_reg[17]~68 , stock_S4_reg[17]~68, vending_machine, 1
instance = comp, \stock_S4_reg[17] , stock_S4_reg[17], vending_machine, 1
instance = comp, \stock_S4_reg[18]~70 , stock_S4_reg[18]~70, vending_machine, 1
instance = comp, \stock_S4_reg[18]~feeder , stock_S4_reg[18]~feeder, vending_machine, 1
instance = comp, \stock_S4_reg[18] , stock_S4_reg[18], vending_machine, 1
instance = comp, \stock_S4_reg[19]~72 , stock_S4_reg[19]~72, vending_machine, 1
instance = comp, \stock_S4_reg[19]~feeder , stock_S4_reg[19]~feeder, vending_machine, 1
instance = comp, \stock_S4_reg[19] , stock_S4_reg[19], vending_machine, 1
instance = comp, \stock_S4_reg[20]~74 , stock_S4_reg[20]~74, vending_machine, 1
instance = comp, \stock_S4_reg[20] , stock_S4_reg[20], vending_machine, 1
instance = comp, \stock_S4_reg[21]~76 , stock_S4_reg[21]~76, vending_machine, 1
instance = comp, \stock_S4_reg[21] , stock_S4_reg[21], vending_machine, 1
instance = comp, \stock_S4_reg[22]~78 , stock_S4_reg[22]~78, vending_machine, 1
instance = comp, \stock_S4_reg[22] , stock_S4_reg[22], vending_machine, 1
instance = comp, \stock_S4_reg[23]~80 , stock_S4_reg[23]~80, vending_machine, 1
instance = comp, \stock_S4_reg[23] , stock_S4_reg[23], vending_machine, 1
instance = comp, \stock_S4_reg[24]~82 , stock_S4_reg[24]~82, vending_machine, 1
instance = comp, \stock_S4_reg[24] , stock_S4_reg[24], vending_machine, 1
instance = comp, \stock_S4_reg[25]~84 , stock_S4_reg[25]~84, vending_machine, 1
instance = comp, \stock_S4_reg[25] , stock_S4_reg[25], vending_machine, 1
instance = comp, \stock_S4_reg[26]~86 , stock_S4_reg[26]~86, vending_machine, 1
instance = comp, \stock_S4_reg[26] , stock_S4_reg[26], vending_machine, 1
instance = comp, \stock_S4_reg[27]~88 , stock_S4_reg[27]~88, vending_machine, 1
instance = comp, \stock_S4_reg[27] , stock_S4_reg[27], vending_machine, 1
instance = comp, \stock_S4_reg[28]~90 , stock_S4_reg[28]~90, vending_machine, 1
instance = comp, \stock_S4_reg[28] , stock_S4_reg[28], vending_machine, 1
instance = comp, \stock_S4_reg[29]~92 , stock_S4_reg[29]~92, vending_machine, 1
instance = comp, \stock_S4_reg[29] , stock_S4_reg[29], vending_machine, 1
instance = comp, \LessThan4~8 , LessThan4~8, vending_machine, 1
instance = comp, \stock_S4_reg[30]~94 , stock_S4_reg[30]~94, vending_machine, 1
instance = comp, \stock_S4_reg[30] , stock_S4_reg[30], vending_machine, 1
instance = comp, \LessThan4~9 , LessThan4~9, vending_machine, 1
instance = comp, \stock_S4_reg[31]~96 , stock_S4_reg[31]~96, vending_machine, 1
instance = comp, \stock_S4_reg[31] , stock_S4_reg[31], vending_machine, 1
instance = comp, \LessThan4~6 , LessThan4~6, vending_machine, 1
instance = comp, \LessThan4~5 , LessThan4~5, vending_machine, 1
instance = comp, \LessThan4~7 , LessThan4~7, vending_machine, 1
instance = comp, \LessThan4~1 , LessThan4~1, vending_machine, 1
instance = comp, \LessThan4~2 , LessThan4~2, vending_machine, 1
instance = comp, \LessThan4~3 , LessThan4~3, vending_machine, 1
instance = comp, \LessThan4~0 , LessThan4~0, vending_machine, 1
instance = comp, \LessThan4~4 , LessThan4~4, vending_machine, 1
instance = comp, \stock_S4_reg[31]~31 , stock_S4_reg[31]~31, vending_machine, 1
instance = comp, \D[0]~2 , D[0]~2, vending_machine, 1
instance = comp, \D[0]~3 , D[0]~3, vending_machine, 1
instance = comp, \stock_S3_reg[31]~36 , stock_S3_reg[31]~36, vending_machine, 1
instance = comp, \stock_S3_reg[0]~41 , stock_S3_reg[0]~41, vending_machine, 1
instance = comp, \stock_S3_reg[0] , stock_S3_reg[0], vending_machine, 1
instance = comp, \stock_S3_reg[1]~33 , stock_S3_reg[1]~33, vending_machine, 1
instance = comp, \stock_S3_reg[1]~34 , stock_S3_reg[1]~34, vending_machine, 1
instance = comp, \stock_S3_reg[1] , stock_S3_reg[1], vending_machine, 1
instance = comp, \stock_S3_reg[2]~37 , stock_S3_reg[2]~37, vending_machine, 1
instance = comp, \stock_S3_reg[2] , stock_S3_reg[2], vending_machine, 1
instance = comp, \stock_S3_reg[3]~39 , stock_S3_reg[3]~39, vending_machine, 1
instance = comp, \stock_S3_reg[3] , stock_S3_reg[3], vending_machine, 1
instance = comp, \stock_S3_reg[4]~42 , stock_S3_reg[4]~42, vending_machine, 1
instance = comp, \stock_S3_reg[4] , stock_S3_reg[4], vending_machine, 1
instance = comp, \stock_S3_reg[5]~44 , stock_S3_reg[5]~44, vending_machine, 1
instance = comp, \stock_S3_reg[5] , stock_S3_reg[5], vending_machine, 1
instance = comp, \stock_S3_reg[6]~46 , stock_S3_reg[6]~46, vending_machine, 1
instance = comp, \stock_S3_reg[6] , stock_S3_reg[6], vending_machine, 1
instance = comp, \stock_S3_reg[7]~48 , stock_S3_reg[7]~48, vending_machine, 1
instance = comp, \stock_S3_reg[7] , stock_S3_reg[7], vending_machine, 1
instance = comp, \stock_S3_reg[8]~50 , stock_S3_reg[8]~50, vending_machine, 1
instance = comp, \stock_S3_reg[8] , stock_S3_reg[8], vending_machine, 1
instance = comp, \stock_S3_reg[9]~52 , stock_S3_reg[9]~52, vending_machine, 1
instance = comp, \stock_S3_reg[9] , stock_S3_reg[9], vending_machine, 1
instance = comp, \stock_S3_reg[10]~54 , stock_S3_reg[10]~54, vending_machine, 1
instance = comp, \stock_S3_reg[10] , stock_S3_reg[10], vending_machine, 1
instance = comp, \stock_S3_reg[11]~56 , stock_S3_reg[11]~56, vending_machine, 1
instance = comp, \stock_S3_reg[11] , stock_S3_reg[11], vending_machine, 1
instance = comp, \stock_S3_reg[12]~58 , stock_S3_reg[12]~58, vending_machine, 1
instance = comp, \stock_S3_reg[12] , stock_S3_reg[12], vending_machine, 1
instance = comp, \stock_S3_reg[13]~60 , stock_S3_reg[13]~60, vending_machine, 1
instance = comp, \stock_S3_reg[13] , stock_S3_reg[13], vending_machine, 1
instance = comp, \stock_S3_reg[14]~62 , stock_S3_reg[14]~62, vending_machine, 1
instance = comp, \stock_S3_reg[14] , stock_S3_reg[14], vending_machine, 1
instance = comp, \stock_S3_reg[15]~64 , stock_S3_reg[15]~64, vending_machine, 1
instance = comp, \stock_S3_reg[15] , stock_S3_reg[15], vending_machine, 1
instance = comp, \stock_S3_reg[16]~66 , stock_S3_reg[16]~66, vending_machine, 1
instance = comp, \stock_S3_reg[16] , stock_S3_reg[16], vending_machine, 1
instance = comp, \stock_S3_reg[17]~68 , stock_S3_reg[17]~68, vending_machine, 1
instance = comp, \stock_S3_reg[17] , stock_S3_reg[17], vending_machine, 1
instance = comp, \stock_S3_reg[18]~70 , stock_S3_reg[18]~70, vending_machine, 1
instance = comp, \stock_S3_reg[18]~feeder , stock_S3_reg[18]~feeder, vending_machine, 1
instance = comp, \stock_S3_reg[18] , stock_S3_reg[18], vending_machine, 1
instance = comp, \stock_S3_reg[19]~72 , stock_S3_reg[19]~72, vending_machine, 1
instance = comp, \stock_S3_reg[19] , stock_S3_reg[19], vending_machine, 1
instance = comp, \stock_S3_reg[20]~74 , stock_S3_reg[20]~74, vending_machine, 1
instance = comp, \stock_S3_reg[20]~feeder , stock_S3_reg[20]~feeder, vending_machine, 1
instance = comp, \stock_S3_reg[20] , stock_S3_reg[20], vending_machine, 1
instance = comp, \stock_S3_reg[21]~76 , stock_S3_reg[21]~76, vending_machine, 1
instance = comp, \stock_S3_reg[21] , stock_S3_reg[21], vending_machine, 1
instance = comp, \stock_S3_reg[22]~78 , stock_S3_reg[22]~78, vending_machine, 1
instance = comp, \stock_S3_reg[22]~feeder , stock_S3_reg[22]~feeder, vending_machine, 1
instance = comp, \stock_S3_reg[22] , stock_S3_reg[22], vending_machine, 1
instance = comp, \stock_S3_reg[23]~80 , stock_S3_reg[23]~80, vending_machine, 1
instance = comp, \stock_S3_reg[23] , stock_S3_reg[23], vending_machine, 1
instance = comp, \stock_S3_reg[24]~82 , stock_S3_reg[24]~82, vending_machine, 1
instance = comp, \stock_S3_reg[24] , stock_S3_reg[24], vending_machine, 1
instance = comp, \stock_S3_reg[25]~84 , stock_S3_reg[25]~84, vending_machine, 1
instance = comp, \stock_S3_reg[25] , stock_S3_reg[25], vending_machine, 1
instance = comp, \stock_S3_reg[26]~86 , stock_S3_reg[26]~86, vending_machine, 1
instance = comp, \stock_S3_reg[26] , stock_S3_reg[26], vending_machine, 1
instance = comp, \stock_S3_reg[27]~88 , stock_S3_reg[27]~88, vending_machine, 1
instance = comp, \stock_S3_reg[27] , stock_S3_reg[27], vending_machine, 1
instance = comp, \stock_S3_reg[28]~90 , stock_S3_reg[28]~90, vending_machine, 1
instance = comp, \stock_S3_reg[28] , stock_S3_reg[28], vending_machine, 1
instance = comp, \stock_S3_reg[29]~92 , stock_S3_reg[29]~92, vending_machine, 1
instance = comp, \stock_S3_reg[29] , stock_S3_reg[29], vending_machine, 1
instance = comp, \stock_S3_reg[30]~94 , stock_S3_reg[30]~94, vending_machine, 1
instance = comp, \stock_S3_reg[30] , stock_S3_reg[30], vending_machine, 1
instance = comp, \stock_S3_reg[31]~96 , stock_S3_reg[31]~96, vending_machine, 1
instance = comp, \stock_S3_reg[31] , stock_S3_reg[31], vending_machine, 1
instance = comp, \LessThan3~0 , LessThan3~0, vending_machine, 1
instance = comp, \LessThan3~1 , LessThan3~1, vending_machine, 1
instance = comp, \LessThan3~2 , LessThan3~2, vending_machine, 1
instance = comp, \LessThan3~3 , LessThan3~3, vending_machine, 1
instance = comp, \LessThan3~4 , LessThan3~4, vending_machine, 1
instance = comp, \LessThan3~6 , LessThan3~6, vending_machine, 1
instance = comp, \LessThan3~5 , LessThan3~5, vending_machine, 1
instance = comp, \LessThan3~7 , LessThan3~7, vending_machine, 1
instance = comp, \LessThan3~8 , LessThan3~8, vending_machine, 1
instance = comp, \LessThan3~9 , LessThan3~9, vending_machine, 1
instance = comp, \stock_S3_reg[31]~31 , stock_S3_reg[31]~31, vending_machine, 1
instance = comp, \D[0]~4 , D[0]~4, vending_machine, 1
instance = comp, \D[0]~5 , D[0]~5, vending_machine, 1
instance = comp, \D[0]~6 , D[0]~6, vending_machine, 1
instance = comp, \D[0]~reg0 , D[0]~reg0, vending_machine, 1
instance = comp, \D~7 , D~7, vending_machine, 1
instance = comp, \D[1]~reg0 , D[1]~reg0, vending_machine, 1
instance = comp, \D~8 , D~8, vending_machine, 1
instance = comp, \D[2]~reg0 , D[2]~reg0, vending_machine, 1
instance = comp, \ESTQ~2 , ESTQ~2, vending_machine, 1
instance = comp, \ESTQ~5 , ESTQ~5, vending_machine, 1
instance = comp, \ESTQ~3 , ESTQ~3, vending_machine, 1
instance = comp, \ESTQ~4 , ESTQ~4, vending_machine, 1
