|maquina_salgados
clock => coin_display:Inst_coin_display.clk
BFG => ~NO_FANOUT~
BFM => ~NO_FANOUT~
BFP => ~NO_FANOUT~
TG => ~NO_FANOUT~
TP => ~NO_FANOUT~
coin[0] => coin_display:Inst_coin_display.coin_val[0]
coin[1] => coin_display:Inst_coin_display.coin_val[1]
coin[2] => coin_display:Inst_coin_display.coin_val[2]
coin[3] => coin_display:Inst_coin_display.coin_val[3]
coin[4] => coin_display:Inst_coin_display.coin_val[4]
coin[5] => coin_display:Inst_coin_display.coin_val[5]
coin[6] => coin_display:Inst_coin_display.coin_val[6]
coin[7] => coin_display:Inst_coin_display.coin_val[7]
coin[8] => coin_display:Inst_coin_display.coin_val[8]
coin[9] => coin_display:Inst_coin_display.coin_val[9]
coin[10] => coin_display:Inst_coin_display.coin_val[10]
coin[11] => coin_display:Inst_coin_display.coin_val[11]
coin[12] => coin_display:Inst_coin_display.coin_val[12]
coin[13] => coin_display:Inst_coin_display.coin_val[13]
coin[14] => coin_display:Inst_coin_display.coin_val[14]
coin[15] => coin_display:Inst_coin_display.coin_val[15]
coin[16] => coin_display:Inst_coin_display.coin_val[16]
cancel_btn => coin_display:Inst_coin_display.reset
buy_btn => ~NO_FANOUT~
money_alert <= money_alert.DB_MAX_OUTPUT_PORT_TYPE
stock_alert <= stock_alert.DB_MAX_OUTPUT_PORT_TYPE
free_coins <= free_coins.DB_MAX_OUTPUT_PORT_TYPE
salgado_out <= salgado_out.DB_MAX_OUTPUT_PORT_TYPE
troco <= comb.DB_MAX_OUTPUT_PORT_TYPE
segments[0] <= coin_display:Inst_coin_display.segments[0]
segments[1] <= coin_display:Inst_coin_display.segments[1]
segments[2] <= coin_display:Inst_coin_display.segments[2]
segments[3] <= coin_display:Inst_coin_display.segments[3]
segments[4] <= coin_display:Inst_coin_display.segments[4]
segments[5] <= coin_display:Inst_coin_display.segments[5]
segments[6] <= coin_display:Inst_coin_display.segments[6]


|maquina_salgados|coin_display:Inst_coin_display
clk => segments[0]~reg0.CLK
clk => segments[1]~reg0.CLK
clk => segments[2]~reg0.CLK
clk => segments[3]~reg0.CLK
clk => segments[4]~reg0.CLK
clk => segments[5]~reg0.CLK
clk => segments[6]~reg0.CLK
reset => segments[0]~reg0.ACLR
reset => segments[1]~reg0.ACLR
reset => segments[2]~reg0.ACLR
reset => segments[3]~reg0.ACLR
reset => segments[4]~reg0.ACLR
reset => segments[5]~reg0.ACLR
reset => segments[6]~reg0.ACLR
coin_val[0] => Equal0.IN33
coin_val[0] => Equal1.IN33
coin_val[0] => Equal2.IN33
coin_val[0] => Equal3.IN33
coin_val[0] => Equal4.IN33
coin_val[0] => Equal5.IN33
coin_val[0] => Equal6.IN33
coin_val[0] => Equal7.IN33
coin_val[0] => Equal8.IN33
coin_val[0] => Equal9.IN33
coin_val[1] => Equal0.IN32
coin_val[1] => Equal1.IN32
coin_val[1] => Equal2.IN32
coin_val[1] => Equal3.IN32
coin_val[1] => Equal4.IN32
coin_val[1] => Equal5.IN32
coin_val[1] => Equal6.IN32
coin_val[1] => Equal7.IN32
coin_val[1] => Equal8.IN32
coin_val[1] => Equal9.IN32
coin_val[2] => Equal0.IN31
coin_val[2] => Equal1.IN31
coin_val[2] => Equal2.IN31
coin_val[2] => Equal3.IN31
coin_val[2] => Equal4.IN31
coin_val[2] => Equal5.IN31
coin_val[2] => Equal6.IN31
coin_val[2] => Equal7.IN31
coin_val[2] => Equal8.IN31
coin_val[2] => Equal9.IN31
coin_val[3] => Equal0.IN30
coin_val[3] => Equal1.IN30
coin_val[3] => Equal2.IN30
coin_val[3] => Equal3.IN30
coin_val[3] => Equal4.IN30
coin_val[3] => Equal5.IN30
coin_val[3] => Equal6.IN30
coin_val[3] => Equal7.IN30
coin_val[3] => Equal8.IN30
coin_val[3] => Equal9.IN30
coin_val[4] => Equal0.IN29
coin_val[4] => Equal1.IN29
coin_val[4] => Equal2.IN29
coin_val[4] => Equal3.IN29
coin_val[4] => Equal4.IN29
coin_val[4] => Equal5.IN29
coin_val[4] => Equal6.IN29
coin_val[4] => Equal7.IN29
coin_val[4] => Equal8.IN29
coin_val[4] => Equal9.IN29
coin_val[5] => Equal0.IN28
coin_val[5] => Equal1.IN28
coin_val[5] => Equal2.IN28
coin_val[5] => Equal3.IN28
coin_val[5] => Equal4.IN28
coin_val[5] => Equal5.IN28
coin_val[5] => Equal6.IN28
coin_val[5] => Equal7.IN28
coin_val[5] => Equal8.IN28
coin_val[5] => Equal9.IN28
coin_val[6] => Equal0.IN27
coin_val[6] => Equal1.IN27
coin_val[6] => Equal2.IN27
coin_val[6] => Equal3.IN27
coin_val[6] => Equal4.IN27
coin_val[6] => Equal5.IN27
coin_val[6] => Equal6.IN27
coin_val[6] => Equal7.IN27
coin_val[6] => Equal8.IN27
coin_val[6] => Equal9.IN27
coin_val[7] => Equal0.IN26
coin_val[7] => Equal1.IN26
coin_val[7] => Equal2.IN26
coin_val[7] => Equal3.IN26
coin_val[7] => Equal4.IN26
coin_val[7] => Equal5.IN26
coin_val[7] => Equal6.IN26
coin_val[7] => Equal7.IN26
coin_val[7] => Equal8.IN26
coin_val[7] => Equal9.IN26
coin_val[8] => Equal0.IN25
coin_val[8] => Equal1.IN25
coin_val[8] => Equal2.IN25
coin_val[8] => Equal3.IN25
coin_val[8] => Equal4.IN25
coin_val[8] => Equal5.IN25
coin_val[8] => Equal6.IN25
coin_val[8] => Equal7.IN25
coin_val[8] => Equal8.IN25
coin_val[8] => Equal9.IN25
coin_val[9] => Equal0.IN24
coin_val[9] => Equal1.IN24
coin_val[9] => Equal2.IN24
coin_val[9] => Equal3.IN24
coin_val[9] => Equal4.IN24
coin_val[9] => Equal5.IN24
coin_val[9] => Equal6.IN24
coin_val[9] => Equal7.IN24
coin_val[9] => Equal8.IN24
coin_val[9] => Equal9.IN24
coin_val[10] => Equal0.IN23
coin_val[10] => Equal1.IN23
coin_val[10] => Equal2.IN23
coin_val[10] => Equal3.IN23
coin_val[10] => Equal4.IN23
coin_val[10] => Equal5.IN23
coin_val[10] => Equal6.IN23
coin_val[10] => Equal7.IN23
coin_val[10] => Equal8.IN23
coin_val[10] => Equal9.IN23
coin_val[11] => Equal0.IN22
coin_val[11] => Equal1.IN22
coin_val[11] => Equal2.IN22
coin_val[11] => Equal3.IN22
coin_val[11] => Equal4.IN22
coin_val[11] => Equal5.IN22
coin_val[11] => Equal6.IN22
coin_val[11] => Equal7.IN22
coin_val[11] => Equal8.IN22
coin_val[11] => Equal9.IN22
coin_val[12] => Equal0.IN21
coin_val[12] => Equal1.IN21
coin_val[12] => Equal2.IN21
coin_val[12] => Equal3.IN21
coin_val[12] => Equal4.IN21
coin_val[12] => Equal5.IN21
coin_val[12] => Equal6.IN21
coin_val[12] => Equal7.IN21
coin_val[12] => Equal8.IN21
coin_val[12] => Equal9.IN21
coin_val[13] => Equal0.IN20
coin_val[13] => Equal1.IN20
coin_val[13] => Equal2.IN20
coin_val[13] => Equal3.IN20
coin_val[13] => Equal4.IN20
coin_val[13] => Equal5.IN20
coin_val[13] => Equal6.IN20
coin_val[13] => Equal7.IN20
coin_val[13] => Equal8.IN20
coin_val[13] => Equal9.IN20
coin_val[14] => Equal0.IN19
coin_val[14] => Equal1.IN19
coin_val[14] => Equal2.IN19
coin_val[14] => Equal3.IN19
coin_val[14] => Equal4.IN19
coin_val[14] => Equal5.IN19
coin_val[14] => Equal6.IN19
coin_val[14] => Equal7.IN19
coin_val[14] => Equal8.IN19
coin_val[14] => Equal9.IN19
coin_val[15] => Equal0.IN18
coin_val[15] => Equal1.IN18
coin_val[15] => Equal2.IN18
coin_val[15] => Equal3.IN18
coin_val[15] => Equal4.IN18
coin_val[15] => Equal5.IN18
coin_val[15] => Equal6.IN18
coin_val[15] => Equal7.IN18
coin_val[15] => Equal8.IN18
coin_val[15] => Equal9.IN18
coin_val[16] => Equal0.IN17
coin_val[16] => Equal1.IN17
coin_val[16] => Equal2.IN17
coin_val[16] => Equal3.IN17
coin_val[16] => Equal4.IN17
coin_val[16] => Equal5.IN17
coin_val[16] => Equal6.IN17
coin_val[16] => Equal7.IN17
coin_val[16] => Equal8.IN17
coin_val[16] => Equal9.IN17
segments[0] <= segments[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


