m255
K3
13
cModel Technology
Z0 dC:\Users\adejr\OneDrive\Documents\GitHub\CircuitosDigitais\VendingMachine---Circuitos-Digitais\MaquinaDeSalgadosFinal\simulation\qsim
vvending_machine
Z1 IIN2G`>OQ<SQ:;2>RilMdc1
Z2 VDYSY3`X4S_l5n_8j4dLJj3
Z3 dC:\Users\adejr\OneDrive\Documents\GitHub\CircuitosDigitais\VendingMachine---Circuitos-Digitais\MaquinaDeSalgadosFinal\simulation\qsim
Z4 w1702248407
Z5 8MaquinaDeSalgadosFinal.vo
Z6 FMaquinaDeSalgadosFinal.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|MaquinaDeSalgadosFinal.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 C1I8^5`kP8YchPYB<n7c53
!s85 0
Z11 !s108 1702297570.401000
Z12 !s107 MaquinaDeSalgadosFinal.vo|
!s101 -O0
vvending_machine_vlg_check_tst
!i10b 1
!s100 MERiC3nj<jjTCDG4g=JVJ2
IWc^>I6dz^go<ieb4B]oof0
Z13 V9Jn0>AJhcnom2a9H_l]Vd1
R3
Z14 w1702297566
Z15 8MaquinaDeSalgadosFinal.vt
Z16 FMaquinaDeSalgadosFinal.vt
L0 67
R7
r1
!s85 0
31
Z17 !s108 1702297570.569000
Z18 !s107 MaquinaDeSalgadosFinal.vt|
Z19 !s90 -work|work|MaquinaDeSalgadosFinal.vt|
!s101 -O0
R9
vvending_machine_vlg_sample_tst
!i10b 1
!s100 JRfWRe>O@9@X0>7fn]QLX0
IO^4X@L`9hH<KNZ;;lM[FW3
Z20 VYj30`XEAJP611z?Hk1^8n3
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
vvending_machine_vlg_vec_tst
!i10b 1
!s100 ihj74EV:=D;zok`a;1UOS0
IhB>WY11_PQ=fNZCJhRVK]0
Z21 Vc_h5K@]2PD5]EHm=Kj0_:3
R3
R14
R15
R16
Z22 L0 1297
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
