m255
K3
13
cModel Technology
Z0 dC:\Users\adejr\OneDrive\Documents\GitHub\CircuitosDigitais\VendingMachine---Circuitos-Digitais\MaquinaDeSalgadosFinal\simulation\qsim
vvending_machine
Z1 IEDW4<]lIeLj[Ue5J__X=D1
Z2 VDYSY3`X4S_l5n_8j4dLJj3
Z3 dC:\Users\mmm\OneDrive\Documentos\GitHub\VendingMachine---Circuitos-Digitais\MaquinaDeSalgadosFinal\simulation\qsim
Z4 w1702156713
Z5 8MaquinaDeSalgadosFinal.vo
Z6 FMaquinaDeSalgadosFinal.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|MaquinaDeSalgadosFinal.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 j]U_^i:CYmY=8bNgQ[==_1
!s85 0
Z11 !s108 1702156715.489000
Z12 !s107 MaquinaDeSalgadosFinal.vo|
!s101 -O0
vvending_machine_vlg_check_tst
!i10b 1
Z13 !s100 =nS`0]N8Q4R65EZXN;z:_2
Z14 Iz]7_GeCCciYDiafobdkOI0
Z15 V:m7bfOF_lA>7YB30i2Na<2
R3
Z16 w1702156710
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 65
R7
r1
!s85 0
31
Z19 !s108 1702156715.724000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R9
vvending_machine_vlg_sample_tst
!i10b 1
Z22 !s100 dmO@b2UQ4330ZQgng5if42
Z23 IG@<a:jEDHMMgM]5Pj<f0l1
Z24 V00[kcl[XRG9H2IM>jLe=z0
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vvending_machine_vlg_vec_tst
!i10b 1
Z25 !s100 4d2^8CfnN5cY?b:a<3Yl33
Z26 Ic4<?CYC^]Q5NlXMAgK^Mj2
Z27 Vc_h5K@]2PD5]EHm=Kj0_:3
R3
R16
R17
R18
Z28 L0 678
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
