// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/17/2023 13:01:18"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    vending_machine
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module vending_machine_vlg_sample_tst(
	C,
	cancel_purchase,
	choice,
	clk,
	coin_confirm_signal,
	dispense_signal,
	nRST,
	V_input,
	sampler_tx
);
input  C;
input  cancel_purchase;
input [2:0] choice;
input  clk;
input  coin_confirm_signal;
input  dispense_signal;
input  nRST;
input [2:0] V_input;
output sampler_tx;

reg sample;
time current_time;
always @(C or cancel_purchase or choice or clk or coin_confirm_signal or dispense_signal or nRST or V_input)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module vending_machine_vlg_check_tst (
	D,
	display_dinheiro_centena,
	display_dinheiro_dezena,
	display_dinheiro_unidade,
	display_salgado,
	E,
	ESTQ,
	P,
	sampler_rx
);
input [2:0] D;
input [6:0] display_dinheiro_centena;
input [6:0] display_dinheiro_dezena;
input [6:0] display_dinheiro_unidade;
input [6:0] display_salgado;
input [8:0] E;
input [8:0] ESTQ;
input [8:0] P;
input sampler_rx;

reg [2:0] D_expected;
reg [6:0] display_dinheiro_centena_expected;
reg [6:0] display_dinheiro_dezena_expected;
reg [6:0] display_dinheiro_unidade_expected;
reg [6:0] display_salgado_expected;
reg [8:0] E_expected;
reg [8:0] ESTQ_expected;
reg [8:0] P_expected;

reg [2:0] D_prev;
reg [6:0] display_dinheiro_centena_prev;
reg [6:0] display_dinheiro_dezena_prev;
reg [6:0] display_dinheiro_unidade_prev;
reg [6:0] display_salgado_prev;
reg [8:0] E_prev;
reg [8:0] ESTQ_prev;
reg [8:0] P_prev;

reg [2:0] D_expected_prev;
reg [6:0] display_dinheiro_centena_expected_prev;
reg [6:0] display_dinheiro_dezena_expected_prev;
reg [6:0] display_dinheiro_unidade_expected_prev;
reg [6:0] display_salgado_expected_prev;
reg [8:0] E_expected_prev;
reg [8:0] ESTQ_expected_prev;
reg [8:0] P_expected_prev;

reg [2:0] last_D_exp;
reg [6:0] last_display_dinheiro_centena_exp;
reg [6:0] last_display_dinheiro_dezena_exp;
reg [6:0] last_display_dinheiro_unidade_exp;
reg [6:0] last_display_salgado_exp;
reg [8:0] last_E_exp;
reg [8:0] last_ESTQ_exp;
reg [8:0] last_P_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:8] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 8'b1;
end

// update real /o prevs

always @(trigger)
begin
	D_prev = D;
	display_dinheiro_centena_prev = display_dinheiro_centena;
	display_dinheiro_dezena_prev = display_dinheiro_dezena;
	display_dinheiro_unidade_prev = display_dinheiro_unidade;
	display_salgado_prev = display_salgado;
	E_prev = E;
	ESTQ_prev = ESTQ;
	P_prev = P;
end

// update expected /o prevs

always @(trigger)
begin
	D_expected_prev = D_expected;
	display_dinheiro_centena_expected_prev = display_dinheiro_centena_expected;
	display_dinheiro_dezena_expected_prev = display_dinheiro_dezena_expected;
	display_dinheiro_unidade_expected_prev = display_dinheiro_unidade_expected;
	display_salgado_expected_prev = display_salgado_expected;
	E_expected_prev = E_expected;
	ESTQ_expected_prev = ESTQ_expected;
	P_expected_prev = P_expected;
end


// expected display_salgado[ 6 ]
initial
begin
	display_salgado_expected[6] = 1'bX;
end 
// expected display_salgado[ 5 ]
initial
begin
	display_salgado_expected[5] = 1'bX;
end 
// expected display_salgado[ 4 ]
initial
begin
	display_salgado_expected[4] = 1'bX;
end 
// expected display_salgado[ 3 ]
initial
begin
	display_salgado_expected[3] = 1'bX;
end 
// expected display_salgado[ 2 ]
initial
begin
	display_salgado_expected[2] = 1'bX;
end 
// expected display_salgado[ 1 ]
initial
begin
	display_salgado_expected[1] = 1'bX;
end 
// expected display_salgado[ 0 ]
initial
begin
	display_salgado_expected[0] = 1'bX;
end 
// expected display_dinheiro_centena[ 6 ]
initial
begin
	display_dinheiro_centena_expected[6] = 1'bX;
end 
// expected display_dinheiro_centena[ 5 ]
initial
begin
	display_dinheiro_centena_expected[5] = 1'bX;
end 
// expected display_dinheiro_centena[ 4 ]
initial
begin
	display_dinheiro_centena_expected[4] = 1'bX;
end 
// expected display_dinheiro_centena[ 3 ]
initial
begin
	display_dinheiro_centena_expected[3] = 1'bX;
end 
// expected display_dinheiro_centena[ 2 ]
initial
begin
	display_dinheiro_centena_expected[2] = 1'bX;
end 
// expected display_dinheiro_centena[ 1 ]
initial
begin
	display_dinheiro_centena_expected[1] = 1'bX;
end 
// expected display_dinheiro_centena[ 0 ]
initial
begin
	display_dinheiro_centena_expected[0] = 1'bX;
end 
// expected display_dinheiro_dezena[ 6 ]
initial
begin
	display_dinheiro_dezena_expected[6] = 1'bX;
end 
// expected display_dinheiro_dezena[ 5 ]
initial
begin
	display_dinheiro_dezena_expected[5] = 1'bX;
end 
// expected display_dinheiro_dezena[ 4 ]
initial
begin
	display_dinheiro_dezena_expected[4] = 1'bX;
end 
// expected display_dinheiro_dezena[ 3 ]
initial
begin
	display_dinheiro_dezena_expected[3] = 1'bX;
end 
// expected display_dinheiro_dezena[ 2 ]
initial
begin
	display_dinheiro_dezena_expected[2] = 1'bX;
end 
// expected display_dinheiro_dezena[ 1 ]
initial
begin
	display_dinheiro_dezena_expected[1] = 1'bX;
end 
// expected display_dinheiro_dezena[ 0 ]
initial
begin
	display_dinheiro_dezena_expected[0] = 1'bX;
end 
// expected display_dinheiro_unidade[ 6 ]
initial
begin
	display_dinheiro_unidade_expected[6] = 1'bX;
end 
// expected display_dinheiro_unidade[ 5 ]
initial
begin
	display_dinheiro_unidade_expected[5] = 1'bX;
end 
// expected display_dinheiro_unidade[ 4 ]
initial
begin
	display_dinheiro_unidade_expected[4] = 1'bX;
end 
// expected display_dinheiro_unidade[ 3 ]
initial
begin
	display_dinheiro_unidade_expected[3] = 1'bX;
end 
// expected display_dinheiro_unidade[ 2 ]
initial
begin
	display_dinheiro_unidade_expected[2] = 1'bX;
end 
// expected display_dinheiro_unidade[ 1 ]
initial
begin
	display_dinheiro_unidade_expected[1] = 1'bX;
end 
// expected display_dinheiro_unidade[ 0 ]
initial
begin
	display_dinheiro_unidade_expected[0] = 1'bX;
end 
// expected D[ 2 ]
initial
begin
	D_expected[2] = 1'bX;
	D_expected[2] = #999000 1'b0;
end 
// expected D[ 1 ]
initial
begin
	D_expected[1] = 1'bX;
	D_expected[1] = #999000 1'b0;
end 
// expected D[ 0 ]
initial
begin
	D_expected[0] = 1'bX;
	D_expected[0] = #999000 1'b0;
end 

// expected E[8]
initial
begin
	E_expected[8] = 1'bX;
	E_expected[8] = #9999000 1'b0;
	E_expected[8] = #4401000 1'bX;
	E_expected[8] = #10560000 1'b0;
end 

// expected E[7]
initial
begin
	E_expected[7] = 1'bX;
	E_expected[7] = #999000 1'b0;
	E_expected[7] = #13401000 1'bX;
	E_expected[7] = #10560000 1'b0;
end 

// expected E[6]
initial
begin
	E_expected[6] = 1'bX;
	E_expected[6] = #999000 1'b0;
	E_expected[6] = #13401000 1'bX;
	E_expected[6] = #10560000 1'b0;
end 

// expected E[5]
initial
begin
	E_expected[5] = 1'bX;
	E_expected[5] = #999000 1'b0;
	E_expected[5] = #13401000 1'bX;
	E_expected[5] = #10560000 1'b0;
end 

// expected E[4]
initial
begin
	E_expected[4] = 1'bX;
	E_expected[4] = #999000 1'b0;
	E_expected[4] = #13401000 1'bX;
	E_expected[4] = #10560000 1'b0;
end 

// expected E[3]
initial
begin
	E_expected[3] = 1'bX;
	E_expected[3] = #999000 1'b0;
	E_expected[3] = #13401000 1'bX;
	E_expected[3] = #10560000 1'b0;
end 

// expected E[2]
initial
begin
	E_expected[2] = 1'bX;
	E_expected[2] = #999000 1'b0;
	E_expected[2] = #13401000 1'bX;
	E_expected[2] = #10560000 1'b0;
end 

// expected E[1]
initial
begin
	E_expected[1] = 1'bX;
	E_expected[1] = #999000 1'b0;
	E_expected[1] = #13401000 1'bX;
	E_expected[1] = #10560000 1'b0;
end 

// expected E[0]
initial
begin
	E_expected[0] = 1'bX;
	E_expected[0] = #999000 1'b0;
	E_expected[0] = #13401000 1'bX;
	E_expected[0] = #10560000 1'b0;
end 

// expected P[8]
initial
begin
	P_expected[8] = 1'bX;
	P_expected[8] = #9999000 1'b0;
	P_expected[8] = #4401000 1'bX;
	P_expected[8] = #10560000 1'b0;
end 

// expected P[7]
initial
begin
	P_expected[7] = 1'bX;
	P_expected[7] = #999000 1'b0;
	P_expected[7] = #13401000 1'bX;
	P_expected[7] = #10560000 1'b0;
end 

// expected P[6]
initial
begin
	P_expected[6] = 1'bX;
	P_expected[6] = #999000 1'b0;
	P_expected[6] = #13401000 1'bX;
	P_expected[6] = #10560000 1'b0;
end 

// expected P[5]
initial
begin
	P_expected[5] = 1'bX;
	P_expected[5] = #999000 1'b0;
	P_expected[5] = #13401000 1'bX;
	P_expected[5] = #10560000 1'b0;
end 

// expected P[4]
initial
begin
	P_expected[4] = 1'bX;
	P_expected[4] = #999000 1'b0;
	P_expected[4] = #13401000 1'bX;
	P_expected[4] = #10560000 1'b0;
end 

// expected P[3]
initial
begin
	P_expected[3] = 1'bX;
	P_expected[3] = #999000 1'b0;
	P_expected[3] = #13401000 1'bX;
	P_expected[3] = #10560000 1'b0;
end 

// expected P[2]
initial
begin
	P_expected[2] = 1'bX;
	P_expected[2] = #999000 1'b0;
	P_expected[2] = #13401000 1'bX;
	P_expected[2] = #10560000 1'b0;
end 

// expected P[1]
initial
begin
	P_expected[1] = 1'bX;
	P_expected[1] = #999000 1'b0;
	P_expected[1] = #13401000 1'bX;
	P_expected[1] = #10560000 1'b0;
end 

// expected P[0]
initial
begin
	P_expected[0] = 1'bX;
	P_expected[0] = #999000 1'b0;
	P_expected[0] = #13401000 1'bX;
	P_expected[0] = #10560000 1'b0;
end 

// expected ESTQ[8]
initial
begin
	ESTQ_expected[8] = 1'bX;
	ESTQ_expected[8] = #9999000 1'b0;
	ESTQ_expected[8] = #4401000 1'bX;
	ESTQ_expected[8] = #10560000 1'b0;
end 

// expected ESTQ[7]
initial
begin
	ESTQ_expected[7] = 1'bX;
	ESTQ_expected[7] = #999000 1'b0;
	ESTQ_expected[7] = #13401000 1'bX;
	ESTQ_expected[7] = #10560000 1'b0;
end 

// expected ESTQ[6]
initial
begin
	ESTQ_expected[6] = 1'bX;
	ESTQ_expected[6] = #999000 1'b0;
	ESTQ_expected[6] = #13401000 1'bX;
	ESTQ_expected[6] = #10560000 1'b0;
end 

// expected ESTQ[5]
initial
begin
	ESTQ_expected[5] = 1'bX;
	ESTQ_expected[5] = #999000 1'b0;
	ESTQ_expected[5] = #13401000 1'bX;
	ESTQ_expected[5] = #10560000 1'b0;
end 

// expected ESTQ[4]
initial
begin
	ESTQ_expected[4] = 1'bX;
	ESTQ_expected[4] = #999000 1'b0;
	ESTQ_expected[4] = #13401000 1'bX;
	ESTQ_expected[4] = #10560000 1'b0;
end 

// expected ESTQ[3]
initial
begin
	ESTQ_expected[3] = 1'bX;
	ESTQ_expected[3] = #999000 1'b0;
	ESTQ_expected[3] = #13401000 1'bX;
	ESTQ_expected[3] = #10560000 1'b0;
end 

// expected ESTQ[2]
initial
begin
	ESTQ_expected[2] = 1'bX;
	ESTQ_expected[2] = #999000 1'b0;
	ESTQ_expected[2] = #13401000 1'bX;
	ESTQ_expected[2] = #10560000 1'b0;
end 

// expected ESTQ[1]
initial
begin
	ESTQ_expected[1] = 1'bX;
	ESTQ_expected[1] = #999000 1'b0;
	ESTQ_expected[1] = #13401000 1'bX;
	ESTQ_expected[1] = #10560000 1'b0;
end 

// expected ESTQ[0]
initial
begin
	ESTQ_expected[0] = 1'bX;
	ESTQ_expected[0] = #999000 1'b0;
	ESTQ_expected[0] = #13401000 1'bX;
	ESTQ_expected[0] = #10560000 1'b0;
end 
// generate trigger
always @(D_expected or D or display_dinheiro_centena_expected or display_dinheiro_centena or display_dinheiro_dezena_expected or display_dinheiro_dezena or display_dinheiro_unidade_expected or display_dinheiro_unidade or display_salgado_expected or display_salgado or E_expected or E or ESTQ_expected or ESTQ or P_expected or P)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected D = %b | expected display_dinheiro_centena = %b | expected display_dinheiro_dezena = %b | expected display_dinheiro_unidade = %b | expected display_salgado = %b | expected E = %b | expected ESTQ = %b | expected P = %b | ",D_expected_prev,display_dinheiro_centena_expected_prev,display_dinheiro_dezena_expected_prev,display_dinheiro_unidade_expected_prev,display_salgado_expected_prev,E_expected_prev,ESTQ_expected_prev,P_expected_prev);
	$display("| real D = %b | real display_dinheiro_centena = %b | real display_dinheiro_dezena = %b | real display_dinheiro_unidade = %b | real display_salgado = %b | real E = %b | real ESTQ = %b | real P = %b | ",D_prev,display_dinheiro_centena_prev,display_dinheiro_dezena_prev,display_dinheiro_unidade_prev,display_salgado_prev,E_prev,ESTQ_prev,P_prev);
`endif
	if (
		( D_expected_prev[0] !== 1'bx ) && ( D_prev[0] !== D_expected_prev[0] )
		&& ((D_expected_prev[0] !== last_D_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_expected_prev);
		$display ("     Real value = %b", D_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_D_exp[0] = D_expected_prev[0];
	end
	if (
		( D_expected_prev[1] !== 1'bx ) && ( D_prev[1] !== D_expected_prev[1] )
		&& ((D_expected_prev[1] !== last_D_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_expected_prev);
		$display ("     Real value = %b", D_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_D_exp[1] = D_expected_prev[1];
	end
	if (
		( D_expected_prev[2] !== 1'bx ) && ( D_prev[2] !== D_expected_prev[2] )
		&& ((D_expected_prev[2] !== last_D_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_expected_prev);
		$display ("     Real value = %b", D_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_D_exp[2] = D_expected_prev[2];
	end
	if (
		( display_dinheiro_centena_expected_prev[0] !== 1'bx ) && ( display_dinheiro_centena_prev[0] !== display_dinheiro_centena_expected_prev[0] )
		&& ((display_dinheiro_centena_expected_prev[0] !== last_display_dinheiro_centena_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display_dinheiro_centena[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display_dinheiro_centena_expected_prev);
		$display ("     Real value = %b", display_dinheiro_centena_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_display_dinheiro_centena_exp[0] = display_dinheiro_centena_expected_prev[0];
	end
	if (
		( display_dinheiro_centena_expected_prev[1] !== 1'bx ) && ( display_dinheiro_centena_prev[1] !== display_dinheiro_centena_expected_prev[1] )
		&& ((display_dinheiro_centena_expected_prev[1] !== last_display_dinheiro_centena_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display_dinheiro_centena[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display_dinheiro_centena_expected_prev);
		$display ("     Real value = %b", display_dinheiro_centena_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_display_dinheiro_centena_exp[1] = display_dinheiro_centena_expected_prev[1];
	end
	if (
		( display_dinheiro_centena_expected_prev[2] !== 1'bx ) && ( display_dinheiro_centena_prev[2] !== display_dinheiro_centena_expected_prev[2] )
		&& ((display_dinheiro_centena_expected_prev[2] !== last_display_dinheiro_centena_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display_dinheiro_centena[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display_dinheiro_centena_expected_prev);
		$display ("     Real value = %b", display_dinheiro_centena_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_display_dinheiro_centena_exp[2] = display_dinheiro_centena_expected_prev[2];
	end
	if (
		( display_dinheiro_centena_expected_prev[3] !== 1'bx ) && ( display_dinheiro_centena_prev[3] !== display_dinheiro_centena_expected_prev[3] )
		&& ((display_dinheiro_centena_expected_prev[3] !== last_display_dinheiro_centena_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display_dinheiro_centena[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display_dinheiro_centena_expected_prev);
		$display ("     Real value = %b", display_dinheiro_centena_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_display_dinheiro_centena_exp[3] = display_dinheiro_centena_expected_prev[3];
	end
	if (
		( display_dinheiro_centena_expected_prev[4] !== 1'bx ) && ( display_dinheiro_centena_prev[4] !== display_dinheiro_centena_expected_prev[4] )
		&& ((display_dinheiro_centena_expected_prev[4] !== last_display_dinheiro_centena_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display_dinheiro_centena[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display_dinheiro_centena_expected_prev);
		$display ("     Real value = %b", display_dinheiro_centena_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_display_dinheiro_centena_exp[4] = display_dinheiro_centena_expected_prev[4];
	end
	if (
		( display_dinheiro_centena_expected_prev[5] !== 1'bx ) && ( display_dinheiro_centena_prev[5] !== display_dinheiro_centena_expected_prev[5] )
		&& ((display_dinheiro_centena_expected_prev[5] !== last_display_dinheiro_centena_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display_dinheiro_centena[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display_dinheiro_centena_expected_prev);
		$display ("     Real value = %b", display_dinheiro_centena_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_display_dinheiro_centena_exp[5] = display_dinheiro_centena_expected_prev[5];
	end
	if (
		( display_dinheiro_centena_expected_prev[6] !== 1'bx ) && ( display_dinheiro_centena_prev[6] !== display_dinheiro_centena_expected_prev[6] )
		&& ((display_dinheiro_centena_expected_prev[6] !== last_display_dinheiro_centena_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display_dinheiro_centena[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display_dinheiro_centena_expected_prev);
		$display ("     Real value = %b", display_dinheiro_centena_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_display_dinheiro_centena_exp[6] = display_dinheiro_centena_expected_prev[6];
	end
	if (
		( display_dinheiro_dezena_expected_prev[0] !== 1'bx ) && ( display_dinheiro_dezena_prev[0] !== display_dinheiro_dezena_expected_prev[0] )
		&& ((display_dinheiro_dezena_expected_prev[0] !== last_display_dinheiro_dezena_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display_dinheiro_dezena[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display_dinheiro_dezena_expected_prev);
		$display ("     Real value = %b", display_dinheiro_dezena_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_display_dinheiro_dezena_exp[0] = display_dinheiro_dezena_expected_prev[0];
	end
	if (
		( display_dinheiro_dezena_expected_prev[1] !== 1'bx ) && ( display_dinheiro_dezena_prev[1] !== display_dinheiro_dezena_expected_prev[1] )
		&& ((display_dinheiro_dezena_expected_prev[1] !== last_display_dinheiro_dezena_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display_dinheiro_dezena[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display_dinheiro_dezena_expected_prev);
		$display ("     Real value = %b", display_dinheiro_dezena_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_display_dinheiro_dezena_exp[1] = display_dinheiro_dezena_expected_prev[1];
	end
	if (
		( display_dinheiro_dezena_expected_prev[2] !== 1'bx ) && ( display_dinheiro_dezena_prev[2] !== display_dinheiro_dezena_expected_prev[2] )
		&& ((display_dinheiro_dezena_expected_prev[2] !== last_display_dinheiro_dezena_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display_dinheiro_dezena[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display_dinheiro_dezena_expected_prev);
		$display ("     Real value = %b", display_dinheiro_dezena_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_display_dinheiro_dezena_exp[2] = display_dinheiro_dezena_expected_prev[2];
	end
	if (
		( display_dinheiro_dezena_expected_prev[3] !== 1'bx ) && ( display_dinheiro_dezena_prev[3] !== display_dinheiro_dezena_expected_prev[3] )
		&& ((display_dinheiro_dezena_expected_prev[3] !== last_display_dinheiro_dezena_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display_dinheiro_dezena[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display_dinheiro_dezena_expected_prev);
		$display ("     Real value = %b", display_dinheiro_dezena_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_display_dinheiro_dezena_exp[3] = display_dinheiro_dezena_expected_prev[3];
	end
	if (
		( display_dinheiro_dezena_expected_prev[4] !== 1'bx ) && ( display_dinheiro_dezena_prev[4] !== display_dinheiro_dezena_expected_prev[4] )
		&& ((display_dinheiro_dezena_expected_prev[4] !== last_display_dinheiro_dezena_exp[4]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display_dinheiro_dezena[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display_dinheiro_dezena_expected_prev);
		$display ("     Real value = %b", display_dinheiro_dezena_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_display_dinheiro_dezena_exp[4] = display_dinheiro_dezena_expected_prev[4];
	end
	if (
		( display_dinheiro_dezena_expected_prev[5] !== 1'bx ) && ( display_dinheiro_dezena_prev[5] !== display_dinheiro_dezena_expected_prev[5] )
		&& ((display_dinheiro_dezena_expected_prev[5] !== last_display_dinheiro_dezena_exp[5]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display_dinheiro_dezena[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display_dinheiro_dezena_expected_prev);
		$display ("     Real value = %b", display_dinheiro_dezena_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_display_dinheiro_dezena_exp[5] = display_dinheiro_dezena_expected_prev[5];
	end
	if (
		( display_dinheiro_dezena_expected_prev[6] !== 1'bx ) && ( display_dinheiro_dezena_prev[6] !== display_dinheiro_dezena_expected_prev[6] )
		&& ((display_dinheiro_dezena_expected_prev[6] !== last_display_dinheiro_dezena_exp[6]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display_dinheiro_dezena[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display_dinheiro_dezena_expected_prev);
		$display ("     Real value = %b", display_dinheiro_dezena_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_display_dinheiro_dezena_exp[6] = display_dinheiro_dezena_expected_prev[6];
	end
	if (
		( display_dinheiro_unidade_expected_prev[0] !== 1'bx ) && ( display_dinheiro_unidade_prev[0] !== display_dinheiro_unidade_expected_prev[0] )
		&& ((display_dinheiro_unidade_expected_prev[0] !== last_display_dinheiro_unidade_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display_dinheiro_unidade[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display_dinheiro_unidade_expected_prev);
		$display ("     Real value = %b", display_dinheiro_unidade_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_display_dinheiro_unidade_exp[0] = display_dinheiro_unidade_expected_prev[0];
	end
	if (
		( display_dinheiro_unidade_expected_prev[1] !== 1'bx ) && ( display_dinheiro_unidade_prev[1] !== display_dinheiro_unidade_expected_prev[1] )
		&& ((display_dinheiro_unidade_expected_prev[1] !== last_display_dinheiro_unidade_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display_dinheiro_unidade[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display_dinheiro_unidade_expected_prev);
		$display ("     Real value = %b", display_dinheiro_unidade_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_display_dinheiro_unidade_exp[1] = display_dinheiro_unidade_expected_prev[1];
	end
	if (
		( display_dinheiro_unidade_expected_prev[2] !== 1'bx ) && ( display_dinheiro_unidade_prev[2] !== display_dinheiro_unidade_expected_prev[2] )
		&& ((display_dinheiro_unidade_expected_prev[2] !== last_display_dinheiro_unidade_exp[2]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display_dinheiro_unidade[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display_dinheiro_unidade_expected_prev);
		$display ("     Real value = %b", display_dinheiro_unidade_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_display_dinheiro_unidade_exp[2] = display_dinheiro_unidade_expected_prev[2];
	end
	if (
		( display_dinheiro_unidade_expected_prev[3] !== 1'bx ) && ( display_dinheiro_unidade_prev[3] !== display_dinheiro_unidade_expected_prev[3] )
		&& ((display_dinheiro_unidade_expected_prev[3] !== last_display_dinheiro_unidade_exp[3]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display_dinheiro_unidade[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display_dinheiro_unidade_expected_prev);
		$display ("     Real value = %b", display_dinheiro_unidade_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_display_dinheiro_unidade_exp[3] = display_dinheiro_unidade_expected_prev[3];
	end
	if (
		( display_dinheiro_unidade_expected_prev[4] !== 1'bx ) && ( display_dinheiro_unidade_prev[4] !== display_dinheiro_unidade_expected_prev[4] )
		&& ((display_dinheiro_unidade_expected_prev[4] !== last_display_dinheiro_unidade_exp[4]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display_dinheiro_unidade[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display_dinheiro_unidade_expected_prev);
		$display ("     Real value = %b", display_dinheiro_unidade_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_display_dinheiro_unidade_exp[4] = display_dinheiro_unidade_expected_prev[4];
	end
	if (
		( display_dinheiro_unidade_expected_prev[5] !== 1'bx ) && ( display_dinheiro_unidade_prev[5] !== display_dinheiro_unidade_expected_prev[5] )
		&& ((display_dinheiro_unidade_expected_prev[5] !== last_display_dinheiro_unidade_exp[5]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display_dinheiro_unidade[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display_dinheiro_unidade_expected_prev);
		$display ("     Real value = %b", display_dinheiro_unidade_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_display_dinheiro_unidade_exp[5] = display_dinheiro_unidade_expected_prev[5];
	end
	if (
		( display_dinheiro_unidade_expected_prev[6] !== 1'bx ) && ( display_dinheiro_unidade_prev[6] !== display_dinheiro_unidade_expected_prev[6] )
		&& ((display_dinheiro_unidade_expected_prev[6] !== last_display_dinheiro_unidade_exp[6]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display_dinheiro_unidade[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display_dinheiro_unidade_expected_prev);
		$display ("     Real value = %b", display_dinheiro_unidade_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_display_dinheiro_unidade_exp[6] = display_dinheiro_unidade_expected_prev[6];
	end
	if (
		( display_salgado_expected_prev[0] !== 1'bx ) && ( display_salgado_prev[0] !== display_salgado_expected_prev[0] )
		&& ((display_salgado_expected_prev[0] !== last_display_salgado_exp[0]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display_salgado[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display_salgado_expected_prev);
		$display ("     Real value = %b", display_salgado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_display_salgado_exp[0] = display_salgado_expected_prev[0];
	end
	if (
		( display_salgado_expected_prev[1] !== 1'bx ) && ( display_salgado_prev[1] !== display_salgado_expected_prev[1] )
		&& ((display_salgado_expected_prev[1] !== last_display_salgado_exp[1]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display_salgado[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display_salgado_expected_prev);
		$display ("     Real value = %b", display_salgado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_display_salgado_exp[1] = display_salgado_expected_prev[1];
	end
	if (
		( display_salgado_expected_prev[2] !== 1'bx ) && ( display_salgado_prev[2] !== display_salgado_expected_prev[2] )
		&& ((display_salgado_expected_prev[2] !== last_display_salgado_exp[2]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display_salgado[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display_salgado_expected_prev);
		$display ("     Real value = %b", display_salgado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_display_salgado_exp[2] = display_salgado_expected_prev[2];
	end
	if (
		( display_salgado_expected_prev[3] !== 1'bx ) && ( display_salgado_prev[3] !== display_salgado_expected_prev[3] )
		&& ((display_salgado_expected_prev[3] !== last_display_salgado_exp[3]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display_salgado[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display_salgado_expected_prev);
		$display ("     Real value = %b", display_salgado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_display_salgado_exp[3] = display_salgado_expected_prev[3];
	end
	if (
		( display_salgado_expected_prev[4] !== 1'bx ) && ( display_salgado_prev[4] !== display_salgado_expected_prev[4] )
		&& ((display_salgado_expected_prev[4] !== last_display_salgado_exp[4]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display_salgado[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display_salgado_expected_prev);
		$display ("     Real value = %b", display_salgado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_display_salgado_exp[4] = display_salgado_expected_prev[4];
	end
	if (
		( display_salgado_expected_prev[5] !== 1'bx ) && ( display_salgado_prev[5] !== display_salgado_expected_prev[5] )
		&& ((display_salgado_expected_prev[5] !== last_display_salgado_exp[5]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display_salgado[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display_salgado_expected_prev);
		$display ("     Real value = %b", display_salgado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_display_salgado_exp[5] = display_salgado_expected_prev[5];
	end
	if (
		( display_salgado_expected_prev[6] !== 1'bx ) && ( display_salgado_prev[6] !== display_salgado_expected_prev[6] )
		&& ((display_salgado_expected_prev[6] !== last_display_salgado_exp[6]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display_salgado[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display_salgado_expected_prev);
		$display ("     Real value = %b", display_salgado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_display_salgado_exp[6] = display_salgado_expected_prev[6];
	end
	if (
		( E_expected_prev[0] !== 1'bx ) && ( E_prev[0] !== E_expected_prev[0] )
		&& ((E_expected_prev[0] !== last_E_exp[0]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port E[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", E_expected_prev);
		$display ("     Real value = %b", E_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_E_exp[0] = E_expected_prev[0];
	end
	if (
		( E_expected_prev[1] !== 1'bx ) && ( E_prev[1] !== E_expected_prev[1] )
		&& ((E_expected_prev[1] !== last_E_exp[1]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port E[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", E_expected_prev);
		$display ("     Real value = %b", E_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_E_exp[1] = E_expected_prev[1];
	end
	if (
		( E_expected_prev[2] !== 1'bx ) && ( E_prev[2] !== E_expected_prev[2] )
		&& ((E_expected_prev[2] !== last_E_exp[2]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port E[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", E_expected_prev);
		$display ("     Real value = %b", E_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_E_exp[2] = E_expected_prev[2];
	end
	if (
		( E_expected_prev[3] !== 1'bx ) && ( E_prev[3] !== E_expected_prev[3] )
		&& ((E_expected_prev[3] !== last_E_exp[3]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port E[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", E_expected_prev);
		$display ("     Real value = %b", E_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_E_exp[3] = E_expected_prev[3];
	end
	if (
		( E_expected_prev[4] !== 1'bx ) && ( E_prev[4] !== E_expected_prev[4] )
		&& ((E_expected_prev[4] !== last_E_exp[4]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port E[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", E_expected_prev);
		$display ("     Real value = %b", E_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_E_exp[4] = E_expected_prev[4];
	end
	if (
		( E_expected_prev[5] !== 1'bx ) && ( E_prev[5] !== E_expected_prev[5] )
		&& ((E_expected_prev[5] !== last_E_exp[5]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port E[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", E_expected_prev);
		$display ("     Real value = %b", E_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_E_exp[5] = E_expected_prev[5];
	end
	if (
		( E_expected_prev[6] !== 1'bx ) && ( E_prev[6] !== E_expected_prev[6] )
		&& ((E_expected_prev[6] !== last_E_exp[6]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port E[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", E_expected_prev);
		$display ("     Real value = %b", E_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_E_exp[6] = E_expected_prev[6];
	end
	if (
		( E_expected_prev[7] !== 1'bx ) && ( E_prev[7] !== E_expected_prev[7] )
		&& ((E_expected_prev[7] !== last_E_exp[7]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port E[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", E_expected_prev);
		$display ("     Real value = %b", E_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_E_exp[7] = E_expected_prev[7];
	end
	if (
		( E_expected_prev[8] !== 1'bx ) && ( E_prev[8] !== E_expected_prev[8] )
		&& ((E_expected_prev[8] !== last_E_exp[8]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port E[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", E_expected_prev);
		$display ("     Real value = %b", E_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_E_exp[8] = E_expected_prev[8];
	end
	if (
		( ESTQ_expected_prev[0] !== 1'bx ) && ( ESTQ_prev[0] !== ESTQ_expected_prev[0] )
		&& ((ESTQ_expected_prev[0] !== last_ESTQ_exp[0]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ESTQ[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ESTQ_expected_prev);
		$display ("     Real value = %b", ESTQ_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_ESTQ_exp[0] = ESTQ_expected_prev[0];
	end
	if (
		( ESTQ_expected_prev[1] !== 1'bx ) && ( ESTQ_prev[1] !== ESTQ_expected_prev[1] )
		&& ((ESTQ_expected_prev[1] !== last_ESTQ_exp[1]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ESTQ[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ESTQ_expected_prev);
		$display ("     Real value = %b", ESTQ_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_ESTQ_exp[1] = ESTQ_expected_prev[1];
	end
	if (
		( ESTQ_expected_prev[2] !== 1'bx ) && ( ESTQ_prev[2] !== ESTQ_expected_prev[2] )
		&& ((ESTQ_expected_prev[2] !== last_ESTQ_exp[2]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ESTQ[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ESTQ_expected_prev);
		$display ("     Real value = %b", ESTQ_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_ESTQ_exp[2] = ESTQ_expected_prev[2];
	end
	if (
		( ESTQ_expected_prev[3] !== 1'bx ) && ( ESTQ_prev[3] !== ESTQ_expected_prev[3] )
		&& ((ESTQ_expected_prev[3] !== last_ESTQ_exp[3]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ESTQ[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ESTQ_expected_prev);
		$display ("     Real value = %b", ESTQ_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_ESTQ_exp[3] = ESTQ_expected_prev[3];
	end
	if (
		( ESTQ_expected_prev[4] !== 1'bx ) && ( ESTQ_prev[4] !== ESTQ_expected_prev[4] )
		&& ((ESTQ_expected_prev[4] !== last_ESTQ_exp[4]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ESTQ[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ESTQ_expected_prev);
		$display ("     Real value = %b", ESTQ_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_ESTQ_exp[4] = ESTQ_expected_prev[4];
	end
	if (
		( ESTQ_expected_prev[5] !== 1'bx ) && ( ESTQ_prev[5] !== ESTQ_expected_prev[5] )
		&& ((ESTQ_expected_prev[5] !== last_ESTQ_exp[5]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ESTQ[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ESTQ_expected_prev);
		$display ("     Real value = %b", ESTQ_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_ESTQ_exp[5] = ESTQ_expected_prev[5];
	end
	if (
		( ESTQ_expected_prev[6] !== 1'bx ) && ( ESTQ_prev[6] !== ESTQ_expected_prev[6] )
		&& ((ESTQ_expected_prev[6] !== last_ESTQ_exp[6]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ESTQ[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ESTQ_expected_prev);
		$display ("     Real value = %b", ESTQ_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_ESTQ_exp[6] = ESTQ_expected_prev[6];
	end
	if (
		( ESTQ_expected_prev[7] !== 1'bx ) && ( ESTQ_prev[7] !== ESTQ_expected_prev[7] )
		&& ((ESTQ_expected_prev[7] !== last_ESTQ_exp[7]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ESTQ[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ESTQ_expected_prev);
		$display ("     Real value = %b", ESTQ_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_ESTQ_exp[7] = ESTQ_expected_prev[7];
	end
	if (
		( ESTQ_expected_prev[8] !== 1'bx ) && ( ESTQ_prev[8] !== ESTQ_expected_prev[8] )
		&& ((ESTQ_expected_prev[8] !== last_ESTQ_exp[8]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ESTQ[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ESTQ_expected_prev);
		$display ("     Real value = %b", ESTQ_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_ESTQ_exp[8] = ESTQ_expected_prev[8];
	end
	if (
		( P_expected_prev[0] !== 1'bx ) && ( P_prev[0] !== P_expected_prev[0] )
		&& ((P_expected_prev[0] !== last_P_exp[0]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P_expected_prev);
		$display ("     Real value = %b", P_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_P_exp[0] = P_expected_prev[0];
	end
	if (
		( P_expected_prev[1] !== 1'bx ) && ( P_prev[1] !== P_expected_prev[1] )
		&& ((P_expected_prev[1] !== last_P_exp[1]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P_expected_prev);
		$display ("     Real value = %b", P_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_P_exp[1] = P_expected_prev[1];
	end
	if (
		( P_expected_prev[2] !== 1'bx ) && ( P_prev[2] !== P_expected_prev[2] )
		&& ((P_expected_prev[2] !== last_P_exp[2]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P_expected_prev);
		$display ("     Real value = %b", P_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_P_exp[2] = P_expected_prev[2];
	end
	if (
		( P_expected_prev[3] !== 1'bx ) && ( P_prev[3] !== P_expected_prev[3] )
		&& ((P_expected_prev[3] !== last_P_exp[3]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P_expected_prev);
		$display ("     Real value = %b", P_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_P_exp[3] = P_expected_prev[3];
	end
	if (
		( P_expected_prev[4] !== 1'bx ) && ( P_prev[4] !== P_expected_prev[4] )
		&& ((P_expected_prev[4] !== last_P_exp[4]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P_expected_prev);
		$display ("     Real value = %b", P_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_P_exp[4] = P_expected_prev[4];
	end
	if (
		( P_expected_prev[5] !== 1'bx ) && ( P_prev[5] !== P_expected_prev[5] )
		&& ((P_expected_prev[5] !== last_P_exp[5]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P_expected_prev);
		$display ("     Real value = %b", P_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_P_exp[5] = P_expected_prev[5];
	end
	if (
		( P_expected_prev[6] !== 1'bx ) && ( P_prev[6] !== P_expected_prev[6] )
		&& ((P_expected_prev[6] !== last_P_exp[6]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P_expected_prev);
		$display ("     Real value = %b", P_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_P_exp[6] = P_expected_prev[6];
	end
	if (
		( P_expected_prev[7] !== 1'bx ) && ( P_prev[7] !== P_expected_prev[7] )
		&& ((P_expected_prev[7] !== last_P_exp[7]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P_expected_prev);
		$display ("     Real value = %b", P_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_P_exp[7] = P_expected_prev[7];
	end
	if (
		( P_expected_prev[8] !== 1'bx ) && ( P_prev[8] !== P_expected_prev[8] )
		&& ((P_expected_prev[8] !== last_P_exp[8]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P_expected_prev);
		$display ("     Real value = %b", P_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_P_exp[8] = P_expected_prev[8];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#30000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module vending_machine_vlg_vec_tst();
// constants                                           
// general purpose registers
reg C;
reg cancel_purchase;
reg [2:0] choice;
reg clk;
reg coin_confirm_signal;
reg dispense_signal;
reg nRST;
reg [2:0] V_input;
// wires                                               
wire [2:0] D;
wire [6:0] display_dinheiro_centena;
wire [6:0] display_dinheiro_dezena;
wire [6:0] display_dinheiro_unidade;
wire [6:0] display_salgado;
wire [8:0] E;
wire [8:0] ESTQ;
wire [8:0] P;

wire sampler;                             

// assign statements (if any)                          
vending_machine i1 (
// port map - connection between master ports and signals/registers   
	.C(C),
	.cancel_purchase(cancel_purchase),
	.choice(choice),
	.clk(clk),
	.coin_confirm_signal(coin_confirm_signal),
	.D(D),
	.dispense_signal(dispense_signal),
	.display_dinheiro_centena(display_dinheiro_centena),
	.display_dinheiro_dezena(display_dinheiro_dezena),
	.display_dinheiro_unidade(display_dinheiro_unidade),
	.display_salgado(display_salgado),
	.E(E),
	.ESTQ(ESTQ),
	.nRST(nRST),
	.P(P),
	.V_input(V_input)
);

// C
initial
begin
	C = 1'b1;
end 

// clk
initial
begin
	repeat(588)
	begin
		clk = 1'b0;
		clk = #25500 1'b1;
		# 25500;
	end
	clk = 1'b0;
end 
// choice[ 2 ]
initial
begin
	choice[2] = 1'b0;
end 
// choice[ 1 ]
initial
begin
	choice[1] = 1'b0;
	choice[1] = #14400000 1'b1;
	choice[1] = #10560000 1'b0;
end 
// choice[ 0 ]
initial
begin
	choice[0] = 1'b1;
	choice[0] = #9999000 1'b0;
end 

// nRST
initial
begin
	nRST = 1'b1;
	nRST = #9999000 1'b0;
	nRST = #4401000 1'b1;
	nRST = #10560000 1'b0;
end 

// cancel_purchase
initial
begin
	cancel_purchase = 1'b0;
end 

// V_input[2]
initial
begin
	V_input[2] = 1'b1;
	V_input[2] = #8800000 1'b0;
end 

// V_input[1]
initial
begin
	V_input[1] = 1'b0;
	V_input[1] = #14400000 1'b1;
	V_input[1] = #9280000 1'b0;
end 

// V_input[0]
initial
begin
	V_input[0] = 1'b0;
	V_input[0] = #14400000 1'b1;
	V_input[0] = #9280000 1'b0;
end 

// coin_confirm_signal
initial
begin
	coin_confirm_signal = 1'b1;
	coin_confirm_signal = #3040000 1'b0;
	coin_confirm_signal = #80000 1'b1;
	coin_confirm_signal = #1040000 1'b0;
	coin_confirm_signal = #80000 1'b1;
	coin_confirm_signal = #1040000 1'b0;
	coin_confirm_signal = #80000 1'b1;
	coin_confirm_signal = #1040000 1'b0;
	coin_confirm_signal = #80000 1'b1;
	coin_confirm_signal = #800000 1'b0;
	coin_confirm_signal = #80000 1'b1;
	coin_confirm_signal = #8800000 1'b0;
	coin_confirm_signal = #80000 1'b1;
	coin_confirm_signal = #800000 1'b0;
	coin_confirm_signal = #80000 1'b1;
	coin_confirm_signal = #1120000 1'b0;
	coin_confirm_signal = #80000 1'b1;
	coin_confirm_signal = #1360000 1'b0;
	coin_confirm_signal = #80000 1'b1;
	coin_confirm_signal = #720000 1'b0;
	coin_confirm_signal = #80000 1'b1;
	coin_confirm_signal = #960000 1'b0;
	coin_confirm_signal = #80000 1'b1;
	coin_confirm_signal = #4320000 1'b0;
end 

// dispense_signal
initial
begin
	dispense_signal = 1'b1;
	dispense_signal = #8560000 1'b0;
	dispense_signal = #80000 1'b1;
	dispense_signal = #14800000 1'b0;
	dispense_signal = #80000 1'b1;
	dispense_signal = #2400000 1'b0;
end 

vending_machine_vlg_sample_tst tb_sample (
	.C(C),
	.cancel_purchase(cancel_purchase),
	.choice(choice),
	.clk(clk),
	.coin_confirm_signal(coin_confirm_signal),
	.dispense_signal(dispense_signal),
	.nRST(nRST),
	.V_input(V_input),
	.sampler_tx(sampler)
);

vending_machine_vlg_check_tst tb_out(
	.D(D),
	.display_dinheiro_centena(display_dinheiro_centena),
	.display_dinheiro_dezena(display_dinheiro_dezena),
	.display_dinheiro_unidade(display_dinheiro_unidade),
	.display_salgado(display_salgado),
	.E(E),
	.ESTQ(ESTQ),
	.P(P),
	.sampler_rx(sampler)
);
endmodule

